<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/debugHomeFragment">

    <fragment
        android:id="@+id/databaseFragment"
        android:name="com.joshtalks.joshskills.ui.database.DatabaseFragment"
        android:label="DatabaseFragment"
        tools:layout="@layout/fragment_database">
        <action
            android:id="@+id/action_databaseFragment_to_executeDatabaseQueryFragment"
            app:destination="@id/executeDatabaseQueryFragment" />
        <action
            android:id="@+id/action_databaseFragment_to_viewTableDataFragment"
            app:destination="@id/viewTableDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/debugHomeFragment"
        android:name="com.joshtalks.joshskills.ui.home.DebugHomeFragment"
        android:label="DebugHomeFragment"
        tools:layout="@layout/fragment_debug_home">
        <action
            android:id="@+id/action_debugHomeFragment_to_databaseFragment"
            app:destination="@id/databaseFragment" />
        <action
            android:id="@+id/action_debugHomeFragment_to_deviceInfoFragment"
            app:destination="@id/deviceInfoFragment" />
        <action
            android:id="@+id/action_debugHomeFragment_to_apiRequestFragment"
            app:destination="@id/apiRequestFragment" />
        <action
            android:id="@+id/action_debugHomeFragment_to_sharedPreferencesFragment"
            app:destination="@id/sharedPreferencesFragment" />
        <action
            android:id="@+id/action_debugHomeFragment_to_ABTestFragment"
            app:destination="@id/ABTestFragment" />
        <action
            android:id="@+id/action_debugHomeFragment_to_redirectFragment"
            app:destination="@id/redirectFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceInfoFragment"
        android:name="com.joshtalks.joshskills.ui.home.DeviceInfoFragment"
        android:label="DeviceInfoFragment"
        tools:layout="@layout/fragment_device_info" />
    <fragment
        android:id="@+id/apiRequestFragment"
        android:name="com.joshtalks.joshskills.ui.apirequest.ApiRequestFragment"
        android:label="ApiRequestFragment"
        tools:layout="@layout/fragment_api_request">
        <action
            android:id="@+id/action_apiRequestFragment_to_viewApiRequestFragment"
            app:destination="@id/viewApiRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewApiRequestFragment"
        android:name="com.joshtalks.joshskills.ui.apirequest.ViewApiRequestFragment"
        android:label="ViewApiRequestFragment"
        tools:layout="@layout/fragment_view_api_request">
        <argument
            android:name="apiRequest"
            app:argType="com.joshtalks.joshskills.repository.entity.ApiRequest" />
    </fragment>
    <fragment
        android:id="@+id/sharedPreferencesFragment"
        android:name="com.joshtalks.joshskills.ui.sharedpreferences.SharedPreferencesFragment"
        android:label="SharedPreferencesFragment"
        tools:layout="@layout/fragment_shared_preferences" />
    <fragment
        android:id="@+id/executeDatabaseQueryFragment"
        android:name="com.joshtalks.joshskills.ui.database.ExecuteDatabaseQueryFragment"
        android:label="ExecuteDatabaseQueryFragment"
        tools:layout="@layout/fragment_execute_database_query">
        <argument
            android:name="db_action"
            app:argType="com.joshtalks.joshskills.ui.database.DatabaseOperation" />
    </fragment>
    <fragment
        android:id="@+id/viewTableDataFragment"
        android:name="com.joshtalks.joshskills.ui.database.ViewTableDataFragment"
        android:label="ViewTableDataFragment"
        tools:layout="@layout/fragment_view_table_data">
        <argument
            android:name="table_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ABTestFragment"
        android:name="com.joshtalks.joshskills.ui.abtest.ABTestFragment"
        android:label="ABTestFragment"
        tools:layout="@layout/fragment_ab_test" />
    <fragment
        android:id="@+id/redirectFragment"
        android:name="com.joshtalks.joshskills.ui.redirect.RedirectFragment"
        android:label="RedirectFragment"
        tools:layout="@layout/fragment_redirect" />
</navigation>