<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.joshtalks.joshskills.premium.ui.referral.ReferralActivity"
    tools:ignore="MissingPrefix">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.premium.ui.referral.ReferralActivity" />

        <variable
            name="packageVal"
            type="String" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/referralToolbar"
            layout="@layout/base_toolbar" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/referral_header"
            android:textAppearance="@style/TextAppearance.JoshTypography.HeadingSemiBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/referralToolbar"
            tools:text="Do you want your friends to grow too?" />

        <TextView
            android:id="@+id/subheading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/share_more_text"
            android:textAppearance="@style/TextAppearance.JoshTypography.BodyRegular20"
            android:textColor="@color/text_subdued"
            app:layout_constraintStart_toStartOf="@+id/heading"
            app:layout_constraintTop_toBottomOf="@+id/heading" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_149sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subheading_text"
            app:srcCompat="@drawable/friend_img" />

        <ImageView
            android:id="@+id/pointOneTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32sdp"
            android:src="@drawable/ic_check"
            app:layout_constraintEnd_toStartOf="@+id/referralPointOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/referralPointOne" />

        <TextView
            android:id="@+id/referralPointOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_31sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:text="@string/referral_point_one"
            android:textAppearance="@style/TextAppearance.JoshTypography.BodyRegular16"
            android:textColor="@color/text_subdued"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pointOneTick"
            app:layout_constraintTop_toBottomOf="@+id/image_view" />

        <ImageView
            android:id="@+id/pointTwoTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32sdp"
            android:src="@drawable/ic_check"
            app:layout_constraintEnd_toStartOf="@+id/referralPointTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/referralPointTwo" />

        <TextView
            android:id="@+id/referralPointTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:text="@string/referral_point_two"
            android:textAppearance="@style/TextAppearance.JoshTypography.BodyRegular16"
            android:textColor="@color/text_subdued"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pointTwoTick"
            app:layout_constraintTop_toBottomOf="@+id/referralPointOne" />

        <View
            android:id="@+id/referCodeBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/small_dotted_stroke_background"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_36sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referralPointTwo" />

        <TextView
            android:id="@+id/yourReferralCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/your_referral_code"
            android:textAppearance="@style/TextAppearance.JoshTypography.BodyRegular20"
            android:textColor="@color/text_subdued"
            app:layout_constraintBottom_toBottomOf="@+id/referCodeBg"
            app:layout_constraintStart_toStartOf="@+id/referCodeBg"
            app:layout_constraintTop_toTopOf="@+id/referCodeBg" />

        <com.joshtalks.joshskills.premium.core.custom_ui.custom_textview.JoshTextView
            android:id="@+id/tv_referral_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableTint="@color/text_default"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextAppearance.JoshTypography.HeadingSemiBold"
            android:textColor="@color/text_default"
            android:textIsSelectable="true"
            app:drawableEndCompat="@drawable/ic_content_copy"
            app:layout_constraintBottom_toBottomOf="@+id/referCodeBg"
            app:layout_constraintEnd_toEndOf="@+id/referCodeBg"
            app:layout_constraintTop_toTopOf="@+id/referCodeBg"
            tools:targetApi="m"
            tools:text="5CFFD" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareOnWhatsAppBtn"
            style="@style/Primary_Button_Filled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_32sdp"
            android:background="@drawable/round_rectangle"
            android:layout_marginTop="@dimen/_16sdp"
            android:backgroundTint="@color/external_whatsapp"
            android:onClick="@{()->handler.inviteOnlyWhatsapp()}"
            android:text="@string/btn_share_on_whatsapp"
            android:textAppearance="@style/TextAppearance.JoshTypography.SubHeadingSemiBold24"
            app:layout_constraintEnd_toStartOf="@+id/btn_other_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referCodeBg" />

        <ImageView
            android:id="@+id/btn_other_share"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="@drawable/rounded_rectangle_attach"
            android:backgroundTint="@color/disabled"
            android:onClick="@{()->handler.getDeepLinkAndInviteFriends(packageVal)}"
            android:src="@drawable/navigation_more_vert"
            app:layout_constraintBottom_toBottomOf="@+id/shareOnWhatsAppBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shareOnWhatsAppBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>
