<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="handler"
                type="com.joshtalks.joshskills.premium.ui.help.HelpListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/_8sdp"
            android:orientation="horizontal" />

        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pure_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop"
            tools:itemCount="3"
            tools:listitem="@layout/help_view_layout" />

        <TextView
                android:id="@+id/info_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_42sdp"
                android:gravity="center"
                android:text="@string/permission_dialog_description"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.JoshTypography.TinyRegular"
                android:textColor="@color/text_subdued"
                android:visibility="invisible"
                android:layout_marginHorizontal="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_default="percent"
                tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
