<?xml version="1.0" encoding="utf-8"?>
<!--<layout>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timerRoot"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/timerTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="endingHour, hourSemicolon, endingMinutes, minutesSemicolon, endingSeconds"/>

    <View
        android:id="@+id/freeTrialBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/free_trial_bg"
        android:backgroundTint="@color/warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/freeTrialEndsIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/free_trial_ends_in"
        android:textAppearance="@style/TextAppearance.JoshTypography.BodySemiBold16"
        app:layout_constraintBottom_toBottomOf="@+id/freeTrialBg"
        app:layout_constraintEnd_toStartOf="@+id/endingHour"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/freeTrialBg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endingHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/free_trial_bg"
        android:backgroundTint="@color/pure_white_0_2"
        android:includeFontPadding="false"
        android:padding="@dimen/_4sdp"
        android:textAppearance="@style/TextAppearance.JoshTypography.SubHeadingSemiBold24"
        app:layout_constraintBottom_toBottomOf="@+id/freeTrialEndsIn"
        app:layout_constraintEnd_toStartOf="@+id/hourSemicolon"
        app:layout_constraintStart_toEndOf="@+id/freeTrialEndsIn"
        app:layout_constraintTop_toTopOf="@+id/freeTrialEndsIn"
        tools:text="23" />

    <TextView
        android:id="@+id/hourSemicolon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:includeFontPadding="false"
        android:text="@string/semicolon"
        android:textAppearance="@style/TextAppearance.JoshTypography.BodySemiBold16"
        app:layout_constraintBottom_toBottomOf="@+id/freeTrialEndsIn"
        app:layout_constraintEnd_toStartOf="@+id/endingMinutes"
        app:layout_constraintStart_toEndOf="@+id/endingHour"
        app:layout_constraintTop_toTopOf="@+id/freeTrialEndsIn" />

    <TextView
        android:id="@+id/endingMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:background="@drawable/free_trial_bg"
        android:backgroundTint="@color/pure_white_0_2"
        android:includeFontPadding="false"
        android:padding="@dimen/_4sdp"
        android:textAppearance="@style/TextAppearance.JoshTypography.SubHeadingSemiBold24"
        app:layout_constraintBottom_toBottomOf="@+id/freeTrialEndsIn"
        app:layout_constraintEnd_toStartOf="@+id/minutesSemicolon"
        app:layout_constraintStart_toEndOf="@+id/hourSemicolon"
        app:layout_constraintTop_toTopOf="@+id/freeTrialEndsIn"
        tools:text="58" />

    <TextView
        android:id="@+id/minutesSemicolon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:includeFontPadding="false"
        android:text="@string/semicolon"
        android:textAppearance="@style/TextAppearance.JoshTypography.BodySemiBold16"
        app:layout_constraintBottom_toBottomOf="@+id/freeTrialEndsIn"
        app:layout_constraintEnd_toStartOf="@+id/endingSeconds"
        app:layout_constraintStart_toEndOf="@+id/endingMinutes"
        app:layout_constraintTop_toTopOf="@+id/freeTrialEndsIn" />

    <TextView
        android:id="@+id/endingSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:background="@drawable/free_trial_bg"
        android:backgroundTint="@color/pure_white_0_2"
        android:includeFontPadding="false"
        android:padding="@dimen/_4sdp"
        android:textAppearance="@style/TextAppearance.JoshTypography.SubHeadingSemiBold24"
        app:layout_constraintBottom_toBottomOf="@+id/freeTrialEndsIn"
        app:layout_constraintEnd_toEndOf="@+id/freeTrialBg"
        app:layout_constraintStart_toEndOf="@+id/minutesSemicolon"
        app:layout_constraintTop_toTopOf="@+id/freeTrialEndsIn"
        tools:text="58" />

</androidx.constraintlayout.widget.ConstraintLayout>
<!--</layout>-->
