<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/winner_parent_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/winner_rect_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:padding="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textAppearance="@style/TextAppearance.JoshTypography.SubHeadingSemiBold24"
        android:textColor="@color/pure_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/award"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:text="Yesterday ‘s Student of the Day" />

    <ImageView
        android:id="@+id/award"
        android:layout_width="@dimen/_77sdp"
        android:layout_height="@dimen/_93sdp"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/bg_student_of_the_month_new"
        tools:text="1222" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_pic"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical|start"
        android:src="@color/primary_400"
        app:layout_constraintBottom_toBottomOf="@+id/award"
        app:layout_constraintStart_toEndOf="@+id/award"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/online_status_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle2"
        android:backgroundTint="@color/pure_white"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@id/user_pic"
        app:layout_constraintEnd_toEndOf="@id/user_pic"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/user_pic"
        app:layout_constraintTop_toTopOf="@id/user_pic"
        android:visibility="gone"
        app:layout_constraintVertical_bias="1">

        <ImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/success" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:textAppearance="@style/TextAppearance.JoshTypography.SubHeadingSemiBold20"
        android:textColor="@color/pure_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_pic"
        app:layout_constraintTop_toTopOf="@id/user_pic"
        tools:text="@string/improve_answer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/points_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:text="@string/with"
        android:textAppearance="@style/TextAppearance.JoshTypography.CaptionRegular"
        android:textColor="@color/pure_white"
        app:layout_constraintStart_toEndOf="@+id/user_pic"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:letterSpacing="0"
        android:textAppearance="@style/TextAppearance.JoshTypography.CaptionSemiBold"
        android:textColor="@color/pure_white"
        app:layout_constraintBottom_toBottomOf="@+id/points_text"
        app:layout_constraintStart_toEndOf="@id/points_text"
        app:layout_constraintTop_toTopOf="@+id/points_text"
        tools:text="with points" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0"
        android:text="@string/view_profile"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textAppearance="@style/TextAppearance.JoshTypography.TinyRegular"
        android:textColor="@color/pure_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
