apply plugin: 'com.android.dynamic-feature'

apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 32
    signingConfigs {
        debug {
            storeFile file("JoshSkill.jks")
            storePassword "app@joshskill"
            keyAlias "joshskill"
            keyPassword "app@joshskill"
        }

        release {
            storeFile file("JoshSkill.jks")
            storePassword "app@joshskill"
            keyAlias "joshskill"
            keyPassword "app@joshskill"
        }
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.d
            debuggable false
            minifyEnabled false
        }
    }

    flavorDimensions "version"
    productFlavors {
        local {

        }
        dev {

        }
        skills {

        }
        prod {

        }
    }
}

dependencies {
    implementation project(':app')
    //ffmpeg
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "androidx.test:core:1.4.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
}