<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_border">


    <com.cometchat.pro.uikit.Avatar
        android:id="@+id/ivAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivAvatar"
        android:layout_toEndOf="@+id/ivAvatar"
        android:drawableStart="@drawable/ic_done_all_black_24dp"
        android:drawablePadding="4dp"
        android:drawableTint="@color/grey"
        android:text="Delivered" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivAvatar"
        android:layout_toEndOf="@+id/ivAvatar"
        android:drawableStart="@drawable/ic_double_tick"
        android:drawablePadding="4dp"
        android:text="Read" />

    <TextView
        android:id="@+id/tvDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivAvatar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="- -" />

    <TextView
        android:id="@+id/tvRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivAvatar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="- -" />

</RelativeLayout>