<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ongoing_call_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/chatList_toolbar"
    android:background="@color/green_600"
    android:padding="8dp"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/close_ongoing_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_24dp"
        app:tint="@color/textColorWhite" />

    <TextView
        android:id="@+id/ongoing_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:text="@string/tap_to_join_call"
        android:textColor="@color/textColorWhite" />

</RelativeLayout>
