# android_kotlin

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: JoshSkill.jks  MerchantConfig.txt  ProxyJoshContentProvider.kt  build.gradle  google-services.json  proguard-rules.pro
app/dev/debug/: output-metadata.json
app/libs/: singular_sdk-12.0.5.aar
app/prod/release/: output.json
app/prod2/release/: output-metadata.json
app/prod2/release/prod/debug/: output-metadata.json
app/prod2/release/prod/release/: output-metadata.json
app/schemas/com.joshtalks.joshskills.repository.local.AppDatabase/: 2.json  27.json  31.json  33.json  35.json  36.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  52.json  53.json  54.json  55.json  56.json  57.json  60.json  61.json  62.json  63.json
app/schemas/com.joshtalks.joshskills.repository.local.AppDatabaseConsistents/: 1.json
app/skills/release/: output-metadata.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: bg_table_cell.xml  ic_baseline_view_column_24.xml  ic_round_content_paste_24.xml
app/src/debug/res/layout/: activity_debug.xml  dialog_bottom.xml  dialog_edit_text.xml  fragment_ab_test.xml  fragment_api_request.xml  fragment_database.xml  fragment_debug_home.xml  fragment_device_info.xml  fragment_execute_database_query.xml  fragment_redirect.xml  fragment_shared_preferences.xml  fragment_table_list.xml  fragment_view_api_data.xml  fragment_view_api_request.xml  fragment_view_table_data.xml  item_api_request.xml  item_shared_preference.xml  layout_speaking_button_tooltip.xml  no_results_stub.xml
app/src/debug/res/menu/: menu_start_app.xml
app/src/debug/res/navigation/: mobile_navigation.xml
app/src/debug/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assessmentJson.json  country_details.json  practise_flow_details.json  pratise_flow_details.json
app/src/main/assets/lottie/: 10.json  achievement_badge.json  audio_record.json  badge.json  button11.json  button3.json  button4.json  button5.json  button_v3.json  confetti.json  connecting.json  data.json  faceanim.json  globeanim.json  green.json  hourglass_anim.json  internet_progress_bar.json  leaderboard_arrow.json  network_error.json  not_attempted.json  play.json  play2.json  playgreen.json  press_and_hold.json  press_and_hold_black.json  progress.json  ringing_bell.json  searching_user.json  speaker.json  speaking_anim.json  speaking_ripple.json  speaking_success.json  tick_animation.json  tickbounce.json  video_animation.json  voice_line_wave.json  win_fire_lottie.json
app/src/main/res/anim/: abc_popup_exit_local.xml  abc_slide_out_top.xml  animation_toggle_out.xml  bounce_anim.xml  fade_out.xml  hs__slide_in_from_left.xml  hs__slide_in_from_right.xml  scale.xml  shake_animation.xml  slide_in_down.xml  slide_in_right.xml  slide_left_exit.xml  slide_out_down.xml  slide_out_left.xml  slide_out_top.xml  slide_out_up.xml  slide_up_dialog.xml  translate.xml  zoom_in_enter.xml  zoom_out_enter.xml
app/src/main/res/color/: chip_bg_color_black.xml  chip_bg_color_selector.xml  chip_borderd_selector.xml  chip_text_color_black.xml  chip_text_color_selector.xml  choice_chip_bg_color_selector.xml  interest_chip_bg_color_selector.xml  interest_chip_text_color_selector.xml  language_chip_bg_color_selector.xml  language_chip_text_selector.xml  primary_text_secondary_when_activated_material.xml  rb_text_color_state.xml  text_input_box_stroke_color.xml
app/src/main/res/drawable-anydpi/: ic_bluetooth.xml  ic_handset.xml  ic_headphone.xml  ic_headphone_with_mic.xml  ic_speaker_icon.xml
app/src/main/res/drawable-hdpi/: bg_all_number.xml  image_border_win.xml
app/src/main/res/drawable-nodpi/: black_rectangle_with_28px_corner.xml  blue_rectangle_with_white_bound_stroke.xml  golden_ring_27dp_border.xml  ic_baseline_phone_pick.xml  ic_clear.xml  ic_help_player.xml  ic_unselected_dot.xml  image_shadow_background.xml  rect_with_dotted_red_bound.xml  rect_with_green_bound.xml  rectangle_without_dotted_border.xml  round_rectangle.xml
app/src/main/res/drawable-v23/: rectangle_with_corner_rounded.xml
appcamera/: build.gradle
appcamera/src/main/: AndroidManifest.xml
badebhaiya/: build.gradle  google-services.json  proguard-rules.pro
badebhaiya/dev/debug/: output-metadata.json
badebhaiya/dev/release/: output-metadata.json
badebhaiya/libs/include/: AgoraBase.h  IAgoraLog.h  IAgoraMediaEngine.h  IAgoraRtcChannel.h  IAgoraRtcEngine.h  IAgoraService.h
badebhaiya/prod/debug/: output-metadata.json
badebhaiya/prod/release/: output-metadata.json
badebhaiya/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
dialogflowchatlibrary/: build.gradle
dialogflowchatlibrary/src/main/: AndroidManifest.xml
dynamic/: build.gradle
dynamic/src/main/: AndroidManifest.xml
emoji-google/: build.gradle
emoji-google-compat/: build.gradle
emojiBase/: build.gradle
feature/expertcall/: build.gradle
feature/expertcall/src/main/: AndroidManifest.xml
feature/groups/: build.gradle
feature/groups/src/main/: AndroidManifest.xml
feature/userprofile/: build.gradle
feature/userprofile/src/main/: AndroidManifest.xml
freetrail/: build.gradle
freetrail/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
joshcamerax/: build.gradle
joshcamerax/src/main/: AndroidManifest.xml
joshlibrary/: build.gradle
joshlibrary/src/main/: AndroidManifest.xml
mediapicker/: build.gradle
mediapicker/src/main/: AndroidManifest.xml
pdfviewer/: build.gradle
pixeditor/: build.gradle
pixeditor/src/main/: AndroidManifest.xml
pixeditor/src/main/res/: colors.xml
recordview/: build.gradle
recordview/src/main/: AndroidManifest.xml
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
voip/: build.gradle
voip/src/main/: AndroidManifest.xml
xtooltip/: build.gradle
(+8947 files in other folders)
