buildscript {
    def majorVersion = 5
    def minorVersion = 5
    def patchVersion = 51

    ext {
        kotlin_version = '1.7.20'
        local_base_url = "\"https://058d3bbf86e1.ngrok.io/\""
        dev_base_url = "\"http://staging.joshtalks.org\""
        skills_base_url = "\"https://skills.joshtalks.org\""
        prod_base_url = "\"https://app.joshtalks.org\""
        voip_debug_base_url = "\"http://staging.joshtalks.org\""
        voip_ms_debug_base_url = "\"http://p2p-stg.joshtalks.org\""
        voip_ms_prod_base_url = "\"https://p2p.joshtalks.org\""
        version_code = majorVersion * 10000 + minorVersion * 100 + patchVersion
        version_name = "${majorVersion}.${minorVersion}.${patchVersion}"
    }

    repositories {
        google()
        maven {
            url "https://maven.juspay.in/jp-build-packages/hypersdk-asset-download/releases/"
        }
        jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven {
            url "http://dl.bintray.com/piasy/maven"
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://developer.huawei.com/repo/'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'https://sdk.uxcam.com/android/'
        }
        maven {
            url 'https://kotlin.bintray.com/kotlinx/'
        }
        maven {
            url "https://sdk.smartlook.com/android/release"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'in.juspay:hypersdk-asset-plugin:1.0.3'
        if (!project.hasProperty("devBuild")) {
            classpath('com.google.firebase:perf-plugin:1.3.1') {
                exclude group: 'com.google.guava', module: 'guava-jdk5'
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Other maven url
        maven {
            url "https://maven.juspay.in/jp-build-packages/hyper-sdk/"
        }
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven {
            url "http://dl.bintray.com/piasy/maven"
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://developer.huawei.com/repo/'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'https://sdk.uxcam.com/android/'
        }
        /*maven {
            url "https://dl.bintray.com/cometchat/pro"
        }*/
        maven {
            url "https://sdk.smartlook.com/android/release"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
