buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven {
            url "http://dl.bintray.com/piasy/maven"
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://developer.huawei.com/repo/'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'https://sdk.uxcam.com/android/'
        }
        maven {
            url 'https://kotlin.bintray.com/kotlinx/'
        }
        maven {
            url "https://sdk.smartlook.com/android/release"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (!project.hasProperty("devBuild")) {
            classpath('com.google.firebase:perf-plugin:1.3.1') {
                exclude group: 'com.google.guava', module: 'guava-jdk5'
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven {
            url "http://dl.bintray.com/piasy/maven"
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://developer.huawei.com/repo/'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'https://sdk.uxcam.com/android/'
        }
        /*maven {
            url "https://dl.bintray.com/cometchat/pro"
        }*/
        maven {
            url "https://sdk.smartlook.com/android/release"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
