include ':app', ':joshlibrary', ':recordview', ':mediapicker', ':joshcamerax'
include ':common'
include ':feature:splash'
include ':feature:voip'
include ':feature:groups'
include ':feature:leaderboard'
include ':feature:settings'
include ':feature:expertcall'
include ':feature:certificate'
include ':feature:fpp'
include ':feature:userprofile'
include ':feature:auth'
include ':feature:referral'
include ':feature:buypage'

include ':data:splash'

enableFeaturePreview("VERSION_CATALOGS")
