include ':app', ':joshlibrary', ':recordview', ':mediapicker', ':joshcamerax'
include ':common'
include ':feature:splash'
include ':feature:voip'
include ':feature:groups'
include ':feature:leaderboard'
include ':feature:settings'
include ':feature:expertcall'

include ':data:splash'

enableFeaturePreview("VERSION_CATALOGS")
