apply plugin: 'com.android.library'


android {
  compileSdkVersion 28
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 21
  }

  resourcePrefix 'emoji_'
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.cardview:cardview:1.0.0'
}
