<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.joshtalks.badebhaiya.feed.FeedViewModel" />

        <variable
            name="handler"
            type="com.joshtalks.badebhaiya.feed.FeedActivity" />

        <variable
            name="user"
            type="com.joshtalks.badebhaiya.repository.model.User" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/feedRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MotionLayoutInvalidSceneFileReference">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        onRefresh="@{viewModel::getRecordRooms}"
        setRefreshing="@{viewModel.isLoading}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/conversation_room_color">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/_12sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:id="@+id/search"
                android:focusable="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:gravity="center_vertical|start"
                onSingleClick="@{() -> handler.onSearchPressed()}"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/profileIvRoot"
                app:layout_constraintEnd_toStartOf="@+id/profileIvRoot"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profileIvRoot"
                app:srcCompat="@drawable/ic_vector_search"
                app:tint="@color/black" />


            <FrameLayout
                android:id="@+id/profileIvRoot"
                onSingleClick="@{() -> handler.onProfileClicked()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.002">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/request_count_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/request_count_badge"
                    android:elevation="@dimen/_5sdp"
                    android:gravity="right"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:textAppearance="@style/BB_Typography_Nunito_Bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/profile_iv"
                    tools:text="39"
                    tools:visibility="visible" />

                <com.joshtalks.badebhaiya.customViews.ProfilePictureView
                    android:id="@+id/profile_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:scaleType="centerCrop"
                    app:cornerRadius="@dimen/_6sdp"
                    app:dynamicImageUrl="@{user.profilePicUrl}"
                    app:dynamicUserName="@{user.firstName}"
                    app:textSize="@dimen/_4ssp" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                feedAdapter="@{viewModel.feedAdapter}"
                onFeedItemClick="@{handler}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="@{viewModel.isRoomsAvailable ? View.VISIBLE : View.GONE }"
                android:clipToPadding="false"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileIvRoot"
                tools:listitem="@layout/li_room_event" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{viewModel.isRoomsAvailable ? View.GONE : View.VISIBLE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/noRoomsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unable_to_load"
                    android:textAppearance="@style/BB_Typography_Nunito_Semi_Bold"
                    android:textColor="@color/pure_black"
                    android:textSize="@dimen/_12sdp"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    style="@style/GreyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewModel.getRecordRooms()}"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/retry" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/start_room_button_background"
                android:gravity="center"
                android:visibility="@{viewModel.isSpeaker ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create_room"
                    style="@style/GreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:clickable="true"
                    android:shadowColor="@color/reminder_button_color"
                    android:shadowDy="10"
                    android:padding="@dimen/_12sdp"
                    android:drawableLeft="@drawable/ic_plus"
                    android:drawablePadding="@dimen/_3sdp"
                    android:focusable="true"
                    onSingleClick="@{()->handler.takePermissionsXml()}"
                    android:text="@string/start_a_room"
                    android:textSize="@dimen/_15ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.joshtalks.badebhaiya.feed.NotificationView
                android:id="@+id/notification_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>