<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.joshtalks.badebhaiya.feed.FeedViewModel" />

        <variable
            name="callback"
            type="com.joshtalks.badebhaiya.liveroom.bottomsheet.CreateRoom.CreateRoomCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_20sdp"
        android:background="@drawable/background_bottomsheet">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rectangle_line" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/create_room_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/create_your_room"
            android:textAppearance="@style/BB_Typography_Nunito_Sans_Bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:textSize="@dimen/_18ssp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_23sdp"
            android:text="@string/name_your_room"
            android:textAppearance="@style/BB_Typography_Nunito_Sans_Semi_Bold"
            app:layout_constraintStart_toStartOf="@id/create_room_text"
            app:layout_constraintTop_toBottomOf="@id/create_room_text"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:hint="What do you want to talk about?"
            android:maxLength="256"
            android:textColorHint="@color/enter_room_hint_color"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="@id/create_room_text"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:textAppearance="@style/BB_Typography_Nunito_Sans_Semi_Bold" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/should_start_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22sdp"
            android:text="Start Right Now"
            android:textAppearance="@style/BB_Typography_Nunito_Sans_ExtraBold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:checked="true"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/create_room_text"
            app:layout_constraintTop_toBottomOf="@id/topic"
            app:trackTint="@color/schedule_room_track_checked"
            app:thumbTint="@color/check_thumb_color"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/date_btn"
            style="@style/GreyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="#EFF3F2"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="@dimen/_8sdp"
            android:textAppearance="@style/BB_Typography_Nunito_Sans_ExtraBold"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:textAlignment="viewStart"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topic"
            tools:text="@tools:sample/date/ddmmyy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/time_btn"
            style="@style/GreyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:backgroundTint="#EFF3F2"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:textAppearance="@style/BB_Typography_Nunito_Sans_ExtraBold"
            android:textAlignment="viewStart"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/date_btn"
            app:layout_constraintStart_toStartOf="@+id/date_btn"
            app:layout_constraintTop_toBottomOf="@id/date_btn"
            tools:text="@tools:sample/date/hhmm" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_btn"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_marginBottom="@dimen/_26sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{()->viewModel.createRoom(topic.getText().toString(), callback)}"
            android:text="@string/start_room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/should_start_now"
            tools:text="Start Room" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/schedule_btn"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_26sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{()->viewModel.scheduleRoom(topic.getText().toString(), viewModel.scheduleRoomStartDate.concat(@string/date_time_separator).concat(viewModel.scheduleRoomStartTime), callback)}"
            android:text="@string/schedule_room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/time_btn"
            tools:text="Schedule Room" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>