<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="callRequest"
            type="com.joshtalks.badebhaiya.showCallRequests.CallRequest" />

        <variable
            name="handler"
            type="com.joshtalks.badebhaiya.showCallRequests.RequestBottomSheetFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_rounded_corner"
        android:padding="@dimen/_12sdp"
        tools:context=".showCallRequests.RequestBottomSheetFragment">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/requestProfilePicture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/requestProfilePicture"
            android:onClick="@{() -> handler.dismiss()}"
            app:tint="@color/black" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/requestProfilePicture"
            imageCornerRadius="@{@dimen/_4sdp}"
            imageUrl="@{callRequest.profilePicture}"
            initialsFontSize="@{24}"
            userName="@{callRequest.firstName}"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/requestUserName"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView_4dp"
            tools:background="@drawable/user_profile_background" />

        <TextView
            android:id="@+id/requestUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:text="@{callRequest.firstName}"
            android:textAllCaps="true"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_8sdp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/requestProfilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/requestProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/requestProfilePicture"
            tools:text="SUMIT SINGH" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gray_background"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/requestProfilePicture"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_request_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>