<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.joshtalks.badebhaiya.SearchFragment" />

    </data>
    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_app_color"
        android:clickable="true"
        android:id="@+id/find">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_bar"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="16dp"
            android:inputType="textNoSuggestions"
            android:background="@drawable/search_bar"
            android:drawableStart="@drawable/ic_vector_search2"
            android:drawableTint="#918F83"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:hint="Search for people and topics"
            android:imeOptions="actionDone"
            android:textSize="@dimen/_13sdp"
            android:textColor="#918F83"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Cancel"
            android:textColor="#58789C"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toEndOf="@+id/search_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.033" />


        <TextView
            android:id="@+id/noresult"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableTop="@drawable/ic_vector_search"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:text="No Result found"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            tools:listitem="@layout/li_search_event" />

        <FrameLayout
            android:id="@+id/profile_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="274dp">

        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchSuggestionList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:clipToPadding="false"
            android:background="@color/base_app_color"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            tools:listitem="@layout/item_search_suggestions" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>