<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="requestContent"
            type="com.joshtalks.badebhaiya.showCallRequests.CallRequest" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp">

        <TextView
            android:id="@+id/requestContentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/gray_txt_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Today 6:37 pm" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/requestContentDp"
            imageCornerRadius="@{@dimen/_4sdp}"
            imageUrl="@{requestContent.profilePicture}"
            initialsFontSize="@{24}"
            userName="@{requestContent.firstName}"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestContentTime" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:cardBackgroundColor="@color/light_blue"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/requestContentDp"
            app:layout_constraintTop_toTopOf="@+id/requestContentDp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/black"
                tools:text="Sir aapke room ne maari
life badal dee, Sample sample sample sample lsass sample sample sample slasa sample sample sample aaaa sample sample sample aaaa sample sample sample aaaa" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
