<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.joshtalks.badebhaiya.liveroom.bottomsheet.RaisedHandsBottomSheet" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottomsheet"
        android:paddingBottom="@dimen/_80sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rectangle_line" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/raised_hand"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:textAppearance="@style/BB_Typography_Nunito_Sans_ExtraBold"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"
            android:visibility="invisible"
            android:checked="true"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:trackTint="@color/schedule_room_track_checked"
            app:thumbTint="@color/check_thumb_color"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/raised_hands_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:maxHeight="@dimen/_260sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:itemCount="5"
            tools:listitem="@layout/li_bottom_sheet_raised_hands"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no_auidence_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="@string/no_raised_hand_text"
            android:textAppearance="@style/BB_Typography_Nunito_Sans_Regular"
            android:textColor="#C2C2C2"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>