<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.joshtalks.badebhaiya.feed.model.ConversationRoomType"/>
        <variable
            name="roomData"
            type="com.joshtalks.badebhaiya.feed.model.RoomListResponseItem" />

        <variable
            name="callback"
            type="com.joshtalks.badebhaiya.feed.adapter.FeedAdapter.ConversationRoomItemCallback" />
        <variable
            name="adapter"
            type="com.joshtalks.badebhaiya.feed.adapter.FeedAdapter"/>
        <variable
            name="viewHolder"
            type="androidx.recyclerview.widget.RecyclerView.ViewHolder" />
        <variable
            name="handler"
            type="com.joshtalks.badebhaiya.profile.ProfileActivity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_14sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCardHeader"
                android:layout_width="0dp"
                android:textSize="@dimen/_10ssp"
                android:textAppearance="@style/BB_Typography_Nunito_Sans_Semi_Bold"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textColor="@color/profile_feed_item_font_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/circleImageView"
                app:layout_constraintHorizontal_bias="0.0"
                tools:text="Akhand...   Tomorrow at 10:30 am" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                isImageRequired="@{true}"
                userName="@{roomData.speakersData.shortName}"
                imageUrl="@{roomData.speakersData.photoUrl}"
                isRoundImage="@{true}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCardTopic"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{roomData.topic}"
                android:textAppearance="@style/BB_Typography_Nunito_Sans_Bold"
                android:textColor="@color/profile_feed_item_font_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="@id/tvCardHeader"
                app:layout_constraintTop_toBottomOf="@id/tvCardHeader"
                tools:text="Guide To Crack UPSC 2023 \nIn One Attempt?" />

            <com.google.android.material.button.MaterialButton
                roomListItem="@{roomData}"
                setCallback="@{callback}"
                setCardActionButton="@{roomData.conversationRoomType}"
                adapterReference="@{adapter}"
                viewHolder="@{viewHolder}"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:layout_marginBottom="@dimen/_9sdp"
                android:onClick="@{()->handler.takePermissionsXml()}"
                android:backgroundTint="@color/reminder_button_color"
                android:textAllCaps="false"
                android:textAppearance="@style/BB_Typography_Nunito_Sans_Bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCardTopic"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Set Reminder" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>