apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 21
  }

  resourcePrefix 'emoji'
}


dependencies {
  api project(':emojiBase')
  api "androidx.emoji:emoji-appcompat:1.0.0"
}

