<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Default"
    app:theme="@style/Theme.Default">

    <TextView
        android:id="@+id/chatMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="abcdefgh"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/richMessageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:visibility="invisible">

    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:drawablePadding="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:paddingBottom="4dp"
        android:text="22:44pm"
        android:textSize="12sp"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/ic_blue_double_tick"
        tools:visibility="visible" />
</LinearLayout>
