plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

if (!project.hasProperty("devBuild")) {
    apply plugin: 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.joshtalks.joshskills'
    compileSdk 33

    defaultConfig {
        applicationId "com.joshtalks.joshskills"
        minSdk 21
        targetSdk 33
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        //vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("JoshSkill.jks")
            storePassword "app@joshskill"
            keyAlias "joshskill"
            keyPassword "app@joshskill"
        }
        release {
            storeFile file("JoshSkill.jks")
            storePassword "app@joshskill"
            keyAlias "joshskill"
            keyPassword "app@joshskill"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "_Debug"
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "version"
    productFlavors {
        local {
            versionName "${rootProject.ext.version_name}.Local"
            manifestPlaceholders = [enableCrashReporting: "true"]
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "josh-local${rootProject.ext.version_name}.apk"
                }
            }
        }
        dev {
            versionName "${rootProject.ext.version_name}.Dev"
            manifestPlaceholders = [enableCrashReporting: "true"]
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "josh-dev${rootProject.ext.version_name}.apk"
                }
            }

        }
        skills {
            manifestPlaceholders = [enableCrashReporting: "true"]
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "josh-skills${rootProject.ext.version_name}.apk"
                }
            }
        }
        prod {
            manifestPlaceholders = [enableCrashReporting: "true"]
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "josh-skills-release${rootProject.ext.version_name}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    bundle {
        language {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }

    buildFeatures {
        dataBinding = true
    }

    dynamicFeatures = [':freetrial', ':premium']
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}