<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/_0_5x" />
    <item android:title="@string/_0_75x" />
    <item android:title="@string/_1_0x" />
    <item android:title="@string/_1_25x" />
    <item android:title="@string/_1_5x" />
    <item android:title="@string/_1_75x" />
</menu>