<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_enable_swipe"
        android:orderInCategory="100"
        android:title="Quality"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_enable_double_tap"
        android:orderInCategory="100"
        android:title="Speed"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_disable_swipe"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never" />
</menu>
