<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/table_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="question_table" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_row_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@id/btn_column"
                    tools:text="12 row(s) found" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:src="@drawable/ic_baseline_view_column_24"
                    android:textAllCaps="false" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="?attr/cardBackgroundColor"
                android:fillViewport="true"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="horizontal|vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal|vertical">

                    <TableLayout
                        android:id="@+id/table_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*" />
                </HorizontalScrollView>
            </ScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>