<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.database.DatabaseFragment" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_8sdp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="Database Operations"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/white_rectangle_with_grey_stroke"
            android:backgroundTint="?attr/cardBackgroundColor"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{handler::openViewTableDataFragment}"
            android:paddingVertical="@dimen/_16sdp"
            android:text="View Data" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/white_rectangle_with_grey_stroke"
            android:backgroundTint="?attr/cardBackgroundColor"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{handler::openUpdateQueryFragment}"
            android:paddingVertical="@dimen/_16sdp"
            android:text="Update Data" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/white_rectangle_with_grey_stroke"
            android:backgroundTint="?attr/cardBackgroundColor"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{handler::openDeleteQueryFragment}"
            android:paddingVertical="@dimen/_16sdp"
            android:text="Delete Data" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/white_rectangle_with_grey_stroke"
            android:backgroundTint="?attr/cardBackgroundColor"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{handler::openExecuteQueryFragment}"
            android:paddingVertical="@dimen/_16sdp"
            android:text="Execute Query" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/white_rectangle_with_grey_stroke"
            android:backgroundTint="?attr/cardBackgroundColor"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{handler::clearDatabase}"
            android:paddingVertical="@dimen/_16sdp"
            android:text="Delete All Tables" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>