apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':pixeditor')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
   // implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.wonderkiln:camerakit:0.13.2'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'com.github.iammert:CameraVideoButton:0.2'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.3.2'
    implementation 'com.pnikosis:materialish-progress:1.7'

}
