plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", "${rootProject.ext.voip_debug_base_url}"
            buildConfigField "String", "MS_BASE_URL", "${rootProject.ext.voip_ms_debug_base_url}"
            buildConfigField "String", "PUBNUB_PUB_P2P_KEY", "\"pub-c-d49381a1-56bf-4854-96bb-3400c5facddd\""
            buildConfigField "String", "PUBNUB_SUB_P2P_KEY", "\"sub-c-2069fa10-9b9b-11ec-879a-86a1e6519840\""
            buildConfigField "String", "AGORA_API_KEY", "\"c009eb4d56614e4090b28c52830a6880\""
        }

        prod {
            buildConfigField "String", "BASE_URL", "${rootProject.ext.prod_base_url}"
            buildConfigField "String", "MS_BASE_URL", "${rootProject.ext.voip_ms_prod_base_url}"
            buildConfigField "String", "PUBNUB_PUB_P2P_KEY", "\"pub-c-ca4c4308-ae44-4431-9a31-c4dfdd6b0bf1\""
            buildConfigField "String", "PUBNUB_SUB_P2P_KEY", "\"sub-c-d19da452-a164-11ec-a074-1a3740267833\""
            buildConfigField "String", "AGORA_API_KEY", "\"56eb9bed99fd4dd889cd0375056039fe\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {

        exclude "lib/arm64-v8a/libagora-crypto.so"

        exclude "lib/arm64-v8a/libagora_segmentation_extension.so"

        exclude "lib/arm64-v8a/libagora_fd_extension.so"

        exclude "lib/arm64-v8a/libagora_ai_denoise_extension.so"

        exclude "lib/arm64-v8a/libagora_dav1d_extension.so"

        exclude "lib/arm64-v8a/libagora_jnd_extension.so"

        exclude "lib/arm64-v8a/libagora_ai_echo_cancellation_extension.so"

        exclude "lib/arm64-v8a/libagora_ai_noise_suppression_extension.so"

        exclude "lib/arm64-v8a/libagora_audio_beauty_extension.so"

        exclude "lib/arm64-v8a/libagora_drm_loader_extension.so"

        exclude "lib/arm64-v8a/libagora_spatial_audio_extension.so"

        exclude "lib/arm64-v8a/libagora_udrm3_extension.so"

        //
        exclude "lib/armeabi-v7a/libagora-crypto.so"

        exclude "lib/armeabi-v7a/libagora_segmentation_extension.so"

        exclude "lib/armeabi-v7a/libagora_fd_extension.so"

        exclude "lib/armeabi-v7a/libagora_ai_denoise_extension.so"

        exclude "lib/armeabi-v7a/libagora_dav1d_extension.so"

        exclude "lib/armeabi-v7a/libagora_jnd_extension.so"

        exclude "lib/armeabi-v7a/libagora_ai_echo_cancellation_extension.so"

        exclude "lib/armeabi-v7a/libagora_ai_noise_suppression_extension.so"

        exclude "lib/armeabi-v7a/libagora_audio_beauty_extension.so"

        exclude "lib/armeabi-v7a/libagora_drm_loader_extension.so"

        exclude "lib/armeabi-v7a/libagora_spatial_audio_extension.so"

        exclude "lib/armeabi-v7a/libagora_udrm3_extension.so"

        //

        exclude "lib/x86/libagora-crypto.so"

        exclude "lib/x86/libagora_segmentation_extension.so"

        exclude "lib/x86/libagora_fd_extension.so"

        exclude "lib/x86/libagora_ai_denoise_extension.so"

        exclude "lib/x86/libagora_dav1d_extension.so"

        exclude "lib/x86/libagora_jnd_extension.so"

        exclude "lib/x86/libagora_ai_echo_cancellation_extension.so"

        exclude "lib/x86/libagora_ai_noise_suppression_extension.so"

        exclude "lib/x86/libagora_audio_beauty_extension.so"

        exclude "lib/x86/libagora_drm_loader_extension.so"

        exclude "lib/x86/libagora_spatial_audio_extension.so"

        exclude "lib/x86/libagora_udrm3_extension.so"

        //
        exclude "lib/x86_64/libagora-crypto.so"

        exclude "lib/x86_64/libagora_segmentation_extension.so"

        exclude "lib/x86_64/libagora_fd_extension.so"

        exclude "lib/x86_64/libagora_ai_denoise_extension.so"

        exclude "lib/x86_64/libagora_dav1d_extension.so"

        exclude "lib/x86_64/libagora_jnd_extension.so"

        exclude "lib/x86_64/libagora_ai_echo_cancellation_extension.so"

        exclude "lib/x86_64/libagora_ai_noise_suppression_extension.so"

        exclude "lib/x86_64/libagora_audio_beauty_extension.so"

        exclude "lib/x86_64/libagora_drm_loader_extension.so"

        exclude "lib/x86_64/libagora_spatial_audio_extension.so"

        exclude "lib/x86_64/libagora_udrm3_extension.so"

    }
}

dependencies {
    implementation project(path: ':base')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.collection:collection-ktx:1.2.0"
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "androidx.test:core:1.4.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '5.2.1'
    implementation 'io.agora.rtc:voice-sdk:4.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.0'
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "org.xerial:sqlite-jdbc:3.36.0"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    api 'com.intuit.sdp:sdp-android:1.0.6'
}