<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Official Android N API -->
    <!--https://android-developers.googleblog.com/2016/07/changes-to-trusted-certificate.html-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">app.joshtalks.org</domain>
        <trust-anchors>
            <!--<certificates src="user" />-->
            <certificates src="system" />
        </trust-anchors>
        <pin-set>
            <!-- Pin for: app.joshtalks.org -->
            <pin digest="SHA-256">dSlQHeoe4vMRu/nWoQvU9oQAMgtJ7ZJBjy8qeERS9BU=</pin>

            <!-- Amazon Pin for: app.joshtalks.org-->
            <pin digest="SHA-256">JSMzqOOrtyOT1kmau6zKhgT676hGgczD5VMdRMyJZFA=</pin>

            <!-- Amazon Root CA 1 Pin for: app.joshtalks.org -->
            <pin digest="SHA-256">++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI=</pin>


            <!-- Starfield Services Root Certificate Authority - G2 Pin for: app.joshtalks.org -->
            <pin digest="SHA-256">KwccWaCgrnaw6tsrrSO61FgLacNgG2MMLq8GE6+oP5I=</pin>

        </pin-set>

        <!-- TrustKit Android API -->
        <!-- enforce pinning validation -->
        <trustkit-config
                disableDefaultReportUri="true"
                enforcePinning="true">
            <!-- Add a reporting URL for pin validation reports -->
            <report-uri>https://app.joshtalks.org</report-uri>
        </trustkit-config>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">staging.joshtalks.org</domain>
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    <debug-overrides cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>

</network-security-config>