<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
            name="external_files"
            path="." />
    <external-path
            name="files_root"
            path="Android/data/${applicationId}/" />

    <external-cache-path
            name="external_cache"
            path="." />
    <external-files-path
            name="external_files"
            path="." />

    <external-path
            name="external_path"
            path="." />
    <external-path
            name="external_pictures"
            path="Pictures" />
    <external-path
            name="external_download"
            path="Download" />
    <external-path
            name="external_storage_root"
            path="." />
    <external-cache-path
            name="fileExternal"
            path="." />
    <cache-path
            name="fileCache"
            path="." />
    <files-path
            name="int_files"
            path="." />
    <external-files-path
            name="ext_files"
            path="." />
    <cache-path
            name="int_cache"
            path="." />
    <external-cache-path
            name="ext_cache"
            path="." />
</paths>