<?xml version="1.0" encoding="utf-8"?>

<defaultsMap>
    <entry>
        <key>registration_url</key>
        <value>http://english.joshtalks.org/</value>
    </entry>
    <entry>
        <key>self_register_text</key>
        <value>Kya aapne kisi aur Whatsapp number se register kiya hai</value>
    </entry>
    <entry>
        <key>helpline_number</key>
        <value>7428797127</value>
    </entry>

    <entry>
        <key>update_force</key>
        <value>false</value>
    </entry>

    <entry>
        <key>helpline_start_time</key>
        <value>10:00:00</value>
    </entry>
    <entry>
        <key>helpline_end_time</key>
        <value>18:00:00</value>
    </entry>

    <entry>
        <key>buy_course_label</key>
        <value>Buy Course</value>
    </entry>

    <entry>
        <key>terms_condition_url</key>
        <value>https://www.joshtalks.com/privacy-policy/</value>
    </entry>
    <entry>
        <key>utm_source_filter</key>
        <value></value>
    </entry>
    <entry>
        <key>REFERRAL_EARN_AMOUNT</key>
        <value>50</value>
    </entry>
    <entry>
        <key>SHARE_DOMAIN</key>
        <value>https://joshskill.page.link</value>
    </entry>
    <entry>
        <key>testing_landing_page</key>
        <value>true</value>
    </entry>
    <entry>
        <key>referral_screen_page</key>
        <value>version_1</value>
    </entry>

    <entry>
        <key>CERTIFICATE_URL</key>
        <value>https://s3.ap-south-1.amazonaws.com/www.static.skills.com/Icons/Certificate.jpg
        </value>
    </entry>
    <entry>
        <key>COURSE_COMPLETED_PERCENTAGE</key>
        <value>70%</value>
    </entry>
    <entry>
        <key>MINIMUM_FEEDBACK_IN_A_DAY_COUNT</key>
        <value>2</value>
    </entry>
    <entry>
        <key>MINIMUM_NPS_IN_A_DAY_COUNT</key>
        <value>2</value>
    </entry>
    <entry>
        <key>COURSE_BUY_MIN_OFFER_DAYS</key>
        <value>5</value>
    </entry>
    <entry>
        <key>SUPPORTED_COUNTRY_LIST</key>
        <value></value>
    </entry>
    <entry>
        <key>COURSE_MAX_OFFER_PER</key>
        <value>50%</value>
    </entry>
    <entry>
        <key>show_details_label</key>
        <value>Show Details</value>
    </entry>
    <entry>
        <key>CTA_PAYMENT_SUMMARY</key>
        <value>Pay</value>
    </entry>
    <entry>
        <key>CTA_PAYMENT_SUMMARY_FREE</key>
        <value>Get this course for free</value>
    </entry>
    <entry>
        <key>FIND_MORE_COURSE_HINT_FIRST_TIME</key>
        <value>
            Hello %s, Agar aap es course ke sath kuch aur bhi seekhna chahte hain to pehle %s dino
            mai aapke paas har course pe %s off hai
        </value>
    </entry>
    <entry>
        <key>BUY_COURSE_OFFER_HINT</key>
        <value>Get %s off on the next course you buy, Valid for %s days</value>
    </entry>
    <entry>
        <key>COMPLETION_CERTIFICATE_HINT</key>
        <value>
            Iss course ke lessons aur practices %s complete karne par aapko ek digital certificate
            milega
        </value>
    </entry>
    <entry>
        <key>FIRST_TIME_USER_HINT</key>
        <value>
            Aapko apne course se related saari videos aur classes isko click karke milengi
        </value>
    </entry>

</defaultsMap>
