<?xml version="1.0" encoding="utf-8"?>

<defaultsMap>
    <entry>
        <key>registration_url</key>
        <value>http://english.joshtalks.org/</value>
    </entry>
    <entry>
        <key>self_register_text</key>
        <value>Kya aapne kisi aur Whatsapp number se register kiya hai</value>
    </entry>
    <entry>
        <key>helpline_number</key>
        <value>7428797127</value>
    </entry>

    <entry>
        <key>update_force</key>
        <value>false</value>
    </entry>

    <entry>
        <key>helpline_start_time</key>
        <value>10:00:00</value>
    </entry>
    <entry>
        <key>helpline_end_time</key>
        <value>18:00:00</value>
    </entry>

    <entry>
        <key>buy_course_label</key>
        <value>Buy Course</value>
    </entry>

    <entry>
        <key>terms_condition_url</key>
        <value>https://www.joshtalks.com/privacy-policy/</value>
    </entry>
    <entry>
        <key>utm_source_filter</key>
        <value></value>
    </entry>
    <entry>
        <key>REFERRAL_EARN_AMOUNT</key>
        <value>50</value>
    </entry>
    <entry>
        <key>SHARE_DOMAIN</key>
        <value>https://joshskill.page.link</value>
    </entry>
    <entry>
        <key>testing_landing_page</key>
        <value>true</value>
    </entry>
    <entry>
        <key>referral_screen_page</key>
        <value>version_1</value>
    </entry>

    <entry>
        <key>CERTIFICATE_URL</key>
        <value>https://s3.ap-south-1.amazonaws.com/www.static.skills.com/Icons/Certificate.jpg
        </value>
    </entry>
    <entry>
        <key>COURSE_COMPLETED_PERCENTAGE</key>
        <value>70%</value>
    </entry>
    <entry>
        <key>MINIMUM_FEEDBACK_IN_A_DAY_COUNT</key>
        <value>2</value>
    </entry>
    <entry>
        <key>MINIMUM_NPS_IN_A_DAY_COUNT</key>
        <value>2</value>
    </entry>
    <entry>
        <key>COURSE_BUY_MIN_OFFER_DAYS</key>
        <value>5</value>
    </entry>
    <entry>
        <key>SUPPORTED_COUNTRY_LIST</key>
        <value></value>
    </entry>
    <entry>
        <key>COURSE_MAX_OFFER_PER</key>
        <value>50%</value>
    </entry>
    <entry>
        <key>show_details_label</key>
        <value>Show Details</value>
    </entry>
    <entry>
        <key>CTA_PAYMENT_SUMMARY</key>
        <value>Pay</value>
    </entry>
    <entry>
        <key>CTA_PAYMENT_SUMMARY_FREE</key>
        <value>Get this course for free</value>
    </entry>

    <entry>
        <key>SUBSCRIPTION_BB_TIP</key>
        <value>Woohoo!</value>
    </entry>

    <entry>
        <key>SUBSCRIPTION_BB_TEXT</key>
        <value>1 year Subscription pack added!
            You saved more then 3400 rupees
        </value>
    </entry>

    <entry>
        <key>FIND_MORE_COURSE_HINT_FIRST_TIME</key>
        <value>
            Hello %s, Agar aap es course ke sath kuch aur bhi seekhna chahte hain to pehle %s dino
            mai aapke paas har course pe %s off hai
        </value>
    </entry>
    <entry>
        <key>BUY_COURSE_OFFER_HINT</key>
        <value>Get %s off on the next course you buy, Valid for %s days</value>
    </entry>
    <entry>
        <key>COMPLETION_CERTIFICATE_HINT</key>
        <value>
            Iss course ke lessons aur practices %s complete karne par aapko ek digital certificate
            milega
        </value>
    </entry>
    <entry>
        <key>FIRST_TIME_USER_HINT</key>
        <value>
            Aapko apne course se related saari videos aur classes isko click karke milengi
        </value>
    </entry>
    <entry>
        <key>IS_NOTIFICATION_CRASH</key>
        <value>false</value>
    </entry>
    <entry>
        <key>start_7_day_trial</key>
        <value>Start 7-Day Free Trial</value>
    </entry>
    <entry>
        <key>start_free_course</key>
        <value>Start Free Course Now</value>
    </entry>
    <entry>
        <key>start_subscription</key>
        <value>Start 1-Year Subscription</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TRIAL_TIP_DAY0</key>
        <value>Enjoy Your Free Trial!</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TRIAL_TIP_DAY1</key>
        <value>Enjoy Your Free Trial!</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TRIAL_TIP_DAY2</key>
        <value>Enjoy Your Free Trial!</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TRIAL_TIP_DAY3</key>
        <value>Enjoy Your Free Trial!</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TRIAL_TIP_DAY4</key>
        <value>Enjoy Your Free Trial!</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TRIAL_TIP_DAY5</key>
        <value>Enjoy Your Free Trial!</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TRIAL_TIP_DAY6</key>
        <value>Last day for free subscription</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TRIAL_TIP_DAY7</key>
        <value>Free trial has ended</value>
    </entry>
    <entry>
        <key>TRAIL_END_SCREEN_MESSAGE</key>
        <value>
            Your 1 year subscription has ended! Access all your courses now 👇
        </value>
    </entry>
    <entry>
        <key>TRAIL_END_SCREEN_CTA_LABEL</key>
        <value>Unlock All Courses</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_END_SCREEN_MESSAGE</key>
        <value>
            Your 1 year subscription has ended! Subscribe again and Access all your courses now 👇
        </value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_END_SCREEN_CTA_LABEL</key>
        <value>Unlock All Courses</value>
    </entry>
    <entry>
        <key>START_TRAIL_TITLE</key>
        <value>Enroll in any course &amp; learn for free</value>
    </entry>
    <entry>
        <key>START_TRAIL_HEADING</key>
        <value>First 7 Days Free</value>
    </entry>
    <entry>
        <key>START_TRAIL_FEATURE1</key>
        <value>Unlock the full Josh experience</value>
    </entry>
    <entry>
        <key>START_TRAIL_FEATURE2</key>
        <value>Never get bored with over 600 classes</value>
    </entry>
    <entry>
        <key>START_TRAIL_FEATURE3</key>
        <value>Stay motivated with quizzes &amp; tests</value>
    </entry>
    <entry>
        <key>START_SUBSCRIPTION_TITLE</key>
        <value>India ka pehla subscription with</value>
    </entry>
    <entry>
        <key>START_SUBSCRIPTION_HEADING</key>
        <value>Unlimited Learning</value>
    </entry>
    <entry>
        <key>START_SUBSCRIPTION_FEATURE1</key>
        <value>ye pass aapko saare courses ka access dega for 7 days - completely free</value>
    </entry>
    <entry>
        <key>START_SUBSCRIPTION_FEATURE2</key>
        <value>7 dino ke liye aap app ke saare courses unlimited access kar sakte hai</value>
    </entry>
    <entry>
        <key>START_SUBSCRIPTION_FEATURE3</key>
        <value>Agar accha lage toh aap 7 days ke baad upgrade kar sakte hai for just 599!</value>
    </entry>
    <entry>
        <key>FFCOURSE_CARD_CLICK_MSG</key>
        <value>Select any course below &amp; get it FREE</value>
    </entry>
    <entry>
        <key>EXPLORE_TYPE_FFCOURSE_TIP</key>
        <value>Enjoy your Free Trial!</value>
    </entry>
    <entry>
        <key>EXPLORE_TYPE_NORMAL_TIP</key>
        <value>Get all course pass for 1-Year</value>
    </entry>

    <entry>
        <key>SET_REMINDER_DESCRIPTION</key>
        <value>Note : Lorem ipsum dolor sit amet, consectetur adipiscing elit Vitae pellentesque
        </value>
    </entry>
    <entry>
        <key>REMINDERS_SCREEN_DESCRIPTION</key>
        <value>Note : Lorem ipsum dolor sit amet, consectetur adipiscing elit Vitae pellentesque
        </value>
    </entry>
    <entry>
        <key>REMINDER_NOTIFIER_SCREEN_DESCRIPTION</key>
        <value>Lorem ipsum dolor sit amet, consecte tur adipiscing elit.</value>
    </entry>
    <entry>
        <key>REMINDER_BOTTOM_POPUP_DESCRIPTION</key>
        <value>Sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit
        </value>
    </entry>
    <entry>
        <key>REMINDER_NOTIFICATION_DESCRIPTION</key>
        <value>Its time to learn something valuable</value>
    </entry>
    <entry>
        <key>REMINDER_NOTIFICATION_TITLE</key>
        <value>You have an update</value>
    </entry>
    <entry>
        <key>INBOX_SCREEN_CTA_TEXT_NORMAL</key>
        <value>Find More Courses</value>
    </entry>
    <entry>
        <key>INBOX_SCREEN_CTA_TEXT_FFCOURSE</key>
        <value>Find More Courses</value>
    </entry>
    <entry>
        <key>INBOX_SCREEN_CTA_TEXT_FREETRIAL</key>
        <value>Find More Courses</value>
    </entry>
    <entry>
        <key>INBOX_SCREEN_CTA_TEXT_ONBOARD_FLOW</key>
        <value>Add More Courses</value>
    </entry>
    <entry>
        <key>PAYMENT_SUMMARY_CTA_LABEL_FREE</key>
        <value>Start for Free</value>
    </entry>
    <entry>
        <key>MAXIMUM_STORAGE_IN_MB</key>
        <value>1024</value>
    </entry>
    <entry>
        <key>MINIMUM_STORAGE_REMOVE_IN_MB</key>
        <value>512</value>
    </entry>
    <entry>
        <key>IS_APPLY_COUPON_ENABLED</key>
        <value>true</value>
    </entry>
    <entry>
        <key>APPLY_COUPON_TEXT</key>
        <value>Apply Coupon</value>
    </entry>
    <entry>
        <key>NEW_ONBOARD_FLOW_TEXT_ON_ENROLLED</key>
        <value>Aap aapne interest ke courses me enroll hogaye hai. Yeh Courses 7 Days tak Completely FREE hai . Aap inke alawa bhi courses le sakte hai
        </value>
    </entry>
    <entry>
        <key>BUY_COURSE_LAST_DAY_OFFER_HINT</key>
        <value>Bade Bhaiya Tip: Get additional 50% off on final subscription price, last day for this offer!
        </value>
    </entry>
    <entry>
        <key>BUY_COURSE_OFFER_HINT</key>
        <value>Get %s off on the next course you buy, Valid for %s days</value>
    </entry>
    <entry>
        <key>BB_TOOL_TIP_EXPIRY_TEXT</key>
        <value>Trial ends in</value>
    </entry>
    <entry>
        <key>BB_TOOL_TIP_BELOW_FIND_COURSE_TEXT</key>
        <value>Agar aap in course ke alawa kuch aur bhi seekhna chahte hai to agle %s dino tak aap free mei unlimited courses unlock kar sakte hai
        </value>
    </entry>
    <entry>
        <key>BB_TOOL_TIP_BELOW_FIND_COURSE_TEXT_FREE</key>
        <value>Agar aap in course ke alawa kuch aur bhi seekhna chahte hai to aaj aur aap free mei unlimited courses unlock kar sakte hai.
        </value>
    </entry>
    <entry>
        <key>INBOX_OVERLAY_TOOLTIP_D0_1</key>
        <value>Bade Bhaiya Tip: Please yaad rakhna ki agar aap subscription lena chahe to pehle 3 dino tak aapke paas price pe 50% off hai.
        </value>
    </entry>
    <entry>
        <key>INBOX_OVERLAY_TOOLTIP_D2_3</key>
        <value>Bade Bhaiya Tip: Please yaad rakhna ki agar aap subscription lena chahe to pehle 3 dino tak aapke paas price pe 50% off hai.
        </value>
    </entry>
    <entry>
        <key>BB_TOOL_TIP_FIRST_TIME_TEXT</key>
        <value>Yeh aapke courses ki inbox screen hai. Aap jo bhi courses me enroll karte hai vo aapko es screen pe mil jayengey. Aap first 7 days tak jitne chahe utne courses avail kar sakte hai completely free</value>
    </entry>
    <entry>
        <key>BB_TOOL_TIP_FIRST_TIME_BTN_TEXT</key>
        <value>Okay,got it</value>
    </entry>
    <entry>
        <key>SHOW_BB_TOOL_TIP_FIRST_TIME</key>
        <value>true</value>
    </entry>
</defaultsMap>
