<?xml version="1.0" encoding="utf-8"?>

<defaultsMap>
    <entry>
        <key>registration_url</key>
        <value>http://english.joshtalks.org/</value>
    </entry>
    <entry>
        <key>self_register_text</key>
        <value>Kya aapne kisi aur Whatsapp number se register kiya hai</value>
    </entry>
    <entry>
        <key>helpline_number</key>
        <value>08634503202</value>
    </entry>
    <entry>
        <key>update_force</key>
        <value>false</value>
    </entry>
    <entry>
        <key>helpline_start_time</key>
        <value>10:00:00</value>
    </entry>
    <entry>
        <key>helpline_end_time</key>
        <value>18:00:00</value>
    </entry>
    <entry>
        <key>buy_course_label</key>
        <value>Buy Course Now</value>
    </entry>
    <entry>
        <key>terms_condition_url</key>
        <value>https://app.joshtalks.org/privacy-policy/</value>
    </entry>
    <entry>
        <key>utm_source_filter</key>
        <value>["Whatsappusers"]</value>
    </entry>
    <entry>
        <key>REFERRAL_EARN_AMOUNT</key>
        <value>50</value>
    </entry>
    <entry>
        <key>SHARE_DOMAIN</key>
        <value>https://joshskill.page.link</value>
    </entry>
    <entry>
        <key>testing_landing_page</key>
        <value>true</value>
    </entry>
    <entry>
        <key>referral_screen_page</key>
        <value>version_1</value>
    </entry>
    <entry>
        <key>CERTIFICATE_URL</key>
        <value>https://s3.ap-south-1.amazonaws.com/www.static.skills.com/Icons/Certificate.jpg
        </value>
    </entry>
    <entry>
        <key>COURSE_COMPLETED_PERCENTAGE</key>
        <value>70%</value>
    </entry>
    <entry>
        <key>MINIMUM_FEEDBACK_IN_A_DAY_COUNT</key>
        <value>2</value>
    </entry>
    <entry>
        <key>MINIMUM_NPS_IN_A_DAY_COUNT</key>
        <value>2</value>
    </entry>
    <entry>
        <key>COURSE_BUY_MIN_OFFER_DAYS</key>
        <value>5</value>
    </entry>
    <entry>
        <key>SUPPORTED_COUNTRY_LIST</key>
        <value>IN,BD</value>
    </entry>
    <entry>
        <key>COURSE_MAX_OFFER_PER</key>
        <value>50%</value>
    </entry>
    <entry>
        <key>show_details_label</key>
        <value>Show Details</value>
    </entry>
    <entry>
        <key>CTA_PAYMENT_SUMMARY</key>
        <value>Pay</value>
    </entry>
    <entry>
        <key>CTA_PAYMENT_SUMMARY_FREE</key>
        <value>Get this course for free</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_BB_TIP</key>
        <value>
            <u>Woohoo!</u>
        </value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_BB_TEXT</key>
        <value>👉 <b>1 year Subscription pack added!</b> You saved more then 3400 rupees 🎈
        </value>
    </entry>
    <entry>
        <key>FIND_MORE_COURSE_HINT_FIRST_TIME</key>
        <value>
            Hello %s, Agar aap es course ke sath kuch aur bhi seekhna chahte hain to pehle %s dino
            mai aapke paas har course pe %s off hai
        </value>
    </entry>
    <entry>
        <key>BUY_COURSE_OFFER_HINT</key>
        <value>Get %s off on the next course you buy, Valid for %s days</value>
    </entry>
    <entry>
        <key>COMPLETION_CERTIFICATE_HINT</key>
        <value>
            Iss course ke lessons aur practices %s complete karne par aapko ek digital certificate
            milega
        </value>
    </entry>
    <entry>
        <key>FIRST_TIME_USER_HINT</key>
        <value>
            Aapko apne course se related saari videos aur classes isko click karke milengi
        </value>
    </entry>
    <entry>
        <key>IS_NOTIFICATION_CRASH</key>
        <value>true</value>
    </entry>
    <entry>
        <key>IS_OPEN_LESSON_NOTIFICATION_CRASH</key>
        <value>true</value>
    </entry>
    <entry>
        <key>IS_OPEN_SPEAKING_SECTION_NOTIFICATION_CRASH</key>
        <value>true</value>
    </entry>
    <entry>
        <key>IS_OPEN_PAYMENT_PAGE_NOTIFICATION_CRASH</key>
        <value>true</value>
    </entry>
    <entry>
        <key>start_7_day_trial</key>
        <value>Start 7-Day Free Trial</value>
    </entry>
    <entry>
        <key>start_free_course</key>
        <value>Start Free Course Now</value>
    </entry>
    <entry>
        <key>start_subscription</key>
        <value>Start 1-Year Subscription</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TRIAL_TIP_DAY0</key>
        <value>Enjoy Your Free Trial!</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TRIAL_TIP_DAY1</key>
        <value>Enjoy Your Free Trial!</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TRIAL_TIP_DAY2</key>
        <value>Enjoy Your Free Trial!</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TRIAL_TIP_DAY3</key>
        <value>Enjoy Your Free Trial!</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TRIAL_TIP_DAY4</key>
        <value>Enjoy Your Free Trial!</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TRIAL_TIP_DAY5</key>
        <value>Enjoy Your Free Trial!</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TRIAL_TIP_DAY6</key>
        <value>Last day for free subscription</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TRIAL_TIP_DAY7</key>
        <value>Free trial has ended</value>
    </entry>
    <entry>
        <key>TRAIL_END_SCREEN_MESSAGE</key>
        <value>
            Your 7 day trial has ended! Access all your courses now 👇
        </value>
    </entry>
    <entry>
        <key>TRAIL_END_SCREEN_CTA_LABEL</key>
        <value>Unlock All Courses</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_END_SCREEN_MESSAGE</key>
        <value>
            Your 1 year subscription has ended! Subscribe again and Access all your courses now 👇
        </value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_END_SCREEN_CTA_LABEL</key>
        <value>Unlock All Courses</value>
    </entry>
    <entry>
        <key>START_TRAIL_TITLE</key>
        <value>👉 India ka pehla Subscription with 👈</value>
    </entry>
    <entry>
        <key>START_TRAIL_HEADING</key>
        <value>Unlimited Learning</value>
    </entry>
    <entry>
        <key>START_TRAIL_FEATURE1</key>
        <value>Ye pass aapko ALL COURSE ACCESS dega for 7 days - Completely Free!</value>
    </entry>
    <entry>
        <key>START_TRAIL_FEATURE2</key>
        <value>7 dino ke liye aap ALL COURSES unlimited access kar sakte hai.</value>
    </entry>
    <entry>
        <key>START_TRAIL_FEATURE3</key>
        <value>After 7 days, upgrade to yearly subscription &amp; continue learning!</value>
    </entry>
    <entry>
        <key>START_SUBSCRIPTION_TITLE</key>
        <value>👉 India ka pehla Subscription with 👈</value>
    </entry>
    <entry>
        <key>START_SUBSCRIPTION_HEADING</key>
        <value>Unlimited Learning</value>
    </entry>
    <entry>
        <key>START_SUBSCRIPTION_FEATURE1</key>
        <value>Ye pass aapko ALL COURSE ACCESS dega for 7 days - Completely Free!</value>
    </entry>
    <entry>
        <key>START_SUBSCRIPTION_FEATURE2</key>
        <value>7 dino ke liye aap ALL COURSES unlimited access kar sakte hai.</value>
    </entry>
    <entry>
        <key>START_SUBSCRIPTION_FEATURE3</key>
        <value>After 7 days, upgrade to yearly subscription &amp; continue learning!</value>
    </entry>
    <entry>
        <key>FFCOURSE_CARD_CLICK_MSG</key>
        <value>Select any course below &amp; get it FREE</value>
    </entry>
    <entry>
        <key>EXPLORE_TYPE_FFCOURSE_TIP</key>
        <value>Enjoy your Free Trial!</value>
    </entry>
    <entry>
        <key>EXPLORE_TYPE_NORMAL_TIP</key>
        <value>Get all course pass for 1-Year</value>
    </entry>

    <entry>
        <key>SET_REMINDER_DESCRIPTION</key>
        <value>Note : Set a Reminder and Never Miss Your Class</value>
    </entry>
    <entry>
        <key>REMINDERS_SCREEN_DESCRIPTION</key>
        <value>Note : Students with 5 Reminders have higher probability of completing a course
        </value>
    </entry>
    <entry>
        <key>REMINDER_NOTIFIER_SCREEN_DESCRIPTION</key>
        <value>Aaj nahi kiya , Toh kabhi nahi kiya</value>
    </entry>
    <entry>
        <key>REMINDER_BOTTOM_POPUP_DESCRIPTION</key>
        <value>Aapka Reminder Set ho gya hai. Your phone will vibrate on your set time. Keep
            learning!!
        </value>
    </entry>
    <entry>
        <key>REMINDER_NOTIFICATION_DESCRIPTION</key>
        <value>Its time to learn something valuable</value>
    </entry>
    <entry>
        <key>REMINDER_NOTIFICATION_TITLE</key>
        <value>You have an update</value>
    </entry>
    <entry>
        <key>INBOX_SCREEN_CTA_TEXT_NORMAL</key>
        <value>Find More Courses</value>
    </entry>
    <entry>
        <key>INBOX_SCREEN_CTA_TEXT_FFCOURSE</key>
        <value>Find More Courses</value>
    </entry>
    <entry>
        <key>INBOX_SCREEN_CTA_TEXT_FREETRIAL</key>
        <value>Find More Courses</value>
    </entry>
    <entry>
        <key>INBOX_SCREEN_CTA_TEXT_SUBSCRIPTION</key>
        <value>Find More Courses</value>
    </entry>
    <entry>
        <key>INBOX_SCREEN_CTA_TEXT_ONBOARD_FLOW</key>
        <value>Add More Courses</value>
    </entry>
    <entry>
        <key>PAYMENT_SUMMARY_CTA_LABEL_FREE</key>
        <value>Start for Free</value>
    </entry>

    <entry>
        <key>MAXIMUM_STORAGE_IN_MB</key>
        <value>1024</value>
    </entry>
    <entry>
        <key>MINIMUM_STORAGE_REMOVE_IN_MB</key>
        <value>512</value>
    </entry>
    <entry>
        <key>IS_APPLY_COUPON_ENABLED</key>
        <value>true</value>
    </entry>
    <entry>
        <key>APPLY_COUPON_TEXT</key>
        <value>Apply Coupon</value>
    </entry>
    <entry>
        <key>NEW_ONBOARD_FLOW_TEXT_ON_ENROLLED</key>
        <value>Aap aapne interest ke courses me enroll hogaye hai. Yeh Courses 7 Days tak Completely
            FREE hai . Aap inke alawa bhi courses le sakte hai
        </value>
    </entry>
    <entry>
        <key>BUY_COURSE_LAST_DAY_OFFER_HINT</key>
        <value>Bade Bhaiya Tip: Get additional 50% off on final subscription price, last day for
            this offer!
        </value>
    </entry>
    <entry>
        <key>BUY_COURSE_OFFER_HINT</key>
        <value>Get %s off on the next course you buy, Valid for %s days</value>
    </entry>
    <entry>
        <key>BB_TOOL_TIP_EXPIRY_TEXT</key>
        <value>Trial ends in</value>
    </entry>
    <entry>
        <key>BB_TOOL_TIP_BELOW_FIND_COURSE_TEXT</key>
        <value>Agar aap in course ke alawa kuch aur bhi seekhna chahte hai to agle %s dino tak aap
            free mei unlimited courses unlock kar sakte hai
        </value>
    </entry>
    <entry>
        <key>BB_TOOL_TIP_BELOW_FIND_COURSE_TEXT_FREE</key>
        <value>Agar aap in course ke alawa kuch aur bhi seekhna chahte hai to aaj aur aap free mei
            unlimited courses unlock kar sakte hai.
        </value>
    </entry>
    <entry>
        <key>INBOX_OVERLAY_TOOLTIP_D0_1</key>
        <value>Bade Bhaiya Tip: Please yaad rakhna ki agar aap subscription lena chahe to pehle 3
            dino tak aapke paas price pe 50% off hai.
        </value>
    </entry>
    <entry>
        <key>INBOX_OVERLAY_TOOLTIP_D2_3</key>
        <value>Bade Bhaiya Tip: Please yaad rakhna ki agar aap subscription lena chahe to pehle 3
            dino tak aapke paas price pe 50% off hai.
        </value>
    </entry>
    <entry>
        <key>BB_TOOL_TIP_FIRST_TIME_TEXT</key>
        <value>Yeh aapke courses ki inbox screen hai. Aap jo bhi courses me enroll karte hai vo
            aapko es screen pe mil jayengey. Aap first 7 days tak jitne chahe utne courses avail kar
            sakte hai completely free
        </value>
    </entry>
    <entry>
        <key>BB_TOOL_TIP_FIRST_TIME_BTN_TEXT</key>
        <value>Okay,got it</value>
    </entry>
    <entry>
        <key>SHOW_BB_TOOL_TIP_FIRST_TIME</key>
        <value>true</value>
    </entry>
    <entry>
        <key>SETTINGS_LOGOUT_CONFIRMATION</key>
        <value>Are you sure you want to logout?
        </value>
    </entry>
    <entry>
        <key>SETTINGS_SIGN_IN_PROMPT</key>
        <value>You need to sign in or register to access this section.
        </value>
    </entry>
    <entry>
        <key>SETTINGS_CLEAR_DATA_CONFIRMATION</key>
        <value>All your downloaded files will be deleted.
        </value>
    </entry>
    <entry>
        <key>NOTIFICATION_DESCRIPTION_DISABLED</key>
        <value>Note : Aapki notifications Off hai. Permananent on karne ke liye yahan click kare.
        </value>
    </entry>
    <entry>
        <key>NOTIFICATION_DESCRIPTION_ENABLED</key>
        <value>Aapki notifications on hai. Aapko rozana time par class milti rahengi.
        </value>
    </entry>
    <entry>
        <key>NOTIFICATION_SETTING_DESCRIPTION</key>
        <value>Rojana class time par paane ke liye abhi notification on kare. Allow karne pe aap
            phone ki settings mein jaayenge aur wahan se aap on karenge.
        </value>
    </entry>
    <entry>
        <key>SHOW_AUTOSTART_IMAGE</key>
        <value>true</value>
    </entry>
    <entry>
        <key>LANGUAGES_SUPPORTED</key>
        <value>[{
            "code": "en",
            "name": "English"
            },
            {
            "code": "hi",
            "name": "Hindi"
            }
            ]
        </value>
    </entry>
    <entry>
        <key>UX_CAM_FEATURE_ENABLE</key>
        <value>false</value>
    </entry>
    <entry>
        <key>SMART_LOOK_FEATURE_ENABLE</key>
        <value>true</value>
    </entry>
    <entry>
        <key>FORCE_SIGN_IN_FEATURE_ENABLE</key>
        <value>true</value>
    </entry>
    <entry>
        <key>SIGNIN_DIALOG_DESCRIPTION</key>
        <value>Apne subscription ko use karne ke liye sabse pehle apna registration complete
            kijiye
        </value>
    </entry>
    <entry>
        <key>MINIMUM_TIME_TO_SHOW_REVIEW</key>
        <value>30
        </value>
    </entry>

    <entry>
        <key>LANGUAGES_SUPPORTED</key>
        <value>[{ "code": "en", "name": "English"},{"code": "hi","name": "Hindi"} ]</value>
    </entry>

    <entry>
        <key>course_explore_flag</key>
        <value>true</value>
    </entry>

    <entry>
        <key>course_show_by_browser</key>
        <value>true</value>
    </entry>

    <entry>
        <key>REFERRAL_SHARE_TEXT</key>
        <value>Mai Bharat 🇮🇳 ke best teachers se Spoken English aur Personality Development seekh
            raha hu. Mere saath seekhna abhi shuru karo 💪. Ye lo meri taraf se tumhe ₹** OFF: Use
            my code ****. Download the app by clicking on the link
        </value>
    </entry>

    <entry>
        <key>NPS_EVENT_LIST</key>
        <value>
            [{"id":1,"event":"PAYMENT_SUCCESS","event_name":"nps_course_payment","filter_by":"EVENT","day":-99,"enable":true},{"id":2,"event":"PAYMENT_FAILED","event_name":"nps_course_payment_failed","filter_by":"EVENT","day":-99,"enable":true},{"id":3,"event":"PRACTICE_COMPLETED","event_name":"nps_first_practise","filter_by":"DAY","day":3,"enable":true},{"id":4,"event":"FIRST_CLASS","event_name":"nps_first_class","filter_by":"DAY","day":0,"enable":true},{"id":5,"event":"STANDARD_TIME_EVENT","event_name":"nps_overall_course_7_days","filter_by":"DAY","day":7,"enable":true},{"id":6,"event":"PRACTICE_COMPLETED","event_name":"nps_first_practise","filter_by":"DAY","day":7,"enable":true},{"id":7,"event":"PRACTICE_COMPLETED","event_name":"nps_first_practise","filter_by":"DAY","day":5,"enable":true}]
        </value>
    </entry>

    <entry>
        <key>REFERRAL_SHARE_TEXT_SHARABLE_VIDEO</key>
        <value>Download the Josh Skills App using the link -</value>
    </entry>

    <entry>
        <key>help_options</key>
        <value>{"title":"Student Help Center","support_message":"Our Student Help Center Agents is
            available from 9:30 AM to 6:30 PM. We apologize for the
            inconvenience.","options":[{"id":1,"name":"Call
            HelpLine","action":"CALL","url":"https://s3.ap-south-1.amazonaws.com/www.static.skills.com/Icons/Phone.svg","action_data":"+918634503202"},{"id":2,"name":"Chat
            with
            agent","action":"HELPCHAT","url":"https://s3.ap-south-1.amazonaws.com/www.static.skills.com/Icons/chat_bubble.svg","action_data":"********"},{"id":3,"name":"FAQ","action":"FAQ","url":"https://s3.ap-south-1.amazonaws.com/www.static.skills.com/Icons/QuestionMark.svg","action_data":"********"}]}
        </value>
    </entry>


    <entry>
        <key>practise_flow_steps</key>
        <value>[{ "header": "Listen", "sub_header": "Pehle baat ko suno" }, { "header": "Quiz",
            "sub_header": "Sawaal ke jawaab do" }, { "header": "Practice", "sub_header": "Baat karne
            ki koshish karo" }, { "header": "Record", "sub_header": "Final baat submit karo" } ]
        </value>
    </entry>

    <entry>
        <key>ERROR_API_IMAGE_URL</key>
        <value>
            https://s3.ap-south-1.amazonaws.com/www.static.skills.com/Course+Information/under+construction.png
        </value>
    </entry>

    <entry>
        <key>SUBSCRIPTION_COURSE_IDS</key>
        <value>60</value>
    </entry>
    <entry>
        <key>INBOX_SCREEN_COURSE_PROGRESS_ENABLE</key>
        <value>false</value>
    </entry>
    <entry>
        <key>SUBSCRIPTION_TEST_ID</key>
        <value>122</value>
    </entry>
    <entry>
        <key>READING_PRACTICE_TITLE</key>
        <value>Read the following sentences</value>
    </entry>
    <entry>
        <key>VOCAB_PRACTICE_TITLE</key>
        <value>Read the above sentences</value>
    </entry>
    <entry>
        <key>INTERVAL_TO_FIRE_ACTIVE_API</key>
        <value>60</value>
    </entry>

    <entry>
        <key>GRAMMAR_TITLE</key>
        <value>Grammar</value>
    </entry>

    <entry>
        <key>VOCABULARY_TITLE</key>
        <value>Vocabulary</value>
    </entry>

    <entry>
        <key>READING_TITLE</key>
        <value>Reading</value>
    </entry>

    <entry>
        <key>SPEAKING_TITLE</key>
        <value>Speaking</value>
    </entry>
    <entry>
        <key>ROOM_TITLE</key>
        <value>Conversation</value>
    </entry>
    <entry>
        <key>TODAYS_QUIZ_TITLE</key>
        <value>Today's Quiz</value>
    </entry>
    <entry>
        <key>VOCABULARY_COMPLETED</key>
        <value>Congratulations you have completed vocabulary!</value>
    </entry>
    <entry>
        <key>DISABLED_VERSION_CODES</key>
        <value>0</value>
    </entry>
    <entry>
        <key>SHOW_AWARDS_FULL_SCREEN</key>
        <value>false</value>
    </entry>
    <entry>
        <key>PROGRESS_MESSAGE</key>
        <value>You have not unlocked this lesson yet.</value>
    </entry>
    <entry>
        <key>INCOMPLETE_LESSONS_TITLE</key>
        <value>Lesson not unlocked</value>
    </entry>
    <entry>
        <key>INCOMPLETE_CERTIFICATION_MESSAGE</key>
        <value>Please complete all previous lessons to unlock</value>
    </entry>
    <entry>
        <key>INCOMPLETE_CERTIFICATION_TITLE</key>
        <value>Incomplete lessons</value>
    </entry>
    <entry>
        <key>SMART_LOOK_FEATURE_ENABLE</key>
        <value>false</value>
    </entry>
    <entry>
        <key>GROUP_CHAT_TAGLINE</key>
        <value>Practice with other users and Improve your skill here</value>
    </entry>

    <entry>
        <key>COURSE_PROGRESS_TOOLTIP_TEXT</key>
        <value>Check when are your certificate examinations and which lesson you are currently at
        </value>
    </entry>

    <entry>
        <key>COURSE_PROGRESS_TOOLTIP_VISIBILITY</key>
        <value>false
        </value>
    </entry>

    <entry>
        <key>IS_CONVERSATION_ROOM_ACTIVE</key>
        <value>true</value>
    </entry>

    <entry>
        <key>VOIP_CALL_RECONNECT_TIME</key>
        <value>5000</value>
    </entry>

    <entry>
        <key>VOIP_CALL_DISCONNECT_TIME</key>
        <value>25000</value>
    </entry>
    <entry>
        <key>VOIP_FEEDBACK_MESSAGE</key>
        <value>#, do you want to speak with ## again?</value>
    </entry>
    <entry>
        <key>VOIP_FEEDBACK_MESSAGE_NEW</key>
        <value>Do you want to add # to your Favorite Practice Partner list?</value>
    </entry>

    <entry>
        <key>ADD_PROFILE_PHOTO</key>
        <value>Add your profile photo</value>
    </entry>

    <entry>
        <key>ADD_PROFILE_PHOTO_TEXT</key>
        <value>आपके टीचर और कोर्स के बाकी स्टूडेंट्स आपको इस फोटो से पेहचानेंगे</value>
    </entry>

    <entry>
        <key>PROFILE_PIC_SUCCESSFUL_TEXT</key>
        <value>Profile picture successfully uploaded</value>
    </entry>

    <entry>
        <key>POINTS_HISTORY_TITLES</key>
        <value>[{"label":"Grammar Video Watched","index":1},{"label":"Correct Answer in Quiz (Per
            Question)","index":2},{"label":"Vocabulary Practice Submitted (Per
            Word)","index":3},{"label":"Correct Answer in Vocab Revision (Per
            Question)","index":4},{"label":"Reading Practice
            Submitted","index":5},{"label":"Speaking with Practice Partner (+2 points per
            minute)","index":6},{"label":"English Spoken in Group Chat (Per
            Minute)","index":7},{"label":"English Spoken for 60 Mins in a
            Day","index":8},{"label":"Call pickup from Practice Partner (+5 points per
            call)","index":9},{"label":"1 Lesson Completed in a Day","index":10},{"label":"3 Lessons
            Completed in a Day","index":11},{"label":"5 Lessons Completed in a
            Day","index":12},{"label":"10 Lessons Completed in a Day","index":13},{"label":"Beginner
            Certificate Exam Passed","index":14},{"label":"Intermediate Certificate Exam
            Passed","index":15},{"label":"Advanced Certificate Exam
            Passed","index":16},{"label":"Course Completed","index":17},{"label":"3 Days
            Streak","index":18},{"label":"5 Days Streak","index":19},{"label":"15 Days
            Streak","index":20},{"label":"30 Days Streak","index":21},{"label":"60 Days
            Streak","index":22},{"label":"90 Days Streak","index":23},{"label":"150 Days
            Streak","index":24},{"label":"Student Of The Year","index":25},{"label":"Student Of The
            Month","index":26},{"label":"Student Of The Week","index":27},{"label":"Student Of The
            Day","index":28},{"label":"Carried Forward","index":29}]
        </value>
    </entry>

    <entry>
        <key>GRAMMAR_CHOICE_PLAYBACK_SPEED</key>
        <value>1.5F</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_PAYMENT_TEST_ID</key>
        <value>102</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_COURSE_DETAIL_BTN_TXT</key>
        <value>1 दिन के लिए मुफ्त में प्रयोग करें</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_PAYMENT_BTN_TXT</key>
        <value>Start 1 day Free Trial</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_DIALOG_BTN_TXT</key>
        <value>Buy Course</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_DIALOG_TXT</key>
        <value>Your 1 day trial has ended! Kya aapko mazaa aaya?\nAccess this courses now.</value>
    </entry>
    <entry>
        <key>SHOW_LOCAL_NOTIFICATIONS</key>
        <value>true</value>
    </entry>
    <entry>
        <key>TOOLTIP_CONVERSAITON_151</key>
        <value>आपके सहपाठी कौन है आप यहाँ से देख सकते है</value>
    </entry>
    <entry>
        <key>TOOLTIP_CONVERSAITON_1203</key>
        <value>তোমার সহপাঠি কে? এখানে দেখতে পারবেন</value>
    </entry>
    <entry>
        <key>TOOLTIP_USER_PROFILE_SCREEN_151</key>
        <value>हम जितनी मेहनत करेंगे हमे उतने Points मिलेंगेै</value>
    </entry>
    <entry>
        <key>TOOLTIP_USER_PROFILE_SCREEN_1203</key>
        <value>আমরা যত বেশি পরিশ্রম করব, তত বেশি পয়েন্ট পাব</value>
    </entry>
    <entry>
        <key>TOOLTIP_LESSON_GRAMMAR_151</key>
        <value>आज इस भाग में हम अपने ग्रामर के लेवल का पता लगाएंगे</value>
    </entry>
    <entry>
        <key>TOOLTIP_LESSON_GRAMMAR_1203</key>
        <value>আজ এই ভাগে আমরা আমাদের গ্রামার এর লেভেল কে চেক করব</value>
    </entry>
    <entry>
        <key>TOOLTIP_POINTS_HISTORY_SCREEN_151</key>
        <value>इस student ने points कैसे कमाए हम यहाँ से देख सकते है</value>
    </entry>
    <entry>
        <key>TOOLTIP_POINTS_HISTORY_SCREEN_1203</key>
        <value>এই ছাত্র কিভাবে পয়েন্ট অর্জন করেছে আমরা এখান থেকে দেখতে পারি</value>
    </entry>
    <entry>
        <key>TOOLTIP_OPEN_PROFILE_151</key>
        <value>आप किसी की भी Profile खोल सकते हैं</value>
    </entry>
    <entry>
        <key>TOOLTIP_OPEN_PROFILE_1203</key>
        <value>আপনি যে কারোর Profile খুলে দেখতে পারবেন</value>
    </entry>
    <entry>
        <key>TOOLTIP_ONLINE_STATUS_151</key>
        <value>अब हम जान सकते हैं कि कौन से स्टूडेंट्स ऑनलाइन हैं |</value>
    </entry>
    <entry>
        <key>TOOLTIP_ONLINE_STATUS_1203</key>
        <value>এবার আমরা জানতে পারব কি কোন কোন স্টুডেন্ট অনলাইন আছে</value>
    </entry>
    <entry>
        <key>TOOLTIP_LEADERBOARD_SOTD_151</key>
        <value>जो student एक दिन में सबसे ज़्यादा मेहनत करता है वह Student of the Day बनता है</value>
    </entry>
    <entry>
        <key>TOOLTIP_LEADERBOARD_SOTD_1203</key>
        <value>যেই স্টুডেন্ট এক দিনে সব থেকে বেশি পরিশ্রম করে তাকে স্টুডেন্ট অফ দা ডে বানানো হয়।
        </value>
    </entry>
    <entry>
        <key>TOOLTIP_LEADERBOARD_SOTW_151</key>
        <value>जो student एक हफ्ते में सबसे ज़्यादा मेहनत करता है वह Student of the Week बनता है
        </value>
    </entry>
    <entry>
        <key>TOOLTIP_LEADERBOARD_SOTW_1203</key>
        <value>যে শিক্ষার্থী এক সপ্তাহে সবার থেকে বেশি পরিশ্রম করে তাকে স্টুডেন্ট অফ দা উইক বানানো
            হয়।
        </value>
    </entry>
    <entry>
        <key>TOOLTIP_LEADERBOARD_SOTM_151</key>
        <value>जो student एक महीने में सबसे ज़्यादा मेहनत करता है वह Student of the Month बनता है
        </value>
    </entry>
    <entry>
        <key>TOOLTIP_LEADERBOARD_SOTM_1203</key>
        <value>যে শিক্ষার্থী এক মাসে সবার থেকে বেশি পরিশ্রম করে তাকে স্টুডেন্ট অফ দা মান্থ বানানো
            হয়।
        </value>
    </entry>
    <entry>
        <key>TOOLTIP_SEARCH_ANYONE_151</key>
        <value>यहाँ से हम अपने दोस्तों और बाकी स्टूडेंट्स को सर्च कर सकते हैं |</value>
    </entry>
    <entry>
        <key>TOOLTIP_SEARCH_ANYONE_1203</key>
        <value>এখান থেকে আমরা নিজের বন্ধুদের আর বাকি ছাত্র দেড় কে সার্চ করতে পারবো।</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_ENTER_NAME_TEXT_784</key>
        <value>आपके टीचर और सहपाठी आपको इस नाम से पुकारेंगे</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_ENTER_NAME_TEXT_1880</key>
        <value>আপনার টিচার আর সহপাঠী রা আপনাকে এই নামে ডাকবেন ।</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_PAYMENT_TEST_ID_784</key>
        <value>102</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_PAYMENT_TEST_ID_1880</key>
        <value>1884</value>
    </entry>
    <entry>
        <key>GRAMMAR_CONTINUE_BUTTON_TEXT_151</key>
        <value>जारी रखें</value>
    </entry>
    <entry>
        <key>GRAMMAR_CONTINUE_BUTTON_TEXT_1203</key>
        <value>চালিয়ে যান</value>
    </entry>
    <entry>
        <key>GRAMMAR_START_BUTTON_TEXT_151</key>
        <value>शुरू करें</value>
    </entry>
    <entry>
        <key>GRAMMAR_START_BUTTON_TEXT_1203</key>
        <value>এবার শুরু করা যাক</value>
    </entry>
    <entry>
        <key>GRAMMAR_CHECK_BUTTON_TEXT_151</key>
        <value>चेक करें</value>
    </entry>
    <entry>
        <key>GRAMMAR_CHECK_BUTTON_TEXT_1203</key>
        <value>চেক করুন</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_POPUP_TITLE_TEXT_784</key>
        <value>जरुरी जानकारी</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_POPUP_TITLE_TEXT_1880</key>
        <value>গুরুত্বপূর্ণ তথ্য</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_POPUP_BODY_TEXT_784</key>
        <value>यह एक 90 दिनों का कोर्स है\nऔर try करने के बाद अगर आप चाहें तो इसे ₹499 में खरीद सकते
            हैं\n \nक्या आप इस कोर्स को एक दिन के लिए बिल्कुल मुफ्त में try करना चाहते हैं?
        </value>
    </entry>
    <entry>
        <key>FREE_TRIAL_POPUP_BODY_TEXT_1880</key>
        <value>এটি একটি 90 দিনের কোর্স আর\n এটা try করার পর আপনি চাইলে এই কোর্স টি ₹499 এ কিনে
            subscribe করতে পারেন।\n \nআপনি কি এই কোর্স টা একদিনের জন্য বিনামূল্যে try করতে চান?
        </value>
    </entry>
    <entry>
        <key>FREE_TRIAL_POPUP_YES_BUTTON_TEXT_784</key>
        <value>जी हाँ</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_POPUP_YES_BUTTON_TEXT_1880</key>
        <value>হ্যাঁ</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_COURSE_DETAIL_BTN_TXT_784</key>
        <value>1 दिन के लिए मुफ्त में प्रयोग करें</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_COURSE_DETAIL_BTN_TXT_1880</key>
        <value>১ দিনের জন্য বিনামূল্যে প্রয়োগ করুন।</value>
    </entry>
    <entry>
        <key>GRAMMAR_TEST_COMPLETE_DESCRIPTION_151</key>
        <value>ग्रामर का लेवल चेक करने के लिए आपके सभी जवाबों को रिकॉर्ड कर लिया गया हैं \n \n आपकी
            ग्रामर के Current Status के आधार पर आपके आगे का कोर्स सेट किया जा रहा हैंं
        </value>
    </entry>
    <entry>
        <key>GRAMMAR_TEST_COMPLETE_DESCRIPTION_1203</key>
        <value>গ্রামার এর লেবেল চেক করার জন্য আপনার সব উত্তর গুলো ক রেকর্ড করা হয়েছ। \n \n আপনার
            গ্রামার এর Current Status এর আধার এ আপনার কোর্স সেট করা হয়েছে।
        </value>
    </entry>
    <entry>
        <key>FREE_TRIAL_ENDED_FEATURE_LOCKED_151</key>
        <value>आपका free trial खतम हो गया है. Please course में admission लें.</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_ENDED_FEATURE_LOCKED_1203</key>
        <value>আপনার free trial শেষ হয়ে গেছে. Please course এ admission নিন.</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_POPUP_HUNDRED_POINTS_TEXT_784</key>
        <value>Josh skills उन students का परिवार है जो serious हैं अपनी life मे। जो मेहनत करना चाहते है और आगे बढ़ना चाहते हैं। इस course में enroll होने से पहले आपको एक दिन ये course use करना है। ये बिलकुल मुफ्त है।\n  \nमैं देखना चाहता हु की आप serious हैं english सीखने के लिए। आपको आज 100 points कमाने हैं। अगर आप अगले 24 घंटो में 100 points कमा लेते हैं तो आप कल course में admission ले सकते हैं।</value>
    </entry>
    <entry>
        <key>FREE_TRIAL_POPUP_HUNDRED_POINTS_TEXT_1880</key>
        <value>Josh Skills সেই students দের  পরিবার যারা serious নিজের life এ, যারা পরিশ্রম করতে চায় আর জীবনে এগিয়ে যেতে চায়।  এই কোর্স এ enroll হওয়ার পর আপনাকে এক দিন এই কোর্স টি use করতে হবে একদম  বিনামূল্যে ।\n  \n আমি দেখতে চাই যে, আপনি ইংলিশ শেখার জন্য serious কিনা । আপনাকে আজ 100  points earn করতে হবে। যদি আপনি 24 ঘন্টায়ে 100 points earn করেন তাহলে আপনি এই কোর্স এ অ্যাডমিশন নিতে পারবেন।</value>
    </entry>
</defaultsMap>
