plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk{
            abiFilters "ARMEABI"
            abiFilters "armeabi"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            buildConfigField "boolean", "PLAY_STORE_DISABLED", "false"
            manifestPlaceholders = [enableCrashReporting: "true"]
            buildConfigField "String", "BASE_URL", "\"http://staging.joshtalks.org\""
        }
        prod {
            buildConfigField "boolean", "PLAY_STORE_DISABLED", "false"
            manifestPlaceholders = [enableCrashReporting: "true"]
            buildConfigField "String", "BASE_URL", "\"https://app.joshtalks.org\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.collection:collection-ktx:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    api 'androidx.multidex:multidex:2.0.1'

    //Font utils
    api 'io.github.inflationx:viewpump:2.0.3'
    api 'io.github.inflationx:calligraphy3:3.1.1'

    //logging
    api 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.preference:preference-ktx:1.2.0'
    api 'androidx.lifecycle:lifecycle-process:2.5.0'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'

    api 'androidx.tonyodev.fetch2:xfetch2:3.1.6'
    api 'androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.4'
    api "androidx.tonyodev.fetch2rx:xfetch2rx:3.1.6"

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //fresh chat
    implementation 'com.github.freshdesk:freshchat-android:3.6.1'

    //facebook
    implementation 'com.facebook.android:facebook-login:13.0.0'

    //lingver
    implementation 'com.github.YarikSOffice:lingver:1.3.0'

    //tracking and analytics
    implementation 'io.branch.sdk.android:library:5.0.3'
    implementation 'com.userexperior:userexperior-android:7.0.5'
    implementation 'com.clevertap.android:clevertap-android-sdk:4.0.4'
    implementation files("../app/libs/singular_sdk-12.0.5.aar")

    //firebase
    api 'com.google.firebase:firebase-crashlytics-ktx:18.2.12'
    api 'com.google.firebase:firebase-appindexing:20.0.0'
    api 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    api 'com.google.firebase:firebase-database:20.0.5'
    api 'com.google.firebase:firebase-core:21.1.0'
    api 'com.google.firebase:firebase-messaging:23.0.6'
    api 'com.google.firebase:firebase-perf:20.1.0'
    api 'com.google.firebase:firebase-config-ktx:21.1.1'
    api 'com.google.firebase:firebase-dynamic-links-ktx:21.0.1'
    api 'com.google.firebase:firebase-auth:21.0.6'
    api 'com.google.firebase:firebase-inappmessaging-ktx:20.1.2'
    api 'com.google.firebase:firebase-inappmessaging-display-ktx:20.1.2'
    api 'com.google.firebase:firebase-installations:17.0.1'
    api 'com.google.firebase:firebase-firestore-ktx:24.2.1'
    api 'com.firebaseui:firebase-ui-firestore:7.1.1'

    //moengage
    implementation(moengage.core)
    implementation(moengage.pushAmp)
    implementation(moengage.pushAmpPlus)
    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.36'

    //stetho
    api 'com.facebook.stetho:stetho:1.6.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    //keyboard
    implementation "com.vanniktech:emoji-ios:0.8.0"
    implementation "com.vanniktech:emoji-material:0.8.0"
}