plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

def majorVersion = 0
def minorVersion = 0
def patchVersion = 1

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.joshtalks.badebhaiya"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            versionName "${majorVersion}.${minorVersion}.${patchVersion}.Dev"
            buildConfigField "boolean", "PLAY_STORE_DISABLED", "false"
            manifestPlaceholders = [enableCrashReporting: "true"]
            buildConfigField "String", "BASE_URL", "\"http://bbapp-stg.joshtalks.org\""
            /*For Port */
//            buildConfigField "String", "BASE_URL", "\"http://staging.joshtalks.org:9010\""

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "josh-dev${majorVersion}.${minorVersion}.${patchVersion}.apk"
                }
            }
        }
        prod {
            buildConfigField "boolean", "PLAY_STORE_DISABLED", "false"
            manifestPlaceholders = [enableCrashReporting: "true"]
            buildConfigField "String", "BASE_URL", "\"https://app.joshtalks.org\""
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "josh-skills-release${majorVersion}.${minorVersion}.${patchVersion}.apk"
                }
            }
        }
    }

}

dependencies {

    implementation project(path: ':joshlibrary')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.3'
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    debugImplementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'
}