apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

def majorVersion = 0
def minorVersion = 0
def patchVersion = 1

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.joshtalks.badebhaiya"
        minSdk 21
        targetSdk 30
        versionCode majorVersion * 10000 + minorVersion * 100 + patchVersion
        versionName "${majorVersion}.${minorVersion}.${patchVersion}"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "AGORA_API_KEY", "\"6b72a762c0584871bf00b220c5cd0b33\""
        manifestPlaceholders = [file_provider: "com.joshtalks.badebhaiya"]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
        resConfigs "en,hi"
        multiDexEnabled true
        if (project.hasProperty("devBuild")) {
            splits.abi.enable = false
            splits.density.enable = false
        }
    }

    buildFeatures {
        dataBinding = true
    }

    configurations.all {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
    }

    signingConfigs {
        debug {
            storeFile file("JoshSkill.jks")
            storePassword "app@joshskill"
            keyAlias "joshskill"
            keyPassword "app@joshskill"
        }

        release {
            storeFile file("JoshSkill.jks")
            storePassword "app@joshskill"
            keyAlias "joshskill"
            keyPassword "app@joshskill"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "_Debug"
            debuggable true
            signingConfig signingConfigs.debug
            minifyEnabled false
            resValue("string", "branch_id", "key_test_anIJDPvxqLaamLdPJyO6AhpmuvgaD8Un")
            resValue("string", "truecaller_key", "kVht21c4b4c0aa0f04e55aa76bac5b056ddd7")
            crunchPngs false
            ext.enableCrashlytics = true
        }
        release {
            resValue("string", "branch_id", "key_live_hk0NAoI7iiZt62YMAeLuZnakuuexFWqk")
            resValue("string", "truecaller_key", "kVht21c4b4c0aa0f04e55aa76bac5b056ddd7")
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            versionName "${majorVersion}.${minorVersion}.${patchVersion}.Dev"
            buildConfigField "boolean", "PLAY_STORE_DISABLED", "false"
            manifestPlaceholders = [enableCrashReporting: "true"]
            buildConfigField "String", "BASE_URL", "\"http://bbapp-stg.joshtalks.org\""
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "josh-dev${majorVersion}.${minorVersion}.${patchVersion}.apk"
                }
            }
        }
        prod {
            buildConfigField "boolean", "PLAY_STORE_DISABLED", "false"
            manifestPlaceholders = [enableCrashReporting: "true"]
            buildConfigField "String", "BASE_URL", "\"https://app.joshtalks.org\""
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "josh-skills-release${majorVersion}.${minorVersion}.${patchVersion}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dexOptions {
        maxProcessCount 8
        preDexLibraries true
    }
}

dependencies {

    implementation project(path: ':joshlibrary')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Branch for deeplink
    implementation 'io.branch.sdk.android:library:5.1.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.3'
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:11.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    debugImplementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Glide
    implementation('com.github.bumptech.glide:glide:4.12.0') {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.zlc.glide:webpdecoder:1.6.4.9.0'
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'id.zelory:compressor:2.1.0'

    //treucaller
    implementation "com.truecaller.android.sdk:truecaller-sdk:2.6.0"
    // crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.4'


}