<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_expert_nav_graph"
    app:startDestination="@id/expertListFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.joshtalks.joshskills.ui.callWithExpert.fragment.WalletFragment"
        android:label="Add money to wallet"
        tools:layout="@layout/fragment_wallet">
        <action
            android:id="@+id/action_wallet_to_transactions"
            app:destination="@+id/transactions"/>
    </fragment>
    <fragment
        android:id="@+id/expertListFragment"
        android:name="com.joshtalks.joshskills.ui.callWithExpert.fragment.ExpertListFragment"
        android:label="Call With Expert"
        tools:layout="@layout/fragment_expert_list">
        <action
            android:id="@+id/action_expertListFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentProcessingFragment"
        android:name="com.joshtalks.joshskills.ui.payment.PaymentProcessingFragment"
        android:label="Processing Payment" />
    <fragment
        android:id="@+id/transactions"
        android:name="com.joshtalks.joshskills.ui.callWithExpert.fragment.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions" />
</navigation>