<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="Handler"
                type="com.joshtalks.joshskills.ui.sign_up_old.RegisterInfoActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        <TextView
                android:id="@+id/textView"
                fontPath="fonts/OpenSans-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/incomplete_register"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_register_now"
                fontPath="fonts/OpenSans-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/button_native_login"
                android:backgroundTint="@color/button_primary_color"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{()->Handler.clickToPay()}"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                android:text="@string/register_now"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.6" />


        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_9E"
                app:layout_constraintBottom_toTopOf="@id/tv_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_register_now"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />


        <TextView
                android:id="@+id/tv_2"
                fontPath="fonts/OpenSans-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/kya_aapne_text"
                android:textColor="@color/gray_53"
                android:textSize="@dimen/font_16"
                app:layout_constraintBottom_toTopOf="@id/phone_number_et"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8" />


        <com.joshtalks.joshskills.core.custom_ui.PrefixEditText
                android:id="@+id/phone_number_et"
                fontPath="fonts/OpenSans-SemiBold.ttf"
                android:layout_width="0dp"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/edit_text_bg"
                android:clickable="true"
                android:focusable="true"
                android:textSize="@dimen/font_14"
                android:gravity="start|center"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:textColor="@color/gray_53"
                android:text=""
                android:maxLength="10"
                android:maxLines="1"
                android:inputType="textNoSuggestions|number"
                android:imeOptions="actionDone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.6" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continue"
                fontPath="fonts/OpenSans-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_native_login"
                android:backgroundTint="@color/button_primary_color"
                android:gravity="center"
                android:onClick="@{()->Handler.registerUser()}"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                android:text="@string/continue_label"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_number_et"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.6" />


        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_9E"
                app:layout_constraintBottom_toTopOf="@id/btn_continue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_3"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />

        <TextView
                android:id="@+id/tv_3"
                fontPath="fonts/OpenSans-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/aur_koi_problem"
                android:textColor="@color/gray_53"
                android:textSize="@dimen/font_16"
                app:layout_constraintBottom_toTopOf="@id/tv_call_helpline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_call_helpline"
                fontPath="fonts/OpenSans-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/button_native_login"
                android:backgroundTint="@color/button_primary_color"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{()->Handler.callHelpLine()}"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                android:text="@string/call_help_line"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"
                app:icon="@drawable/ic_local_phone"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>