<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.assessment.AssessmentActivity">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.voip.WebRtcActivity" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/voip_bg"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:onClick="@{()->handler.onDisconnectCall()}"
            android:padding="@dimen/_4sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/call_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/pp_calling"
            android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H6_Semi_Bold"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/caller_name"
            app:layout_constraintEnd_toEndOf="@+id/caller_name"
            app:layout_constraintStart_toStartOf="@+id/caller_name"
            tools:ignore="MissingPrefix"
            tools:visibility="visible" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/caller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H6_Normal"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/call_time"
            app:layout_constraintEnd_toEndOf="@+id/call_time"
            app:layout_constraintStart_toStartOf="@+id/call_time"
            tools:ignore="MissingPrefix"
            tools:text="Mohit " />

        <Chronometer
            android:id="@+id/call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/c_image"
            app:layout_constraintEnd_toEndOf="@+id/c_image"
            app:layout_constraintStart_toStartOf="@+id/c_image"
            tools:ignore="MissingPrefix"
            tools:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/connection_lost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp"
            android:gravity="center"
            android:text="@string/reconnecting"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Semi_Bold"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/c_image"
            app:layout_constraintEnd_toEndOf="@+id/c_image"
            app:layout_constraintStart_toStartOf="@+id/c_image"
            tools:ignore="MissingPrefix"
            tools:visibility="visible" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/c_image"
            android:layout_width="@dimen/_108sdp"
            android:layout_height="@dimen/_108sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_call_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/topic_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28sdp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:text="@string/topic"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Bold"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c_image"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/topic_name"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Semi_Bold"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingPrefix"
            app:layout_constraintTop_toBottomOf="@+id/topic_header"
            tools:text="Talk about what is Futur" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle2"
            android:backgroundTint="@color/checkbox_color"
            android:onClick="@{()->handler.onDisconnectCall()}"
            android:padding="@dimen/_14sdp"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.JoshTypography.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@drawable/ic_baseline_call" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle2"
            android:backgroundTint="@color/dis_color_10f"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->handler.switchAudioMode()}"
            android:padding="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/btn_action"
            app:layout_constraintEnd_toStartOf="@id/btn_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_action"
            app:srcCompat="@drawable/ic_baseline_speaker_on" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_4sdp"
            android:text="@string/speaker"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/btn_speaker"
            app:layout_constraintStart_toStartOf="@+id/btn_speaker"
            app:layout_constraintTop_toBottomOf="@+id/btn_speaker"
            tools:ignore="MissingPrefix"
            tools:visibility="visible" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle2"
            android:backgroundTint="@color/dis_color_10f"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->handler.switchTalkMode()}"
            android:padding="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/btn_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_action"
            app:layout_constraintTop_toTopOf="@id/btn_action"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@drawable/ic_baseline_mic_off" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_4sdp"
            android:text="@string/mute"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/btn_mute"
            app:layout_constraintStart_toStartOf="@+id/btn_mute"
            app:layout_constraintTop_toBottomOf="@+id/btn_mute"
            tools:ignore="MissingPrefix"
            tools:visibility="visible" />




        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_incoming_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle2"
            android:backgroundTint="@color/checkbox_color"
            android:onClick="@{()->handler.onDeclineCall()}"
            android:padding="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@drawable/ic_baseline_call" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_incoming_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle2"
            android:backgroundTint="@color/green"
            android:onClick="@{()->handler.acceptCall()}"
            android:padding="@dimen/_14sdp"
            android:rotation="225"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@drawable/ic_baseline_call" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_for_incoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="gone"
            app:constraint_referenced_ids="btn_incoming_disconnect,btn_incoming_connect" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_for_outgoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="btn_mute,btn_speaker,btn_action,txt_speaker,txt_mute"
            tools:visibility="visible" />
        <FrameLayout
            android:id="@+id/placeholder_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:visibility="gone"
            tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
