<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/inbox_toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_82sdp"
            android:layout_height="@dimen/_82sdp"
            android:layout_gravity="center"
            wheel:matProg_barColor="@color/button_color"
            wheel:matProg_fillRadius="true"
            wheel:matProg_linearProgress="false"
            wheel:matProg_progressIndeterminate="true" />

    </FrameLayout>


</LinearLayout>