<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.signup.FreeTrialOnBoardActivity">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.signup.FreeTrialOnBoardActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_privacy"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/ic_privacy_policy"
            android:onClick="@{()->handler.showPrivacyPolicyDialog()}"
            android:padding="@dimen/_4sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_51sdp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:srcCompat="@drawable/josh_skill_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Spoken English Course"
            android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewHighlights"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHeading">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_24sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:text="90 Day Course"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H6"
                    android:textColor="@color/black"
                    app:drawableStartCompat="@drawable/ic_check_box"
                    app:drawableTint="@color/right_answer_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_check_box"
                    android:drawablePadding="@dimen/_24sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:text="Beginner to Advanced"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H6"
                    android:textColor="@color/black"
                    app:drawableTint="@color/right_answer_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_check_box"
                    android:drawablePadding="@dimen/_24sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:text="English Speaking का माहौल"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H6"
                    android:textColor="@color/black"
                    app:drawableTint="@color/right_answer_color" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnStartTrial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{()->handler.trueCaller()}"
            android:paddingHorizontal="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewHighlights"
            app:layout_constraintVertical_bias="0.65"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie/button11.json"
            app:lottie_imageAssetsFolder="lottie"
            app:lottie_loop="true"
            app:lottie_repeatMode="restart"
            app:lottie_scale="1"
            app:lottie_speed="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnStartTrialText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:text="Start Now"
            android:textAppearance="@style/TextAppearance.JoshTypography.Button"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_32sdp"
            app:layout_constraintBottom_toBottomOf="@id/btnStartTrial"
            app:layout_constraintEnd_toEndOf="@id/btnStartTrial"
            app:layout_constraintStart_toStartOf="@id/btnStartTrial"
            app:layout_constraintTop_toTopOf="@id/btnStartTrial" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{()->handler.signUp()}"
            android:padding="@dimen/_4sdp"
            android:text="Already a user? Log in"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/btnStartTrial" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_privacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="center"
            android:onClick="@{()->handler.showPrivacyPolicyDialog()}"
            android:text="@string/privacy_label"
            android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_Regular"
            android:textColor="@color/grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLogin"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_5sdp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
