<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.signup.FreeTrialOnBoardActivity">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.signup.FreeTrialOnBoardActivity" />

        <variable
            name="onboardingData"
            type="com.joshtalks.joshskills.repository.server.onboarding.OnboardingCourseData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_143sdp"
            android:layout_height="@dimen/_84sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_48sdp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/josh_skill_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{onboardingData.title}"
            android:textAppearance="@style/TextAppearance.JoshTypography.HeadingSemiBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            tools:text="Spoken English Course" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewHighlights"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHeading">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/course_info_1"
                    style="@style/BulletPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_24sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:text="@{onboardingData.courseInfo1}"
                    tools:text="90 Day Course" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/course_info_2"
                    style="@style/BulletPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_24sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:text="@{onboardingData.courseInfo2}"
                    tools:text="Beginner to Advanced" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/course_info_3"
                    style="@style/BulletPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_24sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingStart="@dimen/_24sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:text="@{onboardingData.courseInfo3}"
                    tools:text="English Speaking का माहौल" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnStartTrial"
            style="@style/AnimatedFlashButton"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@+id/txtLogin"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnStartTrialText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.JoshTypography.HeadingSemiBold"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_32sdp"
            app:layout_constraintBottom_toBottomOf="@id/btnStartTrial"
            app:layout_constraintEnd_toEndOf="@id/btnStartTrial"
            app:layout_constraintStart_toStartOf="@id/btnStartTrial"
            app:layout_constraintTop_toTopOf="@id/btnStartTrial"
            tools:text="Start Now" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:text="@{handler.loginText()}"
            android:textAppearance="@style/TextAppearance.JoshTypography.BodyRegular"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_24sdp"
            app:layout_constraintBottom_toTopOf="@+id/text_view_privacy"
            tools:text="@string/already_a_user_login" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:gravity="center"
            android:onClick="@{()->handler.showPrivacyPolicyDialog()}"
            android:text="@string/privacy_label"
            android:textAppearance="@style/TextAppearance.JoshTypography.TinyRegular"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginHorizontal="@dimen/_40sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_5sdp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
