<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    <import type="android.view.View" />

    <variable
        name="vm"
        type="com.joshtalks.joshskills.ui.activity_feed.viewModel.ActivityFeedViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/toolbar_container"
                layout="@layout/base_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeeds"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:rotation="180"
                onFeedItemClick="@{vm.onItemClick}"
                feedListAdapter="@{vm.adapter}"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_container"
                tools:itemCount="10"
                tools:listitem="@layout/activity_feed_row_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/scroll_to_end_button"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center|bottom"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:adjustViewBounds="true"
            android:padding="@dimen/_4sdp"
            android:scaleType="centerInside"
            android:visibility="@{vm.isScrollToEndButtonVisible ? View.VISIBLE : View.GONE}"
            android:onClick="@{vm.onScrollToEnd}"
            app:elevation="@dimen/_4sdp"
            app:srcCompat="@drawable/ic_down_arrow"
            tools:visibility="visible" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:elevation="@dimen/_5sdp"
            android:visibility="@{vm.fetchingAllFeed ? View.VISIBLE : View.GONE}"
            app:cpb_background_progressbar_color="@android:color/transparent"
            app:cpb_background_progressbar_width="0dp"
            app:cpb_indeterminate_mode="true"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="@dimen/_4sdp"
            app:cpb_round_border="true" />

    </FrameLayout>

</layout>