<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.certification_exam.report.udetail.CertificateDetailActivity" />

        <variable
            name="obj"
            type="com.joshtalks.joshskills.repository.server.certification_exam.CertificationUserDetail" />


    </data>

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.certification_exam.report.udetail.CertificateDetailActivity">

        <include
            layout="@layout/inbox_toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <FrameLayout
            android:id="@+id/container_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="invisible"
                tools:alpha="1"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/certificate_d_header"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
                        android:textColor="@color/certificate_details_txt_view" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/full_name"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Certi_Details_Bold"
                        android:textColor="@color/certificate_details_txt_view" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/cd_et_bg"
                        android:cursorVisible="true"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:inputType="textPersonName"
                        android:focusable="true"
                        android:maxLength="50"
                        android:focusedByDefault="true"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:screenReaderFocusable="true"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.JoshTypography.BodyRegular"
                        android:textCursorDrawable="@null" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/certi_date_of_birth"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Certi_Details_Bold"
                        android:textColor="@color/certificate_details_txt_view" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/cd_et_bg"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="start"
                        android:imeOptions="actionNone"
                        android:importantForAutofill="no"
                        android:inputType="none"
                        android:maxLines="1"
                        android:onClick="@{()->handler.selectDateOfBirth()}"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.JoshTypography.BodyRegular"
                        android:textCursorDrawable="@null" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/mother_s_name"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Certi_Details_Bold"
                        android:textColor="@color/certificate_details_txt_view" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_mother_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/cd_et_bg"
                        android:cursorVisible="true"
                        android:imeOptions="actionNext"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:focusable="true"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:importantForAutofill="no"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.JoshTypography.BodyRegular"
                        android:textCursorDrawable="@null" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/father_s_name"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Certi_Details_Bold"
                        android:textColor="@color/certificate_details_txt_view" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_father_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/cd_et_bg"
                        android:cursorVisible="true"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:maxLines="1"
                        android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:focusable="true"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.JoshTypography.BodyRegular"
                        android:textCursorDrawable="@null" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/mobile_number"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Certi_Details_Bold"
                        android:textColor="@color/certificate_details_txt_view" />


                    <com.joshtalks.joshskills.core.custom_ui.PrefixEditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/cd_et_bg"
                        android:cursorVisible="true"
                        android:digits="1234567890"
                        android:gravity="start|center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:textAppearance="@style/TextAppearance.JoshTypography.BodyRegular"
                        android:textCursorDrawable="@null"
                        app:prefix="+91" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/certi_email_address"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Certi_Details_Bold"
                        android:textColor="@color/certificate_details_txt_view" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/cd_et_bg"
                        android:cursorVisible="true"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:textAppearance="@style/TextAppearance.JoshTypography.BodyRegular"
                        android:textCursorDrawable="@null" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_pin_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/pin_code"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Certi_Details_Bold"
                        android:textColor="@color/certificate_details_txt_view" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_pin_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/cd_et_bg"
                        android:cursorVisible="true"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:hint="@string/_6_digits_pin_code"
                        android:importantForAutofill="no"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:textAppearance="@style/TextAppearance.JoshTypography.BodyRegular"
                        android:textCursorDrawable="@null"/>

                    <LinearLayout
                        android:id="@+id/linear_layout_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:text="@string/house_number_building_name"
                            android:textAppearance="@style/TextAppearance.JoshTypography.Certi_Details_Bold"
                            android:textColor="@color/certificate_details_txt_view" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_house_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/cd_et_bg"
                            android:cursorVisible="true"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:maxLines="1"
                            android:focusable="true"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.JoshTypography.BodyRegular"
                            android:textCursorDrawable="@null" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:text="@string/road_name_area_colony"
                            android:textAppearance="@style/TextAppearance.JoshTypography.Certi_Details_Bold"
                            android:textColor="@color/certificate_details_txt_view" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_road_name_colony"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/cd_et_bg"
                            android:cursorVisible="true"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:maxLines="1"
                            android:focusable="true"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.JoshTypography.BodyRegular"
                            android:textCursorDrawable="@null" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:text="@string/landmark"
                            android:textAppearance="@style/TextAppearance.JoshTypography.Certi_Details_Bold"
                            android:textColor="@color/certificate_details_txt_view" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_landmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/cd_et_bg"
                            android:cursorVisible="true"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:maxLines="1"
                            android:focusable="true"
                            android:maxLength="50"
                            android:hint="@string/like_famous_shop_nearby"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.JoshTypography.BodyRegular"
                            android:textCursorDrawable="@null" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:text="@string/town_city"
                            android:textAppearance="@style/TextAppearance.JoshTypography.Certi_Details_Bold"
                            android:textColor="@color/certificate_details_txt_view" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_town_or_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/cd_et_bg"
                            android:cursorVisible="true"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:maxLines="1"
                            android:focusable="true"
                            android:maxLength="50"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.JoshTypography.BodyRegular"
                            android:textCursorDrawable="@null" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:text="@string/state"
                            android:textAppearance="@style/TextAppearance.JoshTypography.Certi_Details_Bold"
                            android:textColor="@color/certificate_details_txt_view" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_one"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:paddingVertical="-3dp"
                            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                            app:endIconDrawable="@drawable/ic_baseline_keyboard_arrow_down_24"
                            app:endIconMode="dropdown_menu">

                            <AutoCompleteTextView
                                setSelectedState="@{}"
                                setStateAdapter='@{" "}'
                                android:id="@+id/autoCompleteTextView_first"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                                android:inputType="none"
                                android:paddingVertical="-3dp"
                                android:textEditSuggestionItemLayout="@layout/dropdown_item"
                                tools:ignore="LabelFor" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_submit_details"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="center"
                        android:onClick="@{()->handler.submit()}"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/download_certificate_2"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold"
                        android:textColor="@color/white"
                        app:cornerRadius="@dimen/_8sdp"
                        app:rippleColor="@color/white"
                        tools:visibility="visible" />


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>
    </LinearLayout>
</layout>