<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.leaderboard.search.LeaderBoardSearchActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_layout_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/tab_layout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back_iv"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:onClick="@{()->handler.onBackPressed()}"
                    android:paddingVertical="@dimen/_4sdp"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/search_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/search_view" />

                <View
                    android:id="@+id/search_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/grey_rounded_bg"
                    android:paddingHorizontal="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/search_view"
                    app:layout_constraintEnd_toEndOf="@+id/clear_iv"
                    app:layout_constraintStart_toStartOf="@+id/search_view"
                    app:layout_constraintTop_toTopOf="@+id/search_view" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/transparent"
                    android:hint="@string/search_leaderboard"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/_20sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/clear_iv"
                    app:layout_constraintStart_toEndOf="@id/back_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clear_iv"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:onClick="@{()->handler.clearSearchText()}"
                    android:paddingVertical="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_cross"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/search_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/search_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rank"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/rank"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/points"
            app:layout_constraintEnd_toStartOf="@id/points"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/rank"
            app:layout_constraintTop_toTopOf="@+id/points"
            app:layout_goneMarginStart="@dimen/_84sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@string/points"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/rank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rank" />

        <com.joshtalks.joshskills.ui.leaderboard.CustomTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="0dp"
            android:tabStripEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_layout_card"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/button_color"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/_2sdp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/button_color"
            app:tabTextAppearance="@style/LeaderBoardTabLayoutStyle"
            app:tabTextColor="#666666" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/gray_e6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rank" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/search_layout_card"
            tools:listitem="@layout/recent_search_item"
            tools:visibility="gone" />

        <FrameLayout
            android:id="@+id/freeTrialExpiryLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/black_gradient"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/_60sdp"
                android:gravity="center"
                android:text="Your Free Trial has ended"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Bold"
                android:textColor="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/bg_cta_button"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Buy Now"
                android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H7"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/text_view_privacy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>