<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_white"
    tools:context="com.joshtalks.joshskills.ui.inbox.InboxActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            layout="@layout/inbox_toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/inbox_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_16sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_16sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_16sdp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/trialEndingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                app:constraint_referenced_ids="freeTrialBg, freeTrialEndsIn, trialTimerDivider"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/timerGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                app:constraint_referenced_ids="endingHour, hourSemicolon, endingMinutes, minutesSemicolon, endingSeconds, "/>

            <View
                android:id="@+id/freeTrialBg"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/free_trial_bg"
                android:backgroundTint="@color/warning"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <TextView
                android:id="@+id/freeTrialEndsIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free_trial_ends_in"
                android:textAppearance="@style/TextAppearance.JoshTypography.BodySemiBold16"
                app:layout_constraintBottom_toBottomOf="@+id/freeTrialBg"
                app:layout_constraintEnd_toStartOf="@+id/endingHour"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/freeTrialBg"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <TextView
                android:id="@+id/endingHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/free_trial_bg"
                android:backgroundTint="@color/pure_white_0_2"
                android:includeFontPadding="false"
                android:padding="@dimen/_4sdp"
                android:textAppearance="@style/TextAppearance.JoshTypography.SubHeadingBold24"
                app:layout_constraintBottom_toBottomOf="@+id/freeTrialEndsIn"
                app:layout_constraintEnd_toStartOf="@+id/hourSemicolon"
                app:layout_constraintStart_toEndOf="@+id/freeTrialEndsIn"
                app:layout_constraintTop_toTopOf="@+id/freeTrialEndsIn"
                tools:text="23" />

            <TextView
                android:id="@+id/hourSemicolon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:includeFontPadding="false"
                android:text="@string/semicolon"
                android:textAppearance="@style/TextAppearance.JoshTypography.BodySemiBold16"
                app:layout_constraintBottom_toBottomOf="@+id/freeTrialEndsIn"
                app:layout_constraintEnd_toStartOf="@+id/endingMinutes"
                app:layout_constraintStart_toEndOf="@+id/endingHour"
                app:layout_constraintTop_toTopOf="@+id/freeTrialEndsIn" />

            <TextView
                android:id="@+id/endingMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/free_trial_bg"
                android:backgroundTint="@color/pure_white_0_2"
                android:includeFontPadding="false"
                android:padding="@dimen/_4sdp"
                android:textAppearance="@style/TextAppearance.JoshTypography.SubHeadingBold24"
                app:layout_constraintBottom_toBottomOf="@+id/freeTrialEndsIn"
                app:layout_constraintEnd_toStartOf="@+id/minutesSemicolon"
                app:layout_constraintStart_toEndOf="@+id/hourSemicolon"
                app:layout_constraintTop_toTopOf="@+id/freeTrialEndsIn"
                tools:text="58" />

            <TextView
                android:id="@+id/minutesSemicolon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:includeFontPadding="false"
                android:text="@string/semicolon"
                android:textAppearance="@style/TextAppearance.JoshTypography.BodySemiBold16"
                app:layout_constraintBottom_toBottomOf="@+id/freeTrialEndsIn"
                app:layout_constraintEnd_toStartOf="@+id/endingSeconds"
                app:layout_constraintStart_toEndOf="@+id/endingMinutes"
                app:layout_constraintTop_toTopOf="@+id/freeTrialEndsIn" />


            <TextView
                android:id="@+id/endingSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/free_trial_bg"
                android:backgroundTint="@color/pure_white_0_2"
                android:includeFontPadding="false"
                android:padding="@dimen/_4sdp"
                android:textAppearance="@style/TextAppearance.JoshTypography.SubHeadingBold24"
                app:layout_constraintBottom_toBottomOf="@+id/freeTrialEndsIn"
                app:layout_constraintEnd_toEndOf="@+id/freeTrialBg"
                app:layout_constraintStart_toEndOf="@+id/minutesSemicolon"
                app:layout_constraintTop_toTopOf="@+id/freeTrialEndsIn"
                tools:text="58" />

            <View
                android:id="@+id/trialTimerDivider"
                style="@style/line"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/freeTrialBg" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_inbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trialTimerDivider"
                tools:itemCount="3"
                tools:listitem="@layout/inbox_row_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_inbox">

                <include layout="@layout/find_more_layout" />

                <include
                    layout="@layout/payment_status_layout"
                    tools:visibility="gone" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_18sdp"
        android:layout_weight="0"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/_12sdp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/explore_courses"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/round_rectangle"
            android:paddingHorizontal="@dimen/_20ssp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="@string/explorer_courses"
            android:textAppearance="@style/TextAppearance.JoshTypography.SubHeadingSemiBold20"
            android:visibility="gone"
            app:rippleColor="@color/pure_white"
            tools:visibility="visible" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
