<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black"
        android:gravity="bottom">

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/alarm_time_tv"
            fontPath="@fonts/Poppins-Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="12:35"
            android:textColor="@color/white"
            android:textSize="@dimen/font_42"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/alarm_am_pm"
            fontPath="fonts/Poppins-SemiBold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="pm"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/alarm_time_tv"
            app:layout_constraintBottom_toBottomOf="@+id/alarm_time_tv"
            app:layout_constraintStart_toEndOf="@+id/alarm_time_tv" />


    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/alarm_tag"
            fontPath="fonts/Poppins-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/alarm"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_time_tv" />


    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/start_learning_tv"
            fontPath="@fonts/Poppins-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Learning Now"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/start_exp"
            fontPath="@fonts/Poppins-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_48sdp"
            android:layout_marginEnd="@dimen/_48sdp"
            android:gravity="center"
            android:text="Lorem ipsum dolor sit amet, consecte tur adipiscing elit"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_learning_tv" />

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dismiss_bt"
            fontPath="fonts/Poppins-Medium.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/rounded_bg_white_border"
            android:gravity="center"
            android:onClick="@{()->handler.finishActivity()}"
            android:paddingTop="@dimen/_14sdp"
            android:paddingBottom="@dimen/_14sdp"
            android:text="@string/dismiss"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/start_course_bt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/white"
            app:strokeColor="@color/white" />

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/start_course_bt"
            fontPath="fonts/Poppins-Bold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/white_button_round_enabled"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:paddingTop="@dimen/_14sdp"
            android:paddingBottom="@dimen/_14sdp"
            android:text="@string/start_course"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dismiss_bt" />

</androidx.constraintlayout.widget.ConstraintLayout>