<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.newonboarding.OnBoardingActivityNew" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/onboarding_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black_alfa_80"
            android:visibility="gone">

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_82sdp"
                android:layout_height="@dimen/_82sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                wheel:matProg_barColor="@color/button_color"
                wheel:matProg_fillRadius="true"
                wheel:matProg_linearProgress="false"
                wheel:matProg_progressIndeterminate="true" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

