<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="MissingPrefix">

    <data>

        <variable
                name="handler"
                type="com.joshtalks.joshskills.ui.sign_up_old.OnBoardActivityNew" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context="com.joshtalks.joshskills.ui.signup.SignUpStep1Fragment">

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNativeLogin"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_weight=".5"
                android:background="@drawable/rect_with_black_bound"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/half_margin"
                android:onClick="@{()->handler.signUp()}"
                android:text="@string/login_signup"
                android:textColor="@color/black"
                android:textSize="@dimen/font_13"
                android:visibility="visible"
                app:cornerRadius="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.099"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/white" />

        <TextView
                android:id="@+id/textView"
                fontPath="fonts/OpenSans-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="432dp"
                android:gravity="center"
                android:text="@string/welcome_josh_skill_new"
                android:textColor="@color/black"
                android:textSize="@dimen/font_42"
                app:layout_constraintHorizontal_bias="0.185"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textView_sub"
                fontPath="fonts/OpenSans-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:text="@string/splash_sub_string_english"
                android:textColor="@color/black"
                android:textSize="@dimen/font_13"
                app:layout_constraintHorizontal_bias="0.187"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/man_suitcase"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.995"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.218"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialButton"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="185dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="52dp"
                android:background="@drawable/round_rectangle_for_course_expo"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{()->handler.openCourseExplore()}"
                android:text="@string/explore_new"
                android:textColor="@color/white"
                android:textSize="@dimen/font_17"
                app:cornerRadius="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_sub"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.45" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>