<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.course_details.CourseDetailsActivity">

    <data>

        <variable
                name="handler"
                type="com.joshtalks.joshskills.ui.course_details.CourseDetailsActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f4f4f4"
                android:visibility="gone"
                tools:visibility="visible">

            <com.mindorks.placeholderview.PlaceHolderView
                    android:id="@+id/placeHolderView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>

        <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_82sdp"
                android:layout_height="@dimen/_82sdp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:matProg_barColor="@color/button_primary_color"
                app:matProg_fillRadius="true"
                app:matProg_linearProgress="false"
                app:matProg_progressIndeterminate="true"
                app:matProg_rimWidth="@dimen/_2sdp" />

        <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                android:id="@+id/txt_extra_hint"
                style="@style/TextStyle.ChipText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:animateLayoutChanges="true"
                android:background="@color/light_grey"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:elevation="@dimen/_8sdp"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/footer_buy_course"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:cardElevation="@dimen/_8sdp"
                tools:cardPreventCornerOverlap="false"
                tools:text="Save ₹ 1700 if you join today!"
                tools:visibility="visible" />

        <androidx.cardview.widget.CardView
                android:id="@+id/footer_buy_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:animateLayoutChanges="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="@dimen/_8sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:cardElevation="@dimen/_8sdp"
                tools:cardPreventCornerOverlap="false"
                tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_10sdp">

                <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                        android:id="@+id/txt_actual_price"
                        style="@style/TextStyle.NormalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/txt_discounted_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="$1999" />

                <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                        android:id="@+id/txt_discounted_price"
                        style="@style/TextStyle.TopBarScroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_actual_price"
                        tools:text="$299" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_start_course"
                        style="@style/TextStyle.TopBarScroll"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:backgroundTint="@color/button_color"
                        android:text="@string/start_course"
                        android:textAllCaps="false"
                        app:cornerRadius="@dimen/_32sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_discounted_price"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
