<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.assessment.AssessmentActivity">

    <data>

        <variable
                name="handler"
                type="com.joshtalks.joshskills.ui.voip.WebRtcActivity" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:keepScreenOn="true"
            android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/green"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="@string/topic_for_pp"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="You can start your conversation with this topic" />


            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/topic_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="start"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view"
                    tools:text="Tell your partner about your education" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/call_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center"
                android:text="Calling"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/user_name"
                app:layout_constraintEnd_toEndOf="@+id/user_name"
                app:layout_constraintStart_toStartOf="@+id/user_name"
                tools:ignore="MissingPrefix"
                tools:text="Ringing ..." />


        <Chronometer
                android:id="@+id/call_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center"
                android:text=""
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/user_name"
                app:layout_constraintEnd_toEndOf="@+id/user_name"
                app:layout_constraintStart_toStartOf="@+id/user_name"
                tools:ignore="MissingPrefix"
                tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4_Semi_Bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45"
                tools:ignore="MissingPrefix"
                tools:text="Ringing ..." />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/user_name"
                app:layout_constraintStart_toStartOf="@+id/user_name"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                tools:ignore="MissingPrefix"
                tools:text="Ringing ..." />


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle2"
                android:backgroundTint="@color/red_color"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{()->handler.actionOnCalling()}"
                android:padding="@dimen/_20sdp"
                android:src="@drawable/ic_baseline_call"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.JoshTypography.Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85" />


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="@drawable/circle2"
                android:backgroundTint="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{()->handler.switchAudioMode()}"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_baseline_speaker_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="@drawable/circle2"
                android:backgroundTint="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{()->handler.switchTalkMode()}"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_baseline_mic_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />

        <androidx.constraintlayout.widget.Group
                android:id="@+id/group_for_outgoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:constraint_referenced_ids="top_view,btn_mute,btn_speaker,btn_action" />


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_incoming_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle2"
                android:backgroundTint="@color/red_color"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{()->handler.onBackPressed()}"
                android:padding="@dimen/_20sdp"
                android:src="@drawable/ic_baseline_call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_incoming_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle2"
                android:backgroundTint="@color/green"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{()->handler.actionOnCalling()}"
                android:padding="@dimen/_20sdp"
                android:rotation="225"
                android:src="@drawable/ic_baseline_call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />

        <androidx.constraintlayout.widget.Group
                android:id="@+id/group_for_incoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:constraint_referenced_ids="btn_incoming_disconnect,btn_incoming_connect" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
