<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="start|center"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/Theme.GuidelinesCompat.Light.DarkToolbar">


            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_message_title"
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical|start"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:singleLine="true"
                        android:text="@string/submitted_recording"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_18" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_cross"
                        app:tint="@color/black" />
            </FrameLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="true"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/audio_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.cardview.widget.CardView
            android:id="@+id/audio_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="@dimen/_8sdp"
            app:contentPaddingBottom="@dimen/_8sdp"
            app:contentPaddingLeft="@dimen/_10sdp"
            app:contentPaddingRight="@dimen/_10sdp"
            app:contentPaddingTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            card_view:cardElevation="@dimen/_8sdp"
            card_view:cardPreventCornerOverlap="false">

        <com.joshtalks.joshskills.core.custom_ui.exo_audio_player.ExoAudioPlayerView
                android:id="@+id/audio_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>