<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.userprofile.UserProfileActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_pic"
                    android:layout_width="@dimen/_86sdp"
                    android:layout_height="@dimen/_86sdp"
                    android:layout_margin="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/black"
                    tools:src="@drawable/bot_bg_bubble" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/user_pic"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="User Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_age_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="@string/age"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/user_name"
                    app:layout_constraintTop_toBottomOf="@id/user_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                    android:textColor="@color/grey_7A"
                    app:layout_constraintStart_toEndOf="@id/user_age_text"
                    app:layout_constraintTop_toTopOf="@id/user_age_text"
                    tools:text="22" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/joined_on_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:text="@string/joined_on"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/user_age_text"
                    app:layout_constraintTop_toBottomOf="@id/user_age_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/joined_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                    android:textColor="@color/grey_7A"
                    app:layout_constraintStart_toEndOf="@id/joined_on_text"
                    app:layout_constraintTop_toTopOf="@id/joined_on_text"
                    tools:text="22 Oct 2020" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@id/user_pic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/highlight_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:text="@string/highlights"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <LinearLayout
                    android:id="@+id/point_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rect_with_bound"
                    android:backgroundTint="#E57610"
                    android:elevation="@dimen/_4sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/highlight_heading"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.42">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/point_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/points"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H3"
                        android:textColor="@color/white"
                        tools:text="22234" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rect_with_bound"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="@dimen/_4sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/highlight_heading"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.42">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/streaks_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/streaks"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/streaks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H3"
                        android:textColor="@color/white"
                        tools:text="22234" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awards_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:text="@string/awards"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/point_layout" />

                <!--<com.mindorks.placeholderview.PlaceHolderView
                    android:id="@+id/award_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/awards_heading" />-->

                <LinearLayout
                    android:id="@+id/multi_line_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/awards_heading" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:drawableEnd="@drawable/arrow_down"
                    android:drawableTint="@color/black"
                    android:onClick="@{()->handler.showAllAwards()}"
                    android:text="@string/more_info"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Bold"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/multi_line_ll" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
