<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20000000"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/remote_pdf_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/emoji_bg_color">

            <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:background="@color/emoji_bg_color"
                    tools:background="@color/bg_tint" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/round_rectangle"
                android:backgroundTint="@color/emoji_icon_color"
                android:padding="@dimen/_12sdp"
                android:text="@string/page_number"
                android:textColor="@color/white" />

        <com.google.android.material.appbar.MaterialToolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#20000000"
                android:gravity="start|center"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/Theme.GuidelinesCompat.Light.DarkToolbar">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:tint="@color/gray_48"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_arrow_back" />


            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_message_title"
                    fontPath="fonts/OpenSans-SemiBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical|start"
                    android:lines="1"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/gray_48"
                    android:textSize="@dimen/font_20" />
        </com.google.android.material.appbar.MaterialToolbar>
    </FrameLayout>
</layout>
