<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:wheel="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="handler"
                type="com.joshtalks.joshskills.ui.courseprogress.CourseProgressActivity" />
    </data>

    <FrameLayout
            android:id="@+id/main_view"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/root_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RelativeLayout
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="?attr/actionBarSize"
                            android:paddingStart="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center_vertical|start"
                                android:onClick="@{()->handler.onBackPressed()}"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:tint="@color/font_color"
                                app:srcCompat="@drawable/ic_arrow_back" />


                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/title_tv"
                                fontPath="fonts/OpenSans-SemiBold.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_toEndOf="@id/iv_back"
                                android:autoSizeMaxTextSize="@dimen/font_20"
                                android:ellipsize="marquee"
                                android:gravity="start"
                                android:singleLine="true"
                                android:text="@string/course_overview_header"
                                android:textColor="@color/font_color"
                                android:textSize="@dimen/font_20" />
                    </RelativeLayout>

                    <LinearLayout
                            android:id="@+id/sub_root_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:visibility="invisible"
                            app:layout_constraintTop_toBottomOf="@+id/toolbar">


                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:background="@drawable/round_rect_default"
                                android:backgroundTint="@color/controls_panel_stroke"
                                android:padding="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/user_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/bg_white_round_36"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/circle"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintHeight_default="percent"
                                    app:layout_constraintHeight_percent="0.8"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_default="percent"
                                    app:layout_constraintWidth_percent="0.15" />


                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_user_name"
                                    fontPath="fonts/Roboto-Bold.ttf"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:ellipsize="marquee"
                                    android:gravity="center"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:singleLine="true"
                                    android:textColor="@color/font_color"
                                    android:textSize="@dimen/font_22"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/user_image"
                                    app:layout_constraintTop_toTopOf="@+id/user_image"
                                    app:layout_constraintWidth_default="percent"
                                    app:layout_constraintWidth_percent="0.6" />


                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_course_duration"
                                    fontPath="fonts/Roboto-Medium.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:ellipsize="marquee"
                                    android:gravity="center"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:paddingTop="@dimen/_4sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/font_color"
                                    android:textSize="@dimen/font_18"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/user_image"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@drawable/round_rect_default"
                                android:backgroundTint="#F5C116"
                                android:paddingStart="@dimen/_8sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/image_view"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:adjustViewBounds="true"
                                    android:padding="@dimen/_2sdp"
                                    android:scaleType="fitCenter"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_default="percent"
                                    app:layout_constraintWidth_percent="0.2" />

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="@+id/image_view"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/image_view"
                                    app:layout_constraintTop_toTopOf="@+id/image_view"
                                    app:layout_constraintWidth_default="percent"
                                    app:layout_constraintWidth_percent="0.8">

                                <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_welcome"
                                        fontPath="fonts/Roboto-Medium.ttf"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|end"
                                        android:layout_weight="0.4"
                                        android:ellipsize="marquee"
                                        android:gravity="top|end"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_22" />

                                <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_course_status"
                                        fontPath="fonts/Roboto-Regular.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top|end"
                                        android:layout_weight="0.6"
                                        android:ellipsize="marquee"
                                        android:gravity="top|end"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_15" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_rect_default"
                                    android:backgroundTint="#0B81CD"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:onClick="@{()->handler.certificateProgressView()}"
                                    android:orientation="horizontal"
                                    android:paddingStart="@dimen/_8sdp"
                                    android:paddingTop="@dimen/_12sdp"
                                    android:paddingBottom="@dimen/_12sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                        fontPath="fonts/Roboto-Medium.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="marquee"
                                        android:gravity="start|center"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:singleLine="true"
                                        android:tag="true"
                                        android:text="@string/certificate_progress_h"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_18" />

                                <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/cp_iv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:src="@drawable/ic_baseline_expand_more" />
                            </LinearLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/certficate_progress_conatiner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:animateLayoutChanges="true"
                                    android:background="#FAFFCE"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:visibility="gone">

                                <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/text_view_1"
                                        fontPath="fonts/Roboto-Bold.ttf"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/font_color"
                                        android:textSize="@dimen/font_13"
                                        android:textStyle="italic|bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_default="percent"
                                        app:layout_constraintWidth_percent="0.8" />

                                <ProgressBar
                                        android:id="@+id/course_progress_bar"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_24sdp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginTop="@dimen/_16sdp"
                                        android:max="100"
                                        android:progress="0"
                                        android:progressDrawable="@drawable/hprogress_bar_drawable"
                                        android:secondaryProgress="0"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/text_view_1"
                                        app:layout_constraintWidth_default="percent"
                                        app:layout_constraintWidth_percent="0.8" />


                                <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_course_complete_status"
                                        fontPath="fonts/Roboto-Regular.ttf"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:gravity="center"
                                        android:textColor="@color/gray_9E"
                                        android:textSize="@dimen/font_12"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/course_progress_bar"
                                        app:layout_constraintWidth_default="percent"
                                        app:layout_constraintWidth_percent="0.8" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:background="@color/white"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_course_complete_status">


                                    <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/sample_certificate_tv"
                                            fontPath="fonts/Roboto-Medium.ttf"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_12sdp"
                                            android:gravity="center"
                                            android:onClick="@{()->handler.openSampleCertificate()}"
                                            android:textColor="@color/gray_79"
                                            android:textSize="@dimen/font_12"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintWidth_default="percent"
                                            app:layout_constraintWidth_percent="0.8" />


                                    <com.google.android.material.button.MaterialButton
                                            android:id="@+id/claim_certificate_btn"
                                            fontPath="fonts/Roboto-Regular.ttf"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="@dimen/_6sdp"
                                            android:backgroundTint="#9AA7B2"
                                            android:gravity="center"
                                            android:onClick="@{()->handler.requestForCertificate()}"
                                            android:paddingTop="@dimen/_12sdp"
                                            android:paddingBottom="@dimen/_12sdp"
                                            android:text="@string/claim_certificate_h"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/font_16"
                                            app:cornerRadius="@dimen/_4sdp"
                                            app:elevation="0dp"
                                            app:icon="@drawable/ic_lock"
                                            app:iconGravity="textStart"
                                            app:iconPadding="@dimen/_8sdp"
                                            app:iconSize="@dimen/_16sdp"
                                            app:iconTint="#FFFFFF"
                                            app:iconTintMode="multiply"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/sample_certificate_tv"
                                            app:layout_constraintWidth_default="percent"
                                            app:layout_constraintWidth_percent="0.8"
                                            app:rippleColor="@color/white" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@drawable/round_rect_default"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:id="@+id/performance_ll"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_rect_default"
                                    android:backgroundTint="#0B81CD"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:onClick="@{()->handler.performanceView()}"
                                    android:orientation="horizontal"
                                    android:paddingStart="@dimen/_8sdp"
                                    android:paddingTop="@dimen/_12sdp"
                                    android:paddingBottom="@dimen/_12sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                        fontPath="fonts/Roboto-Medium.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="marquee"
                                        android:gravity="start|center"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:singleLine="true"
                                        android:tag="true"
                                        android:text="@string/performance_h"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_18" />

                                <ImageView
                                        android:id="@+id/iv_pv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_16sdp"
                                        android:src="@drawable/ic_baseline_expand_more" />
                            </LinearLayout>


                            <FrameLayout
                                    android:id="@+id/performance_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                <com.mindorks.placeholderview.PlaceHolderView
                                        android:id="@+id/progress_detail_rv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clipToPadding="false"
                                        android:nestedScrollingEnabled="true" />
                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                            android:id="@+id/sub_root_view_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <com.joshtalks.recyclerview_fastscroll.views.FastScrollRecyclerView
                                android:id="@+id/recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="true"
                                android:paddingStart="@dimen/_16sdp"
                                android:paddingTop="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_4sdp"
                                app:fastScrollAutoHide="false"
                                app:fastScrollPopupBgColor="@color/colorAccent"
                                app:fastScrollPopupPosition="adjacent"
                                app:fastScrollPopupTextColor="@android:color/primary_text_dark"
                                app:fastScrollPopupTextVerticalAlignmentMode="font_metrics"
                                app:fastScrollThumbColor="@color/colorAccent"
                                app:fastScrollThumbEnabled="true"
                                app:fastScrollTrackColor="#1f000000" />

                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bottom_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        android:visibility="gone" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_82sdp"
                android:layout_height="@dimen/_82sdp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                wheel:matProg_barColor="@color/button_primary_color"
                wheel:matProg_fillRadius="true"
                wheel:matProg_linearProgress="false"
                wheel:matProg_progressIndeterminate="true"
                wheel:matProg_rimColor="@color/transparent"
                wheel:matProg_rimWidth="@dimen/_4sdp" />

    </FrameLayout>
</layout>