<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@drawable/round_rectangle_for_clubhouse_images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/add_a_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="top"
            android:text="@string/select_conversation_partners"
            android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4_Semi_Bold_Nunito"
            android:textColor="#1E1D1B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/e_g_motivat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_4sdp"
            android:text="@string/e_g_motivation_career_advice"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular_Nunito"
            android:textColor="#1E1D1B"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_a_topic" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/p2p_container"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_104sdp"
            android:layout_marginTop="@dimen/_14sdp"
            app:cardBackgroundColor="@color/artboard_color"
            app:cardCornerRadius="@dimen/_14sdp"
            app:cardElevation="0dp"
            app:strokeColor="#D2D9E3"
            app:contentPaddingBottom="@dimen/_5sdp"
            app:contentPaddingLeft="@dimen/_7sdp"
            app:contentPaddingRight="@dimen/_7sdp"
            app:layout_constraintEnd_toStartOf="@id/favt_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/e_g_motivat"
            app:rippleColor="@color/dark_grey"
            app:strokeWidth="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/choice_imgview"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/black_rectangle_with_28px_corner"
                    android:backgroundTint="#7BB0E5"
                    android:padding="@dimen/_19sdp"
                    android:src="@drawable/ic_invite_people_icon"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_invite_people_icon"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/choice_textview"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minLines="2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Invite Practice Partners"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H8"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/choice_imgview"
                    tools:ignore="MissingPrefix"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/favt_container"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_104sdp"
            android:layout_marginTop="@dimen/_14sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_14sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/white"
            app:contentPaddingBottom="@dimen/_5sdp"
            app:contentPaddingLeft="@dimen/_7sdp"
            app:contentPaddingRight="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/p2p_container"
            app:layout_constraintTop_toBottomOf="@id/e_g_motivat"
            app:rippleColor="@color/dark_grey"
            app:strokeWidth="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/choice_imgview_favt"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/black_rectangle_with_28px_corner"
                    android:backgroundTint="#85DCA6"
                    android:padding="@dimen/_19sdp"
                    android:src="@drawable/ic_heart_icon"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/josh_skill_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/choice_textview_favt"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minLines="2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Favorite Practice Partners"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H8"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/choice_imgview_favt"
                    tools:ignore="MissingPrefix"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@color/message_bubble_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/p2p_container"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:gravity="center"
            android:text="Start a conversation with my favorite practice partners"
            app:layout_constraintBottom_toTopOf="@id/create_room"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_room"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_48sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:paddingVertical="@dimen/_9sdp"
            android:text="@string/let_s_go"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Semi_Bold_Nunito"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:cornerRadius="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>