<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.lesson.grammar_new.WordTaskActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <include layout="@layout/tasks_progress_bar" />

        <include
            android:id="@+id/task_default_body"
            layout="@layout/task_default_body" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_default_body">

            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/sentence_line"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                app:flFlow="true" />

            <View
                style="@style/split_line_horizontal"
                android:layout_marginTop="50dp" />

            <View
                style="@style/split_line_horizontal"
                android:layout_marginTop="105dp" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/answer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/check_button"
            android:layout_marginBottom="50dp">

        </RelativeLayout>

        <Button
            android:id="@+id/check_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_primary_button_bg"
            android:text="check"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

</layout>
