<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/rounded_rectangle_attach"
    android:backgroundTint="@color/pure_white"
    android:elevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/josh_skill" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Confirm downloading premium?"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.JoshTypography.HeadingSemiBold"
            android:textColor="@color/pure_black"
            app:elevation="0dp"
            app:rippleColor="@color/pure_white" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/text"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/disabled" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:orientation="horizontal">

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:background="@color/disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/yes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/success"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_10sdp"
                android:text="Yes"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.JoshTypography.HeadingSemiBold"
                android:textColor="@color/primary_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/not_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                android:padding="@dimen/_10sdp"
                android:text="No"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.JoshTypography.HeadingSemiBold"
                android:textColor="@color/text_subdued"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>