<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_view_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:paddingStart="@dimen/_14sdp"
        android:paddingEnd="@dimen/_14sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_sub_view"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_160sdp"
            android:background="@drawable/round_rect_default"
            android:clickable="true"
            android:elevation="@dimen/_1sdp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_4sdp">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:background="#F1F2F4"
                android:clickable="true"
                android:divider="@android:color/transparent"
                android:elevation="@dimen/_4sdp"
                android:focusable="false"
                app:cardBackgroundColor="#F1F2F4"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    fontPath="fonts/Poppins-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoSizeMaxTextSize="@dimen/font_20"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/button_primary_color"
                    android:textSize="@dimen/font_17"
                    tools:text="@string/practice" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start"
                fontPath="fonts/Poppins-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text_90"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:insetBottom="0dp"
                android:maxLines="1"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"
                app:cornerRadius="@dimen/_16sdp"
                app:elevation="0dp"
                app:icon="@drawable/ic_baseline_arrow_right"
                app:iconGravity="end"
                app:iconPadding="@dimen/_minus8sdp"
                app:iconTint="#FFFFFF"
                app:iconTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.75"
                app:rippleColor="@color/white"
                tools:text="@string/retry_miss_call_verify" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>