<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/rounded_rectangle_attach"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center"
       >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:baselineAligned="false">


        <LinearLayout
                android:id="@+id/ll_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_audio_attachment" />


            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/audio"
                    android:textColor="@color/gray_48"
                    android:textSize="@dimen/font_14" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_camera" />


            <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/camera"
                    android:textColor="@color/gray_48"
                    android:textSize="@dimen/font_14" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_gallary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_gallary" />


            <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/gallery"
                    android:textColor="@color/gray_48"
                    android:textSize="@dimen/font_14" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>