<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="handler"
                type="com.joshtalks.joshskills.repository.local.minimalentity.CourseContentEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_48sdp">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_Regular"
                android:textColor="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingPrefix"
                tools:text="with Ankur Warikoo" />

        <FrameLayout
                android:id="@+id/tv_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/received_drawable"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statement_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:gravity="start|top"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_SemiBold"
                    android:textColor="@color/black"
                    tools:ignore="MissingPrefix"
                    tools:text="@string/about_teacher_title" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
