<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.joshtalks.joshskills.ui.voip.CallAudioState" />

        <variable
            name="vm"
            type="com.joshtalks.joshskills.ui.voip.WebrtcViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audio_device_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/audio_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="@{vm.isBluetoothHeadsetConnected ? View.VISIBLE: View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_bluetooth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_bluetooth"
                app:tint="@color/black" />


            <TextView
                android:id="@+id/tv_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="Bluetooth" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{vm.audioState == CallAudioState.BLUETOOTH ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:id="@+id/img_bluetooth_status"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_tick_default"
                    app:tint="@color/green" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/audio_speaker"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audio_bluetooth">

            <ImageView
                android:id="@+id/img_speaker"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_speaker"
                app:tint="@color/black" />


            <TextView
                android:id="@+id/tv_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="Speaker" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{vm.audioState == CallAudioState.SPEAKER ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:id="@+id/img_speaker_status"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_tick_default"
                    app:tint="@color/green" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/audio_default"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audio_speaker">

            <ImageView
                android:id="@+id/img_default_headset"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_handset"
                android:visibility="@{vm.isWiredHeadphoneConnected ? View.GONE : View.VISIBLE}"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/img_headphone"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_headphone_with_mic"
                android:visibility="@{vm.isWiredHeadphoneConnected ? View.VISIBLE: View.GONE}"
                app:tint="@color/black" />


            <TextView
                android:id="@+id/tv_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="@{vm.isWiredHeadphoneConnected ? `Headphone` : `Handset`}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{vm.audioState == CallAudioState.HANDSET || vm.audioState == CallAudioState.HEADPHONE ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:id="@+id/img_default_status"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_tick_default"
                    app:tint="@color/green" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>