<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="@dimen/_92sdp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_28sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    tools:background="@drawable/bg_wood">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_count_award"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/ic_ticker"
        android:elevation="@dimen/_1sdp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Semi_Bold"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_86sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/sample_award" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="@dimen/_72sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center|top"
        android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_SemiBold"
        android:textColor="@color/white"
        android:textSize="@dimen/_5ssp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        tools:text="Student of the year" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="@dimen/_67sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@drawable/bg_award_date"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_SemiBold"
        android:textColor="#884605"
        android:textSize="@dimen/_7ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="24 Aug, 2021" />
</androidx.constraintlayout.widget.ConstraintLayout>
