<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.certification_exam.questionlistbottom.QuestionListBottomSheet" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/text_view"
            app:layout_constraintEnd_toStartOf="@+id/text_view"
            app:layout_constraintTop_toTopOf="@id/text_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_6sdp"
            android:text="@string/questions"
            android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H6_Normal"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancel_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->handler.dismissAllowingStateLoss()}"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cross"
            app:tint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AAF0F0F0"
            android:paddingVertical="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_previous_result"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->handler.pauseAndExit()}"
                android:text="@string/pause_amp_exit"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.JoshTypography.Button"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="@dimen/_28sdp"
                app:icon="@drawable/ic_pause_circle_filled"
                app:iconGravity="start"
                app:iconTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.46"
                app:rippleColor="@color/white"
                app:strokeColor="@color/colorAccent"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_exam"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:backgroundTint="@color/button_color"
                android:clickable="true"
                android:focusable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:maxLines="1"
                android:onClick="@{()->handler.finishExam()}"
                android:text="@string/finish_exam"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.JoshTypography.Button"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="@dimen/_28sdp"
                app:elevation="0dp"
                app:icon="@drawable/ic_stop"
                app:iconGravity="start"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.46"
                app:rippleColor="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>