<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/call_ongoing_layout" />
    <com.joshtalks.joshskills.ui.voip.new_arch.ui.callbar.util.CallBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/call_bar_layout"/>
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetEndWithActions="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/Theme.GuidelinesCompat.Light.DarkToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_color"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical|start"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:visibility="visible" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_message_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_toStartOf="@id/text_message_title"
                android:layout_toEndOf="@id/text_message_title"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start|center"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4_Semi_Bold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_earn"
                app:layout_constraintStart_toEndOf="@+id/iv_back"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/call_with_expert"
                tools:text="Call with expert" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/iv_earn"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/_45sdp"
                android:layout_height="@dimen/_24sdp"
                tools:text="\u20B9 0"
                android:textAllCaps="false"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/white"
                android:visibility="visible"
                android:background="@drawable/blue_rectangle_with_white_bound_stroke_witout_solid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/text_message_title"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

</LinearLayout>
</layout>
