<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        xmlns:camerakit="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <com.wonderkiln.camerakit.CameraView
            android:id="@+id/camera_view"

            android:onClick="onRecordButtonClicked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            camerakit:ckVideoQuality="max480p"
            android:adjustViewBounds="true"
            camerakit:ckCropOutput="true"


            />

    <Button
            android:layout_gravity="bottom|center"
            android:onClick="onRecordButtonClicked"
            android:id="@+id/record_button1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />


</FrameLayout>