<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_16sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingEnd="@dimen/_32sdp"
        android:paddingRight="@dimen/_32sdp">


    <FrameLayout
            android:id="@+id/root_sub_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
           >

        <FrameLayout

                android:id="@+id/message_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp">


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parent_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start">

                <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                        android:id="@+id/text_message_body"
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center_vertical|start"
                        android:paddingEnd="5dp"
                        android:textColor="@color/gray_48"
                        android:textSize="@dimen/font_16"
                        android:text=""
                        app:layout_constraintBottom_toTopOf="@+id/text_message_time"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_message_time"
                        fontPath="fonts/Roboto-Light.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:text="11:40"
                        android:drawablePadding="@dimen/_4sdp"
                        android:gravity="center"
                        android:textColor="@color/gray_9E"
                        android:textSize="@dimen/font_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </FrameLayout>
</FrameLayout>