<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible">

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/font_20" />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"
            android:cursorVisible="true"
            android:hint=""
            android:lines="1"
            android:maxLength="1"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/font_20" />


</FrameLayout>
