<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_16sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                android:id="@+id/txtCourseName"
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8"
                tools:text="Effective Life Habits For Life Transformation" />

        <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                android:id="@+id/txtTeacherName"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCourseName"
                app:layout_constraintWidth_percent="0.8"
                tools:text="Vivek Atray" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_top_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/txtTeacherName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtCourseName"
                app:layout_constraintTop_toTopOf="@+id/txtCourseName"
                tools:src="@drawable/ic_whatsapp"
                tools:visibility="visible" />

        <com.mindorks.placeholderview.PlaceHolderView
                android:id="@+id/carousel_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_36sdp"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTeacherName"
                tools:itemCount="1"
                tools:listitem="@layout/course_overview_media_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/topContainer">

        <View
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/icons_top_barier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="icon1,icon2,icon3,icon4" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:clickable="false"
                android:padding="@dimen/_12sdp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/icons_bottom_barier"
                app:layout_constraintEnd_toStartOf="@+id/icon2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emptyView"
                tools:src="@drawable/ic_play_24dp"
                tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:clickable="false"
                android:padding="@dimen/_12sdp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/icons_bottom_barier"
                app:layout_constraintEnd_toStartOf="@+id/icon3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icon1"
                app:layout_constraintTop_toBottomOf="@id/icons_top_barier"
                tools:src="@drawable/ic_play_24dp"
                tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:clickable="false"
                android:padding="@dimen/_12sdp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/icons_bottom_barier"
                app:layout_constraintEnd_toStartOf="@+id/icon4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icon2"
                app:layout_constraintTop_toBottomOf="@id/icons_top_barier"
                tools:src="@drawable/ic_play_24dp"
                tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon4"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:clickable="false"
                android:padding="@dimen/_12sdp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/icons_bottom_barier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icon3"
                app:layout_constraintTop_toBottomOf="@id/icons_top_barier"
                tools:src="@drawable/ic_play_24dp"
                tools:visibility="visible" />

        <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                android:id="@+id/captionIcon1"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/captionIcon2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon1"
                tools:text="27400 Students"
                tools:visibility="visible" />

        <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                android:id="@+id/captionIcon2"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/captionIcon3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/captionIcon1"
                app:layout_constraintTop_toBottomOf="@id/icon2"
                tools:text="50 Day Course"
                tools:visibility="visible" />

        <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                android:id="@+id/captionIcon3"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/captionIcon4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/captionIcon2"
                app:layout_constraintTop_toBottomOf="@id/icon3"
                tools:text="Unlimited Access"
                tools:visibility="visible" />

        <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                android:id="@+id/captionIcon4"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/captionIcon3"
                app:layout_constraintTop_toBottomOf="@id/icon4"
                tools:text="Certificate Available"
                tools:visibility="visible" />

        <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                android:id="@+id/txtDescription"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_12sdp"
                android:textAlignment="center"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icons_bottom_barier"
                tools:text="Learn the secrets to become a dynamic personality and impress your peers - in the office, college and everywhere else. India’s highest rated Personality Development course is here!" />

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/icons_bottom_barier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="captionIcon1,captionIcon2,captionIcon3,captionIcon4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
            android:id="@+id/ratingView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:orientation="horizontal"
            app:cardCornerRadius="@dimen/_128sdp"
            app:contentPaddingBottom="@dimen/_4sdp"
            app:contentPaddingLeft="@dimen/_4sdp"
            app:contentPaddingTop="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.575">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.joshtalks.joshskills.core.custom_ui.JoshRatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="start|center"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/course_overview_ratingbar_selector"
                    android:rating="4"
                    android:stepSize="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtRating"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                    android:id="@+id/txtRating"
                    fontPath="fonts/Roboto-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_24"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rating_arrow"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rating_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="4.0" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rating_arrow"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtRating"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/recv_ic_arrow"
                    app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
            android:id="@+id/txtViewers"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_12sdp"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/font_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingView"
            tools:text="37 log iss page ko dekh rahe hai" />

</androidx.constraintlayout.widget.ConstraintLayout>
