<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:enabled="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_title"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16"
            tools:text="Mohit Kumar" />

</FrameLayout>