<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.course_progress_new.CourseProgressActivityNew" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:theme="@style/AppThemeDark"
        tools:background="#000">

        <include
            android:id="@+id/include"
            layout="@layout/progress_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ViewStub
            android:id="@+id/pdf_view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout="@layout/pdf_view_stub"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include"
            tools:visibility="gone" />

        <View
            android:id="@+id/pdf_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="0dp"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_barier" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/progress_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/lessons"
            android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pdf_bottom" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="pdf_view_stub,include" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/progress_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/_4sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_title_tv"
            tools:listitem="@layout/progress_activity_adapter_main_view_layout" />

        <FrameLayout
            android:id="@+id/freeTrialExpiryLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/black_gradient"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/_60sdp"
                android:gravity="center"
                android:text="Your Free Trial has ended"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Bold"
                android:textColor="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/bg_cta_button"
                android:gravity="center"
                android:onClick="@{() -> handler.showFreeTrialPaymentScreen()}"
                android:padding="@dimen/_10sdp"
                android:text="Buy Now"
                android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H7"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/text_view_privacy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/overlay"
            android:visibility="visible">

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                wheel:matProg_barColor="@color/button_color"
                wheel:matProg_fillRadius="true"
                wheel:matProg_linearProgress="false"
                wheel:matProg_progressIndeterminate="true"
                wheel:matProg_rimColor="#33128C7E"
                wheel:matProg_rimWidth="@dimen/_2sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_bar"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/plz_wait"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Semi_Bold" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
