<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_15sdp">

    <FrameLayout
            android:id="@+id/fl_up"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/fl_up"
            android:background="@color/gray_e6"
            android:orientation="horizontal" />


</RelativeLayout>
