<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EnglishLevelChipStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginVertical="@dimen/_20sdp"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:textSize="@dimen/_18ssp"
    android:checkable="true"
    android:checked="false"
    android:clickable="true"
    android:focusable="true"
    app:chipCornerRadius="@dimen/_10sdp"
    android:paddingVertical="@dimen/_24sdp"
    android:paddingHorizontal="@dimen/_24sdp"
    android:textAlignment="center"
    app:rippleColor="@color/button_color"
    tools:text="Course Information" />
