<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dip"
    android:background="@drawable/call_notification_bg"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dip"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#FFF"
        android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Semi_Bold"
        android:textSize="14sp"
        tools:text="Wow Such Doge" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="96dip"
        android:layout_height="96dip"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:layerType="hardware"
        android:scaleType="centerCrop"
        tools:src="@drawable/circle_for_progress" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Semi_Bold"
        android:layout_marginTop="8dip"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#FFF"
        android:textSize="13sp"
        tools:text="JoshSkills Call" />

    <FrameLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:layout_below="@+id/title"
        android:layout_marginHorizontal="36dip"
        android:layout_marginTop="8dip"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/line"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/decline_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/decline_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_call_end"
                android:drawablePadding="12dip"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/call_decline_color"
                android:textSize="14dip"
                app:drawableStartCompat="@drawable/ic_call_end"
                app:drawableTint="@color/call_decline_color"
                tools:text="@string/decline" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/answer_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/answer_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_pick_call"
                android:drawablePadding="12dip"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/call_action_color"
                android:textSize="14dip"
                app:drawableLeftCompat="@drawable/ic_pick_call"
                app:drawableStartCompat="@drawable/ic_pick_call"
                app:drawableTint="@color/call_action_color"
                tools:text="@string/answer" />

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>

