<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="invisible"

    tools:visibility="visible">

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="@color/gray_e6"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/find_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/round_rectangle"
        android:backgroundTint="@color/button_color"
        android:gravity="center"
        android:paddingStart="@dimen/_30sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/find_more_courses"
        android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold"
        android:textColor="@color/white"
        android:visibility="visible"
        tools:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_line"
        app:rippleColor="@color/white" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/find_more_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/rectangle_with_blue_bound_stroke"
        android:gravity="center"
        android:paddingStart="@dimen/_13sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_13sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/find_more_courses"
        android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H8"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buy_english_course"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_line"
        android:visibility="gone"
        tools:visibility="visible"
        app:rippleColor="@color/white" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/buy_english_course"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:background="@drawable/round_rectangle"
        android:backgroundTint="@color/button_color"
        android:gravity="center"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/buy_english_course"
        tools:visibility="visible"
        android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H8"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/find_more_new"
        app:layout_constraintTop_toBottomOf="@+id/top_line"
        app:rippleColor="@color/white" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="find_more,find_more_new" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/lighter_grey"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/barrier_button" />

    <com.joshtalks.joshskills.ui.inbox.extra.TopTrialTooltipView
        android:id="@+id/bb_tip_below_find_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/_6sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_button"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
