<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        tools:cardBackgroundColor="@color/white"
        tools:cardPreventCornerOverlap="false">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_item_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:clipToPadding="true"
            android:foreground="?android:attr/selectableItemBackground">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_14sdp"
                android:background="@drawable/white_button_round_enabled"
                android:gravity="center_vertical|start"
                android:visibility="visible"
                android:src="@drawable/img_5"
                app:layout_constraintBottom_toBottomOf="@id/title_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_container"
                tools:visibility="visible" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/title_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H8_Semi_Bold"
                    android:textColor="@color/pure_black"
                    tools:text="Mohit Gupta" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_spoken_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal"
                    android:textColor="@color/dark_text_color"
                    tools:text="Spoke for 20 minutes" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm_request"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="39dp"
                android:backgroundTint="@color/colorAccent"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/confirm"
                android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_SemiBold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title_container"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_not_now_request"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="18dp"
                android:backgroundTint="@color/not_now"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/not_now_txt"
                android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_SemiBold"
                android:textColor="@color/pure_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_confirm_request"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>