<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
         <variable
             name="itemData"
             type="com.joshtalks.joshskills.ui.fpp.model.PendingRequestDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fpp_request_container"
        android:layout_width="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="@dimen/_46sdp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_13sdp"
            android:gravity="center_vertical|start"
            android:src="@drawable/img_5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/title_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_container"
            tools:visibility="visible" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/title_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{itemData.fullName}"
                android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H7_Semi_Bold"
                android:textColor="@color/pure_black"
                tools:text="Harsh Gupta" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_spoken_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="@{itemData.textToShow}"
                android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal"
                android:textColor="@color/dark_text_color"
                tools:text="Spoke for 20 minutes" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/btn_confirm_request"
            android:layout_width="@dimen/_67sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:backgroundTint="@color/colorAccent"
            android:elevation="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:text="@string/confirm"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.JoshTypography.8_Caption_Normal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_not_now"
            app:layout_constraintHorizontal_bias="8"
            app:layout_constraintStart_toEndOf="@+id/title_container"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/white" />

        <Button
            android:id="@+id/btn_not_now"
            android:layout_width="@dimen/_67sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:backgroundTint="@color/not_now"
            android:elevation="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:text="@string/not_now_txt"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.JoshTypography.8_Caption_Semi_bold"
            android:textColor="@color/pure_black"
            android:textStyle="bold"
            android:visibility="visible"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

