<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="handler"
                type="com.joshtalks.joshskills.ui.newonboarding.fragment.SelectInterestFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <include
                    android:id="@+id/toolbar"
                    layout="@layout/base_toolbar" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/interest_description_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/text_f1f2"
                    android:padding="@dimen/_16sdp"
                    android:text="dummy test remove it. to be configured from firebase config dynamically"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/total_interest_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/text_f1f2"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/total_interests_selected"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4_Semi_Bold"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintEnd_toStartOf="@+id/selected_interest_tv"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/interest_description_tv" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selected_interest_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@color/text_f1f2"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="(0/5)"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4_Semi_Bold"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/total_interest_lbl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/interest_description_tv" />

            <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toTopOf="@+id/interest_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_interest_lbl">

                <com.google.android.material.chip.ChipGroup
                        android:id="@+id/interest_cg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_16sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:singleLine="false"
                        app:singleSelection="false" />

            </ScrollView>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/interest_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:onClick="@{()->handler.onDoneClicked()}"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/done"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Button"
                    app:cornerRadius="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
