<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.joshtalks.joshskills.ui.voip.new_arch.ui.report.VoipReportDialogFragment" />

        <variable
            name="vm"
            type="com.joshtalks.joshskills.ui.voip.new_arch.ui.report.VoipReportViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:cardBackgroundColor="#f5F5F5"
        app:cardCornerRadius="@dimen/_5sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/headTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/_32sdp"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_32sdp"
                    android:text="@{vm.voipReportModel.message}"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Bold"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Harsh, Is call ka etna chota hone ka reason kya tha?" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/issueRv"
                    setBackgroundListener="@{vm.ifSubmitEnabled}"
                    setIssueAdapter="@{vm.voipReportModel.voipOptions}"
                    setOptionListener="@{vm.setOptionId}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxHeight="@dimen/_200sdp"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headTv"
                    app:spanCount="2"
                    tools:listitem="@layout/item_report_layout" />

                <Button
                    android:id="@+id/submitBtn"
                    submitBackground="@{vm.submitEnabled}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:enabled="false"
                    android:onClick="@{(v)->fragment.submitReport(v)}"
                    android:text="@string/submit_report_btn"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.JoshTypography.ButtonRegular"
                    android:textColor="@color/pure_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.482"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/issueRv"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/crossBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_cross_red"
            android:layout_gravity="right"
            app:tint="@color/icon_default"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>
</layout>