<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.joshtalks.joshskills.ui.userprofile.ShowAwardFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_alfa_90">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_bg"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            app:layout_constraintBottom_toBottomOf="@id/circle_bg"
            app:layout_constraintEnd_toEndOf="@id/circle_bg"
            app:layout_constraintStart_toStartOf="@id/circle_bg"
            app:layout_constraintTop_toTopOf="@id/circle_bg"
            app:srcCompat="@drawable/ic_new_shadow_tick" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/congratulations"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circle_bg" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:background="@drawable/ic_cross"
            android:onClick="@{()->fragment.dismiss()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.10"
            app:rippleColor="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_64sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:text="@string/congratulations"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
