<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.cohort_based_course.views.ScheduleFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.joshtalks.joshskills.ui.cohort_based_course.viewmodels.CommitmentFormViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_schedule_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:gravity="left"
            android:text="@string/Schedule_learning_90days"
            android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H5_Semi_Bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_schedule_heading">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_choice_timing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:gravity="left"
                    android:text="@string/Schedule_timings_selection"
                    android:textColor="#5B6272"
                    android:textSize="@dimen/_12ssp"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_schedule_time"
                    setGridAdapter="@{vm.cohortBatchList}"
                    setItemListener="@{vm.selectSlot}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/item_time_pick"
                    tools:itemCount="5"
                    app:layout_constraintTop_toBottomOf="@+id/txt_class_motive"
                    app:spanCount="2" />

                <TextView
                    android:id="@+id/txt_class_motive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/open_sans"
                    android:gravity="left"
                    android:text="@string/Schedule_motive"
                    android:textColor="#5B6272"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_choice_timing" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_will_attend_classes"
            setButtonBackground='@{vm.selectedSlot==null ? false : true}'
            buttonText='@{"hello"}'
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_state_button_bg"
            android:ellipsize="end"
            android:enabled="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:maxLines="1"
            android:onClick="@{vm::sendBatchSelected}"
            android:text="@string/live_classes_timing"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>