<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20000000"
            android:gravity="start|center"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/Theme.GuidelinesCompat.Light.DarkToolbar">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_cross" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center_vertical|start"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H5"
                android:textColor="@color/white"
                tools:text="Spoken English Course" />
    </com.google.android.material.appbar.MaterialToolbar>

    <com.joshtalks.joshskills.core.custom_ui.ZoomageView
            android:id="@+id/big_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:zoomage_animateOnReset="true"
            tools:src="@drawable/josh_skill"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />
</LinearLayout>
