<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickHandler"
            type="com.joshtalks.joshskills.quizgame.ui.main.view.fragment.FavouritePartnerFragment" />
    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_game_back"
            tools:context=".FavroitePartnerList">

            <RelativeLayout
                android:id="@+id/notification_card_not_play"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:strokeColor="#fff"
                        app:strokeWidth="@dimen/_2sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/notification_gradient">

                            <RelativeLayout
                                android:id="@+id/notificaton_rel111"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp">

                                <RelativeLayout
                                    android:id="@+id/layout"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:background="@drawable/border">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/user_image_for_not_paly"
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:src="@drawable/josh_skill_bg" />
                                </RelativeLayout>


                                <TextView
                                    android:id="@+id/user_name_for_not_play"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:layout_toRightOf="@+id/layout"
                                    android:gravity="center_vertical"
                                    android:text="@string/user_name"
                                    android:textColor="@color/test_color"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                                <View
                                    android:id="@+id/divider1"
                                    android:layout_width="@dimen/_130sdp"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_below="@+id/user_name_for_not_play"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:layout_toRightOf="@+id/layout"
                                    android:background="#86AA99" />

                                <TextView
                                    android:id="@+id/txt_msg_not_play"
                                    android:layout_width="@dimen/_240sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/divider1"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:layout_toRightOf="@+id/layout"
                                    android:gravity="center_vertical"
                                    android:text="@string/can_t_play_"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>


                <ImageView
                    android:id="@+id/cancel_notification"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_cross_quiz"
                    app:strokeColor="#fff"
                    app:strokeWidth="@dimen/_1sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notification_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:strokeColor="#fff"
                        app:strokeWidth="@dimen/_2sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/notification_gradient">

                            <RelativeLayout
                                android:id="@+id/notificaton_rel"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:background="@drawable/border">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/user_image"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:src="@drawable/josh_skill_bg" />


                                <com.joshtalks.joshskills.quizgame.util.CircularProgressView
                                    android:id="@+id/progress"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"/>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_toRightOf="@+id/notificaton_rel"
                                android:gravity="center_vertical"
                                android:text="@string/user_name"
                                android:textColor="#FDFC01"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/divider2"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/user_name"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_toRightOf="@+id/notificaton_rel"
                                android:background="#86AA99" />

                            <TextView
                                android:id="@+id/txt_msg2"
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/divider2"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_toRightOf="@+id/notificaton_rel"
                                android:gravity="center_vertical"
                                android:text="@string/has_invited"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:id="@+id/button_linear_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/buton_decline"
                                    android:layout_width="@dimen/_55sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_marginRight="@dimen/_12sdp"
                                    app:cardCornerRadius="@dimen/_4sdp"
                                    app:cardElevation="@dimen/_4sdp"
                                    app:strokeColor="#920203"
                                    app:strokeWidth="@dimen/_2sdp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/red_gradient">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:text="@string/decline"
                                            android:textColor="#fff"
                                            android:textStyle="bold" />
                                    </RelativeLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/button_accept"
                                    android:layout_width="@dimen/_55sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_marginRight="@dimen/_12sdp"
                                    app:cardCornerRadius="@dimen/_4sdp"
                                    app:cardElevation="@dimen/_4sdp"
                                    app:strokeWidth="@dimen/_2sdp"
                                    app:strokeColor="#3AAC21"
                                    android:layout_marginTop="@dimen/_3sdp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/accept_button_gradient">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:text="@string/accept"
                                            android:textColor="#fff"
                                            android:textStyle="bold" />
                                    </RelativeLayout>

                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/eee"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_cross_quiz"
                    app:strokeColor="#fff"
                    app:strokeWidth="1dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notification_card_already"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:strokeColor="#fff"
                        app:strokeWidth="@dimen/_2sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/notification_gradient">

                            <RelativeLayout
                                android:id="@+id/layout1"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:background="@drawable/border">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/user_image_for_already"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/josh_skill_bg" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/user_name_for_already"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_toRightOf="@+id/layout1"
                                android:gravity="center_vertical"
                                android:text="@string/user_name"
                                android:textColor="@color/test_color"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/divider4"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/user_name_for_already"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_toRightOf="@+id/layout1"
                                android:background="#86AA99" />

                            <TextView
                                android:id="@+id/txt_msg_already"
                                android:layout_width="@dimen/_240sdp"                                android:layout_height="wrap_content"
                                android:layout_below="@+id/divider4"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_toRightOf="@+id/layout1"
                                android:gravity="center_vertical"
                                android:text="@string/alreadt_start"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>


                <ImageView
                    android:id="@+id/already_notification"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_cross_quiz"
                    app:strokeColor="#fff"
                    app:strokeWidth="@dimen/_1sdp" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:onClick="@{()->clickHandler.onBack()}"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/favourite_practice_partner"
                android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H2_Bold"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/txt"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:autofillHints="Search"
                android:background="@drawable/rectangle"
                android:drawableStart="@drawable/ic_search_quiz"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="@string/search"
                android:inputType="text"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="#ffffff"
                android:textColorHint="#B5B5B5"
                android:textSize="@dimen/_15sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputSearch"
                android:layout_marginTop="@dimen/_15sdp"
                tools:listitem="@layout/custom_favourite" />

        </RelativeLayout>
    </FrameLayout>
</layout>
