<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
<!--

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.lesson.grammar_new.GrammarNewFragment" />
    </data>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:progress="0"
                android:progressDrawable="@drawable/grammar_rating_progress_bar_drawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ViewStub
                android:id="@+id/heading_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/heading_view"
                android:layout="@layout/grammar_heading_view_stub"
                android:minHeight="@dimen/_52sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_bar"/>

            <ViewStub
                android:id="@+id/ats_choice_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_76sdp"
                android:inflatedId="@+id/ats_choice_view"
                android:layout="@layout/ats_choice_view_stub"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading_view"
                app:layout_constraintVertical_bias="0.5" />

            <ViewStub
                android:id="@+id/mcq_choice_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_76sdp"
                android:inflatedId="@+id/mcq_choice_view"
                android:layout="@layout/mcq_option_group_stub"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading_view"
                app:layout_constraintVertical_bias="0.5" />

            <ViewStub
                android:id="@+id/button_action_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:inflatedId="@+id/button_action_views"
                android:layout="@layout/grammar_button_view_stub"
                android:minHeight="@dimen/_126sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grammar_complete_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/quiz_completed_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_new_shadow_tick" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/quiz_completed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/quiz_completed"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Semi_Bold"
                app:layout_constraintBottom_toTopOf="@+id/marks_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/marks_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/marks_text"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Regular"
                app:layout_constraintBottom_toTopOf="@+id/quiz_complete_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/quiz_complete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/rounded_state_button_bg"
                android:gravity="center"
                android:onClick="@{()->handler.onGrammarContinueClick()}"
                android:padding="@dimen/_8sdp"
                android:text="@string/continue_label"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.JoshTypography.Button"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/redo_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_goneMarginBottom="@dimen/_8sdp"
                app:rippleColor="@color/white" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/redo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:onClick="@{()->handler.onRedoQuizClick()}"
                android:text="@string/redo_quiz"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
-->

</layout>
