<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rank"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                app:autoSizeMaxTextSize="@dimen/_14sdp"
                android:autoSizeTextType="uniform"
                android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_Regular"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1222" />


            <FrameLayout
                android:id="@+id/user_pic_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_64sdp"
                android:background="@drawable/circle2"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical|start"
                android:padding="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/user_pic"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:src="@color/checkmark_blue"
                    tools:visibility="visible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/online_status_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle2"
                android:backgroundTint="@color/colorPrimary"
                android:padding="@dimen/_2sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/user_pic_frame"
                app:layout_constraintEnd_toEndOf="@id/user_pic_frame"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/user_pic_frame"
                app:layout_constraintTop_toTopOf="@id/user_pic_frame"
                app:layout_constraintVertical_bias="1">

                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/green" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_Regular"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/points"
                app:layout_constraintEnd_toStartOf="@id/points"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/user_pic_frame"
                app:layout_constraintTop_toTopOf="@+id/points"
                app:layout_goneMarginStart="@dimen/_84sdp"
                tools:text="@string/improve_answer" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:visibility="invisible"
                android:background="@null"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                android:textColor="@color/white"
                android:cursorVisible="true"
                android:focusable="true"
                android:textCursorDrawable="@null"
                app:layout_constraintBottom_toBottomOf="@+id/points"
                app:layout_constraintEnd_toStartOf="@id/points"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/user_pic_frame"
                app:layout_constraintTop_toTopOf="@+id/points"
                android:hint="@string/enter_your_name"
                app:layout_goneMarginStart="@dimen/_84sdp"
                tools:text="@string/improve_answer"
                android:imeOptions="actionDone"
                android:inputType="text"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/_60sdp"
                android:text="@string/points"
                android:padding="@dimen/_8sdp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_Regular"
                app:layout_constraintBottom_toBottomOf="@+id/rank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.99"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rank"
                android:id="@+id/points"
                android:textColor="@color/white"
                tools:text="500" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>