<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="handler"
                type="com.joshtalks.joshskills.ui.help.ComplaintFragment" />

    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="@dimen/_8sdp"
                    card_view:cardCornerRadius="@dimen/_4sdp"
                    card_view:cardElevation="@dimen/_4sdp"
                    card_view:cardUseCompatPadding="true">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/font_color"
                            android:textSize="@dimen/font_16" />

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_name"
                            android:hint="@string/type_your_name"

                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/font_color"
                            android:textColorHint="@color/gray_e6"
                            android:textSize="@dimen/font_14" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="@dimen/_8sdp"
                    card_view:cardCornerRadius="@dimen/_4sdp"
                    card_view:cardElevation="@dimen/_4sdp"
                    card_view:cardUseCompatPadding="true">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/mobile_number"
                            android:textColor="@color/font_color"
                            android:textSize="@dimen/font_16" />



                        <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_number"
                                android:hint="@string/type_your_mobile"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/font_color"
                                android:textColorHint="@color/gray_e6"
                                android:textSize="@dimen/font_14" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="@dimen/_8sdp"
                    card_view:cardCornerRadius="@dimen/_4sdp"
                    card_view:cardElevation="@dimen/_4sdp"
                    card_view:cardUseCompatPadding="true">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/email_address"
                            android:textColor="@color/font_color"
                            android:textSize="@dimen/font_16" />


                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_email"
                            android:hint="@string/type_your_email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/font_color"
                            android:textColorHint="@color/gray_e6"
                            android:textSize="@dimen/font_14" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="@dimen/_8sdp"
                    card_view:cardCornerRadius="@dimen/_4sdp"
                    card_view:cardElevation="@dimen/_4sdp"
                    card_view:cardUseCompatPadding="true">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_complaint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/what_problem"
                            android:textColor="@color/font_color"
                            android:textSize="@dimen/font_16" />


                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_complaint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_complaint"
                            android:gravity="top|start"
                            android:hint="@string/type_problem"
                            android:inputType="textMultiLine"
                            android:lines="8"
                            android:maxLines="10"
                            android:minLines="4"
                            android:scrollbars="vertical"
                            android:textColor="@color/font_color"
                            android:textColorHint="@color/gray_e6"
                            android:textSize="@dimen/font_14" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_8sdp">

                <FrameLayout
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/attachment_background"
                        android:id="@+id/image_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone">
                    <androidx.appcompat.widget.AppCompatImageView
                            android:background="@drawable/attachment_background"
                            android:id="@+id/iv_thumbnail"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:focusable="true"
                            android:visibility="visible" />
                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="end|top"
                            android:clickable="true"
                            android:onClick="@{()->handler.removeAttachMedia()}"
                            android:focusable="true"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_cross"
                            android:tint="@color/error_color"
                             />
                </FrameLayout>


                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/iv_attach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:drawableStart="@drawable/ic_attachment"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:onClick="@{()->handler.attachMedia()}"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:src="@drawable/ic_attachment"
                        android:text="@string/attach_image"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_14" />


                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_62sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:gravity="center"
                        android:text="@string/disclaimer"
                        android:textColor="@color/gray_9E"
                        android:textSize="@dimen/font_8" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_report_problem"
                        style="@style/Widget.MaterialComponents.Button"
                        fontPath="fonts/OpenSans-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_96sdp"
                        android:backgroundTint="@color/seek_bar_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:onClick="@{()->handler.submitComplaint()}"
                        android:paddingStart="@dimen/_32sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_32sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_14"
                        app:cornerRadius="@dimen/_4sdp"
                        app:rippleColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>