<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/be_calm"
        android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/be_calm"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H7_Semi_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dont_close"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/be_calm" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_172sdp"
        android:layout_height="@dimen/_213sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/payment_processing"
        tools:ignore="ContentDescription" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_72sdp"
        android:layout_height="@dimen/_72sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
            app:matProg_barColor="@color/button_color"
            app:matProg_barWidth="@dimen/_4sdp"
            app:matProg_fillRadius="true"
            app:matProg_linearProgress="false"
            app:matProg_progressIndeterminate="true"
            app:matProg_rimWidth="@dimen/_4sdp" />

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/info"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/processing"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
