<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.newonboarding.fragment.SelectCourseHeadingFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/help_btn"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_margin="@dimen/_14ssp"
            android:onClick="@{()->handler.openHelpActivity()}"
            app:srcCompat="@drawable/ic_help_outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12ssp"
            android:letterSpacing="0"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H3_bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help_btn"
            tools:text="Aap kya achieve karna chahte hai?" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0"
            android:paddingHorizontal="@dimen/_12sdp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Aap kya achieve karna chahte hai?" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/getDetailBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc">

            <com.mindorks.placeholderview.PlaceHolderView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="7"
                tools:listitem="@layout/course_heading_item" />
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getDetailBtn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:clickable="true"
            android:focusable="true"
            android:maxLines="1"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/select_course_heading_btn"
            android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_SemiBold"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            app:cornerRadius="@dimen/_22sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:rippleColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
