<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.settings.fragments.SettingsFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/artboard_color">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/personal_info_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:onClick="@{()->handler.openPersonalInfoFragment()}"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/personal_information"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
                app:drawableEndCompat="@drawable/ic_arrow_right"
                app:drawableStartCompat="@drawable/ic_person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/language_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:onClick="@{()->handler.openSelectLanguageFragment()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_info_tv">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/language_tag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/_12sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@string/language"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
                    app:drawableStartCompat="@drawable/ic_language"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/language_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_primary_bg_2dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/english"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_SemiBold"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/language_tag_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/selection_arrow"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notification_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/white"
                android:onClick="@{()->handler.showNotificationSettingPopup()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/language_rl">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/notification_tag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/_12sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@string/notifications"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
                    app:drawableStartCompat="@drawable/ic_notifications"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/notification_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_grey_bg_2dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/off"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_SemiBold"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/notification_tag_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/notification_right_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/selection_arrow"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notification_discription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notification_root"
                tools:text="Note: Apki notification off hai" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/download_quality_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/white"
                android:onClick="@{()->handler.openSelectQualityFragment()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notification_discription">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/download_quality_tag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/_12sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@string/download_quality"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
                    app:drawableStartCompat="@drawable/ic_download_quality"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/download_quality_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_primary_bg_2dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/low"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_SemiBold"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/download_quality_tag_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/selection_arrow"
                    android:paddingEnd="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right"
                    tools:ignore="RtlSymmetry" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/clear_downloads_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:onClick="@{()->handler.showClearDownloadsView()}"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/clear_all_downloads"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
                app:drawableStartCompat="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/download_quality_rl" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/p2p_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/white"
                android:checked="true"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/p2p_notification_setting"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
                app:drawableStartCompat="@drawable/ic_call_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clear_downloads_tv" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rate_us_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/white"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:onClick="@{()->handler.onRateUsClicked()}"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/rate_us"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
                app:drawableStartCompat="@drawable/ic_rate_us"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p2p_setting" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sign_out_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/white"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:onClick="@{()->handler.showSignoutBottomView()}"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/sign_out"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
                app:drawableStartCompat="@drawable/ic_signout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rate_us_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/black_shadow_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC010101"
            android:contentDescription="@string/back_button_desc"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clar_downloads_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_bottom_sheet"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cross_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back_button_desc"
                android:onClick="@{()->handler.hideBottomView()}"
                android:padding="@dimen/_8sdp"
                android:tint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cross" />

            <TextView
                android:id="@+id/clear_downloads_bottom_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Semi_Bold"
                app:layout_constraintBottom_toTopOf="@+id/clear_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cross_iv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/clear_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_16sdp"
                android:background="@drawable/rounded_state_button_bg"
                android:gravity="center"
                android:onClick="@{()->handler.actionConfirmed()}"
                android:padding="@dimen/_10sdp"
                android:text="@string/clear_all_downloads"
                android:textAppearance="@style/TextAppearance.JoshTypography.Button"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clear_downloads_bottom_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>