<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="handler"
                type="com.joshtalks.joshskills.ui.signup.EmptyCourseFragment" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context="com.joshtalks.joshskills.ui.signup.EmptyCourseFragment">


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_1"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/course_not_exist_number"
                android:textColor="@color/red_color"
                android:textSize="@dimen/font_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />




        <androidx.appcompat.widget.AppCompatTextView
                fontPath="fonts/OpenSans-SemiBold.ttf"
                android:textColor="@color/primary_text"
                android:id="@+id/tv_mobile_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:textSize="@dimen/font_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_1"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8" />


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_2"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/other_number_register"
                android:textColor="@color/gray_53"
                android:textSize="@dimen/font_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mobile_number"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8" />


        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                style="@style/Widget.MaterialComponents.Button"
                fontPath="fonts/OpenSans-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_rectangle"
                android:backgroundTint="@color/button_primary_color"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{()->handler.reLogin()}"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/relogin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"
                app:cornerRadius="@dimen/_4sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.75"
                app:rippleColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/_4sdp"
                android:id="@+id/text_view_3"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/gray_79"
                android:textSize="@dimen/font_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_login"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8" />


        <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                fontPath="fonts/OpenSans-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:onClick="@{()->handler.exploreMoreCourse()}"
                android:padding="@dimen/_10sdp"
                android:text="@string/explore_more_course"
                android:textColor="#a8adb1"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>