<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.signup.SignUpProfilePicSuccessfullyUpdatedFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33"
            app:lottie_autoPlay="false"
            app:lottie_fileName="lottie/tick_animation.json"
            app:lottie_imageAssetsFolder="lottie"
            app:lottie_loop="false"
            app:lottie_scale="1"
            app:lottie_speed="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pic_uploaded_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_62sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4_Semi_Bold"
            android:textColor="#687C90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="Profile picture successfully uploaded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_upload"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:backgroundTint="@color/button_color"
            android:clickable="true"
            android:focusable="true"
            android:maxLines="1"
            android:onClick="@{()->handler.startCourse()}"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="@string/start_course"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.JoshTypography.Button"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_32sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8"
            app:rippleColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
