<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ImageView
            android:id="@+id/img_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ellipse_left"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toEndOf="@+id/img_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus15sdp"
            android:src="@drawable/ellipse_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_lesson"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/img_lesson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_lesson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LESSON1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_lesson" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_lesson_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Technology and communication"
            android:textAppearance="@style/TextAppearance.JoshTypography.BodySemiBold16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_left" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_lesson_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Devices, apps, and social media"
            android:textAppearance="@style/TextAppearance.JoshTypography.CaptionRegular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_lesson_topic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_lesson_hindi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="प्रौद्योगिकी और संचार"
            android:textAppearance="@style/TextAppearance.JoshTypography.CaptionRegular"
            android:textColor="@color/pure_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_lesson_example" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_activities_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="5 Activities"
            android:textAppearance="@style/TextAppearance.JoshTypography.CaptionRegular"
            android:textColor="@color/pure_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_lesson_hindi" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_of_ections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_activities_count" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

