<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_8sdp"
                android:text="@string/your_recharge_is_successful"
                android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H9"
                android:textColor="@color/pure_black"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/expert_image"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/expert_image"
                android:layout_width="@dimen/_74sdp"
                android:layout_height="@dimen/_74sdp"
                android:src="@drawable/remote_user_image"
                app:civ_border_color="@color/expert_border_color"
                app:civ_border_width="1.5dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_23sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:src="@drawable/remote_user_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_continue_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/open_sans"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_8sdp"
                android:text="@string/continue_call_with_suman_sharma"
                android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H9"
                android:textColor="@color/pure_black"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expert_image"
                app:layout_constraintBottom_toTopOf="@+id/btn_no"
                android:gravity="center_horizontal"
                android:textAlignment="center" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/transparent"
                android:stateListAnimator="@null"
                android:text="@string/no"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/pure_black"
                app:cornerRadius="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_yes"
                app:layout_constraintTop_toBottomOf="@+id/text_continue_call"
                app:strokeColor="@color/pure_black"
                app:strokeWidth="@dimen/_1sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/colorAccent"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/yes"
                app:cornerRadius="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_no"
                app:strokeColor="@color/pure_black"
                app:layout_constraintTop_toBottomOf="@+id/text_continue_call"
                app:strokeWidth="@dimen/_1sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>