<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="handler"
                type="com.joshtalks.joshskills.ui.signup.SignUpOptionsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:text="@string/confirm_number"
                android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H6"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/et_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/mobile_no_bg"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.75">

            <com.joshtalks.joshskills.core.custom_ui.countrycodepicker.CountryCodePicker
                    android:id="@+id/country_code_picker"
                    style="@style/TextAppearance.JoshTypography.Body_Text_Medium_Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:visibility="visible"
                    app:ccpDialog_allowSearch="true"
                    app:ccpDialog_backgroundColor="@color/wh_f4"
                    app:ccpDialog_fastScroller_bubbleColor="@color/checkmark_blue"
                    app:ccpDialog_fastScroller_bubbleTextAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Regular"
                    app:ccpDialog_fastScroller_handleColor="@color/colorAccent"
                    app:ccpDialog_initialScrollToSelection="true"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccpDialog_searchEditTextTint="@color/emoji_bg_color"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccpDialog_showFastScroller="true"
                    app:ccpDialog_showPhoneCode="true"
                    app:ccpDialog_showTitle="false"
                    app:ccpDialog_textColor="@color/black"
                    app:ccp_areaCodeDetectedCountry="true"
                    app:ccp_arrowColor="@color/button_activated"
                    app:ccp_arrowSize="@dimen/_4sdp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_autoFormatNumber="false"
                    app:ccp_clickable="true"
                    app:ccp_contentColor="@color/black"
                    app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                    app:ccp_defaultLanguage="ENGLISH"
                    app:ccp_hintExampleNumber="false"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showArrow="false"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true"
                    app:ccp_textGravity="CENTER"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/mobile_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:digits="1234567890"
                    android:gravity="start|center"
                    android:imeOptions="actionGo"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="13"
                    android:paddingStart="@dimen/_8sdp"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Regular"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_clear_number"
                    app:layout_constraintStart_toEndOf="@+id/country_code_picker"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_clear_number"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical|start"
                    android:onClick="@{()->handler.clearPhoneNumber()}"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cross"
                    app:tint="@color/grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:text="@string/missed_call_verify_message"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                android:textColor="@color/grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_container"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{()->handler.loginViaPhoneNumber()}"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/missed_call_label"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Bold"
                android:textColor="@color/button_color"
                android:visibility="visible"
                app:cornerRadius="@dimen/_32sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7"
                app:rippleColor="@color/white"
                app:strokeColor="@color/button_color" />

        <androidx.constraintlayout.widget.Group
                android:id="@+id/progress_bar_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="progress_bar,timer_tv"
                tools:visibility="visible" />


        <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_32sdp"
                android:progressDrawable="@drawable/verifiy_progress_bar_drawable"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.65" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/timer_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_SemiBold"
                android:textColor="@color/button_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.65"
                tools:text="@string/wait_for_second" />

        <FrameLayout
                android:id="@+id/view_separator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:paddingVertical="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="center"
                    android:background="@color/grey" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:text="@string/or"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
                    android:textColor="@color/grey" />

        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:text="@string/join_social_text"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Bold"
                android:textColor="@color/grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_separator"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_truecaller_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->handler.loginViaTrueCaller()}"
                android:src="@drawable/ic_truecaller"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_1"
                tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->handler.loginViaFacebook()}"
                android:src="@drawable/ic_facebook"
                app:layout_constraintStart_toEndOf="@+id/btn_truecaller_login"
                app:layout_constraintTop_toBottomOf="@+id/text_view_1" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->handler.loginViaGoogle()}"
                android:src="@drawable/ic_google"
                app:layout_constraintStart_toEndOf="@+id/btn_facebook"
                app:layout_constraintTop_toBottomOf="@+id/text_view_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
