<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="start|center"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:theme="@style/Theme.GuidelinesCompat.Light.DarkToolbar">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_cross"
                        app:tint="@color/black" />


                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_message_title"
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical|start"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/about_teacher_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_18" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:src="@drawable/ct_video_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:gravity="start|center"
                android:text="@string/hi_i_am"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_20"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_pic"
                app:layout_constraintStart_toEndOf="@+id/iv_profile_pic"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_pic"
                app:layout_constraintVertical_bias="0.3" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/teacher_name"
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_20"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_pic"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_pic"
                app:layout_constraintVertical_bias="0.6"
                tools:text="Mohit Kumar" />


        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="iv_profile_pic,teacher_name" />

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fillViewport="true"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_profile_pic"
                app:layout_constraintTop_toBottomOf="@+id/barrier">

            <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                    android:id="@+id/teacher_details"
                    fontPath="fonts/Poppins-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:gravity="top|start"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:textColor="@color/gray_48"
                    android:textSize="@dimen/font_14" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

