<?xml version="1.0" encoding="utf-8"?>

    <layout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="fragment"
                type="com.joshtalks.joshskills.ui.extra.CustomPermissionDialogFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            tools:background="@color/black">
    <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_250sdp"
            android:background="@drawable/rectangle_top_rounded"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_22sdp"
            android:background="@drawable/ic_cross"
            android:onClick="@{()->fragment.dismiss()}"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="@string/permission_dialog_description"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_select_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:onClick="@{()->fragment.navigateToSettings()}"
            android:layout_marginHorizontal="@dimen/_54sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/download_rounded_bg"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/allow"

            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="@string/do_not_ask_again"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_select_address" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>