<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickHandler"
            type="com.joshtalks.joshskills.quizgame.ui.main.view.fragment.SearchingOpponentTeamFragment" />
    </data>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".quizgame.ui.main.view.fragment.SearchingOpponentTeamFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/ic_game_back"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/txtquiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_game_logo_grad"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:id="@+id/card1"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout6"
                app:layout_constraintTop_toTopOf="@+id/txtquiz">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Searching for opponent team..."
                            android:background="@drawable/card_border"
                            android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H6"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_305sdp"
                android:layout_below="@id/card1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_23sdp">

                    <RelativeLayout
                        android:id="@+id/rela1"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@drawable/image_border">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/team2_user_image1"
                            android:layout_width="@dimen/_63sdp"
                            android:layout_height="@dimen/_63sdp"
                            android:layout_centerInParent="true"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="lottie/faceanim.json"
                            app:lottie_loop="true" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/team2_user1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rela1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H6"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_layout_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_23sdp">

                    <RelativeLayout
                        android:id="@+id/rela2"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@drawable/image_border">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/team2_user_image2"
                            android:layout_width="@dimen/_63sdp"
                            android:layout_height="@dimen/_63sdp"
                            android:layout_centerInParent="true"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="lottie/faceanim.json"
                            app:lottie_loop="true" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/team2_user2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rela2"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H6"
                        android:textColor="@color/white" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/globe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_below="@+id/relative_layout_sec">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/vs"
                        android:src="@drawable/gvygybgygby" />

                   <RelativeLayout
                        android:id="@+id/vs1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_ellipse_79" />

                    <RelativeLayout
                        android:id="@+id/vs"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/back_vs">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/image9"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_centerInParent="true"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="lottie/globeanim.json"
                            app:lottie_loop="true"
                            app:lottie_speed="1" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/vs"
                        android:src="@drawable/right_toleft_wave" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/globe"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <RelativeLayout
                        android:id="@+id/rela4"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@drawable/image_border">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/team1_user_image2"
                            android:layout_width="@dimen/_63sdp"
                            android:layout_height="@dimen/_63sdp"
                            android:layout_centerInParent="true"
                            app:lottie_fileName="lottie/faceanim.json"
                            app:lottie_loop="true" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/team1_user_image2_shadow"
                            android:layout_width="@dimen/_63sdp"
                            android:layout_height="@dimen/_63sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_offline_shadow_img"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/team1_user2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rela4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@string/user_name"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H6"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/globe"
                    android:layout_marginLeft="30dp">

                    <RelativeLayout
                        android:id="@+id/rela3"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@drawable/image_border">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/team1_user_image1"
                            android:layout_width="@dimen/_63sdp"
                            android:layout_height="@dimen/_63sdp"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/team1_user1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rela3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@string/user_name"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H6"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:background="#000">

                        <Chronometer
                            android:id="@+id/call_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
                            android:textColor="@color/white"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
