<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="handler"
                type="com.joshtalks.joshskills.ui.signup_v2.SignUpOptionsFragment" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_1"
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin"
                android:gravity="center"
                android:text="@string/join_social_text"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />


        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_google"
                style="@style/Widget.MaterialComponents.Button"
                fontPath="fonts/OpenSans-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:maxLines="1"
                android:onClick="@{()->handler.loginViaGoogle()}"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/google"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_15"
                app:cornerRadius="@dimen/_16sdp"
                app:icon="@drawable/ic_google_icon"
                app:iconGravity="textStart"
                app:iconSize="@dimen/_14sdp"
                app:iconTintMode="multiply"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_1"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.4"
                app:rippleColor="@color/white"
                tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_facebook"
                style="@style/Widget.MaterialComponents.Button"
                fontPath="fonts/OpenSans-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#34589D"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:maxLines="1"
                android:onClick="@{()->handler.loginViaFacebook()}"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/facebook"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15"
                app:cornerRadius="@dimen/_24sdp"
                app:icon="@drawable/ic_facebook"
                app:iconGravity="textStart"
                app:iconSize="@dimen/_16sdp"
                app:iconTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="@+id/btn_google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_google"
                app:layout_constraintTop_toTopOf="@+id/btn_google"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.4"
                app:rippleColor="@color/white"
                tools:ignore="RtlHardcoded" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginRight="@dimen/medium_margin"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/or"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_17"
                app:drawableLeftCompat="@drawable/ic_rectangle_81"
                app:drawableRightCompat="@drawable/ic_rectangle_81"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_google"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.85"
                tools:ignore="KeyboardInaccessibleWidget,RtlHardcoded" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_2"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:gravity="center"
                android:text="@string/confirm_number"
                android:textColor="@color/black"
                android:textSize="@dimen/font_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.8" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/et_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/mobile_no_bg"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9">


            <com.joshtalks.joshskills.ui.signup.countrycodepicker.CountryCodePicker
                    android:id="@+id/country_code_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="@dimen/_6sdp"
                    app:ccpDialog_allowSearch="true"
                    app:ccpDialog_backgroundColor="@color/red"
                    app:ccpDialog_fastScroller_bubbleColor="@color/checkmark_blue"
                    app:ccpDialog_fastScroller_handleColor="@color/colorPrimary"
                    app:ccpDialog_initialScrollToSelection="true"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccpDialog_searchEditTextTint="@color/seek_bar_background"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccpDialog_showFastScroller="true"
                    app:ccpDialog_showFlag="true"
                    app:ccpDialog_showPhoneCode="true"
                    app:ccpDialog_showTitle="false"
                    app:ccpDialog_textColor="@color/font_color"
                    app:ccp_arrowColor="@color/button_activated"
                    app:ccp_arrowSize="@dimen/_2sdp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_autoFormatNumber="false"
                    app:ccp_clickable="true"
                    app:ccp_contentColor="@color/font_color"
                    app:ccp_countryAutoDetectionPref="SIM_LOCALE"
                    app:ccp_countryPreference="IN"
                    app:ccp_defaultLanguage="ENGLISH"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_flagBorderColor="@color/transparent"
                    app:ccp_hintExampleNumber="false"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_areaCodeDetectedCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_defaultPhoneCode="91"
                    app:ccp_showArrow="true"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="true"
                    app:ccp_showPhoneCode="true"
                    app:ccp_textGravity="CENTER"
                    app:ccp_textSize="@dimen/font_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.2" />


            <com.joshtalks.joshskills.core.custom_ui.PrefixEditText
                    android:id="@+id/mobile_et"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="13"
                    android:textSize="@dimen/font_16"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_back"
                    app:layout_constraintStart_toEndOf="@+id/country_code_picker"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.6"
                    app:prefix="+91 " />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical|start"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cross"
                    app:tint="@color/grey" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/info"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/otp_info"
                android:layout_marginTop="@dimen/_24sdp"
                android:textColor="#9098B1"
                android:textSize="@dimen/font_13"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_container"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />

        <com.google.android.material.textview.MaterialTextView
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/send_otp_drawable"
                android:elevation="@dimen/_4sdp"

                android:id="@+id/btn_login"
                android:onClick="@{()->handler.loginViaPhoneNumber()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/_12sdp"
                android:clickable="true"
                android:paddingBottom="@dimen/_12sdp"
                android:focusable="true"
                android:gravity="center"
                android:textColor="#107BE5"
                android:textSize="@dimen/font_15"
                android:translationZ="@dimen/_1sdp"
                android:text="@string/send_otp"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:cornerRadius="@dimen/_16sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5"
                app:rippleColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
