<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:CodeInputField="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"


        >

    <data>

        <import type="android.view.View" />

        <variable
                name="handler"
                type="com.joshtalks.joshskills.ui.signup.SignUpStep2Fragment" />

        <variable
                name="SignUpViewModel"
                type="com.joshtalks.joshskills.ui.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:context="com.joshtalks.joshskills.ui.signup.SignUpStep2Fragment">


        <TextView
                android:id="@+id/tv_mobile"
                fontPath="fonts/OpenSans-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textView2"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center"
                android:text="Waiting to automatically detect an sms sent to"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_13"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mobile"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.9" />


        <com.mukesh.OtpView

                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36sdp"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:text="@={SignUpViewModel.otpField}"
                android:textColor="@color/font_color"
                app:cursorColor="@color/error_color"
                app:cursorWidth="2dp"
                app:itemCount="4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mobile"
                app:lineColor="@color/colorPrimary"
                app:viewType="line"

                />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_digit"
                fontPath="fonts/OpenSans-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:text="@string/label_6_digit_code"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_view" />


        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_resend_message"
                fontPath="fonts/OpenSans-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:drawablePadding="@dimen/font_8"
                android:gravity="start|center"
                android:onClick="@{()->handler.resendOTP()}"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/resend_otp"
                android:textColor="@color/gray_79"
                android:textSize="@dimen/font_13"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_digit"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.75" />


        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_verify"
                style="@style/Widget.MaterialComponents.Button"
                fontPath="fonts/OpenSans-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/round_rectangle"
                android:backgroundTint="@color/button_primary_color"
                android:clickable="true"
                android:focusable="true"
                app:cornerRadius="@dimen/_4sdp"
                android:gravity="center"
                android:onClick="@{()->handler.verifyOTP()}"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/verify"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_resend_message"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.75"
                app:rippleColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
