<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.joshtalks.joshskills.ui.extra.CustomPermissionDialogFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:background="@color/black">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_top_rounded"
            android:elevation="@dimen/_20sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/popup_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="Kya aap Serious Student ho?"
                android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/permission_dialog_description"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/open_sans"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Regular"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="@dimen/_225sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                app:srcCompat="@drawable/auto_start" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_select_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/button_color"
                android:gravity="center"
                android:onClick="@{() -> fragment.allow()}"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/go_to_settings"
                android:textAppearance="@style/TextAppearance.JoshTypography.Button"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:onClick="@{() -> fragment.doNotAskAgain()}"
                android:text="@string/not_now"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                app:layout_constraintEnd_toEndOf="@id/view"
                app:layout_constraintStart_toStartOf="@id/view"
                app:layout_constraintTop_toBottomOf="@+id/tv_select_address" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>