<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="clickHandler"
            type="com.joshtalks.joshskills.quizgame.ui.main.view.fragment.QuestionFragment" />
    </data>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_5">

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/images_team1"
                android:layout_width="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_marginLeft="@dimen/_4sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/team1_user_image2"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/josh_skill"
                        app:civ_border_color="@color/light_blue"
                        app:civ_border_width="@dimen/_2sdp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/team1_user_image2_shadow"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_offline_shadow_img"
                        android:visibility="invisible" />

                     <RelativeLayout
                        android:id="@+id/team2_mic1_click"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                         android:layout_below="@id/team1_user_image2"
                         android:layout_marginTop="2sp"
                        android:layout_centerHorizontal="true">
                         <ImageView
                             android:id="@+id/team1_mic2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerHorizontal="true"
                             android:scaleType="fitXY"
                             android:src="@drawable/ic_new_mic" />
                     </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_alignParentRight="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/team1_user_image1"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/josh_skill"
                        app:civ_border_color="@color/light_blue"
                        app:civ_border_width="@dimen/_2sdp" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/team1_user_image1_shadow"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_offline_shadow_img"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:id="@+id/team1_mic1_click"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                        android:layout_below="@id/team1_user_image1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_2sdp">

                        <ImageView
                            android:id="@+id/team1_mic1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_new_mic" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_centerHorizontal="true">

                    <com.labs.circularprogress.CircularProgressView
                        android:id="@+id/progress"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />

                    <com.labs.circularprogress.CircularProgressView1
                        android:id="@+id/progress1"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />

                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true">

                       <androidx.appcompat.widget.AppCompatTextView
                           android:id="@+id/count"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginRight="1dp"
                           android:text="@string/fiften"
                           android:textColor="#00b5d9"
                           android:textStyle="bold" />
                   </RelativeLayout>
                </RelativeLayout>

            <LinearLayout
                android:id="@+id/txt_layout1"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_28sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/images_team1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team1_user1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/user_name"
                    android:maxLength="8"
                    android:textColor="#fff"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold" />

                <TextView
                    android:id="@+id/team1_user2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/user_name"
                    android:maxLength="8"
                    android:textColor="#fff"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold" />

                <TextView
                    android:id="@+id/marks1"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="0dp"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textColor="#fff"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold" />

            </LinearLayout>

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/images_team2"
                android:layout_width="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_72sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/team2_user_image1"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/josh_skill"
                        app:civ_border_color="@color/light_blue"
                        app:civ_border_width="@dimen/_2sdp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/team2_user_image1_shadow"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_offline_shadow_img"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_alignParentRight="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/team2_user_image2"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/josh_skill"
                        android:layout_alignParentRight="true"
                        app:civ_border_color="@color/light_blue"
                        app:civ_border_width="@dimen/_2sdp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/team2_user_image2_shadow"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_offline_shadow_img"
                        android:visibility="invisible" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/txt_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_28sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/images_team2"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/team2_user1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/user_name"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:maxLength="8"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/team2_user2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/user_name"
                    android:maxLength="8"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold"
                    android:textColor="#fff" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/marks2"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:gravity="end"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold"
                    android:textColor="#fff" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/images_team1"
                android:layout_marginLeft="@dimen/_23sdp"
                android:layout_marginRight="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_32sdp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/who_said_if"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4"
                    android:textColor="@color/white"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_for_rounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/round_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/round_1"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_25sdp"
                    android:textColor="@color/white"
                    android:includeFontPadding = "false">
                </TextView>

                <TextView
                    android:id="@+id/get_ready_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/get_ready_"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal|top" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginRight="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_23sdp"
                android:orientation="vertical"
                android:visibility="invisible">

                <RelativeLayout
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/custom_layout">

                        <ImageView
                            android:visibility="invisible"
                            android:id="@+id/image_card_left1"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginLeft="-13dp"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_left_cut_card_icon" />

                        <ImageView
                            android:visibility="invisible"
                            android:id="@+id/image_card_right1"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="-13dp"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_right_cut_card" />

                        <TextView
                            android:id="@+id/answer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/cornelius_f"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H5"
                            android:textColor="#151415"
                            android:textStyle="bold" />
                    </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/custom_layout">
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/image_card_left2"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginLeft="-13dp"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_left_cut_card_icon" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/image_card_right2"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-13dp"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_cut_card" />

                    <TextView
                        android:id="@+id/answer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/arthur_weas"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H5"
                        android:textColor="#151415"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/custom_layout">
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/image_card_left3"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginLeft="-13dp"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_left_cut_card_icon" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/image_card_right3"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-13dp"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_cut_card" />

                    <TextView
                        android:id="@+id/answer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/professor_m"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H5"
                        android:textColor="#151415"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/custom_layout">
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/image_card_left4"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginLeft="-13dp"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_left_cut_card_icon" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/image_card_right4"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-13dp"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_cut_card" />
                    <TextView
                        android:id="@+id/answer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/albus_dumbl"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H5"
                        android:textColor="#151415"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/vertical_progressbar"
                style="@style/Widget.ProgressBar.Vertical"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_300sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_23sdp"
                android:background="@drawable/vertical_black"
                android:progress="0"
                android:secondaryProgress="0"
                />

            <ProgressBar
                android:id="@+id/vertical_progressbar1"
                android:layout_width="@dimen/_10sdp"
                style="@style/Widget.ProgressBar.Vertical"
                android:layout_height="@dimen/_300sdp"
                android:background="@drawable/vertical_black"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_23sdp"
                android:layout_alignParentBottom="true"
                android:progress="0"
                android:secondaryProgress="0" />

            <Chronometer
                android:id="@+id/call_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text=""
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
                android:textColor="@color/white"
                android:visibility="invisible" />
        </RelativeLayout>
    </FrameLayout>
</layout>