<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="handler"
                type="com.joshtalks.joshskills.ui.signup.LoginDialogFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_rect_default"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp">


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_view"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/login_dialog_header"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.85" />


        <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_otp_Login"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/button_native_login"
                android:backgroundTint="@color/button_primary_color"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{()->handler.signUp()}"
                android:text="@string/login_with_otp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_view"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7" />

        <RelativeLayout
                android:id="@+id/or_rl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_otp_Login"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7">

            <View
                    android:id="@+id/line_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@id/text_view_1"
                    android:background="@color/gray_e6" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_1"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:text="@string/or"
                    android:textColor="@color/gray_79"
                    android:textSize="@dimen/font_12" />

            <View
                    android:id="@+id/line_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@id/text_view_1"
                    android:background="@color/gray_e6" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_truecaller_login"
                style="@style/Widget.MaterialComponents.Button"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/round_rectangle"
                android:backgroundTint="@color/button_primary_color"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{()->handler.verifyViaTrueCaller()}"
                android:text="@string/login_with_truecaller_label"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12"
                android:visibility="gone"
                app:cornerRadius="@dimen/_4sdp"
                app:icon="@drawable/truecaller_app_icon"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_10sdp"
                app:iconSize="@dimen/_14sdp"
                app:iconTint="#FFFFFF"
                app:iconTintMode="multiply"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/or_rl"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7"
                app:rippleColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>