<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="handler"
                type="com.joshtalks.joshskills.ui.chat.course_content.ContentTimelineFragment" />
    </data>

    <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f4f4">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                android:elevation="@dimen/_4sdp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/Theme.GuidelinesCompat.Light.DarkToolbar">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_7sdp">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical|start"
                        android:onClick="@{()->handler.dismissAllowingStateLoss()}"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        app:srcCompat="@drawable/ic_arrow_back" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_message_title"
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@id/iv_help"
                        android:layout_toEndOf="@id/iv_back"
                        android:autoSizeMaxTextSize="@dimen/font_18"
                        android:ellipsize="marquee"
                        android:gravity="start"
                        android:padding="@dimen/_4sdp"
                        android:singleLine="true"
                        android:text="@string/course_overview"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_18"
                        android:visibility="visible" />


                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_help_outline"
                        android:tint="@color/white"
                        android:visibility="visible" />
            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>


        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize">

            <com.joshtalks.recyclerview_fastscroll.views.FastScrollRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    app:fastScrollAutoHide="false"
                    app:fastScrollPopupBgColor="@color/colorAccent"
                    app:fastScrollPopupPosition="adjacent"
                    app:fastScrollPopupTextColor="@android:color/primary_text_dark"
                    app:fastScrollPopupTextVerticalAlignmentMode="font_metrics"
                    app:fastScrollThumbColor="@color/colorAccent"
                    app:fastScrollThumbEnabled="true"
                    app:fastScrollTrackColor="#1f000000" />

        </FrameLayout>

    </FrameLayout>
</layout>