<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:wheel="http://schemas.android.com/apk/res-auto">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.mindorks.placeholderview.PlaceHolderView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_82sdp"
            android:layout_height="@dimen/_82sdp"
            android:layout_gravity="center"
            wheel:matProg_barColor="@color/button_color"
            wheel:matProg_fillRadius="true"
            wheel:matProg_linearProgress="false"
            wheel:matProg_progressIndeterminate="true"
            wheel:matProg_rimWidth="@dimen/_2sdp" />

    </FrameLayout>
</layout>