<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.joshtalks.joshskills.ui.group.model.DefaultImage" />
        <import type="android.view.View" />

        <variable
            name="itemData"
            type="com.joshtalks.joshskills.ui.group.model.GroupMember" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_item_image"
            defaultImage="@{DefaultImage.DEFAULT_PROFILE_IMAGE}"
            groupImage="@{itemData.memberIcon()}"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/member_online_status"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:src="@color/green"
            android:visibility="@{itemData.online ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/group_item_image"
            app:layout_constraintEnd_toEndOf="@+id/group_item_image" />

        <TextView
            android:id="@+id/group_item_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="-0.01"
            android:text="@{itemData.memberName}"
            android:textColor="@color/defaultContentColor"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/group_item_admin"
            app:layout_constraintStart_toEndOf="@+id/group_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User name"/>

        <TextView
            android:id="@+id/group_item_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/text_admin_bg"
            android:fontFamily="@font/open_sans"
            android:paddingStart="@dimen/_4sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="Group Admin"
            android:visibility="@{itemData.admin ? View.VISIBLE : View.GONE}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>