<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.joshtalks.joshskills.ui.group.model.DefaultImage" />

        <variable
            name="itemData"
            type="com.joshtalks.joshskills.ui.group.model.GroupMemberRequest" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/member_icon_img"
                defaultImage="@{itemData.memberName}"
                groupImage="@{itemData.getMemberURL()}"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/member_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@{itemData.memberName}"
                android:textAppearance="@style/TextAppearance.JoshTypography.Title_Group"
                android:textColor="@color/defaultContentColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/member_icon_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="User name" />

            <TextView
                android:id="@+id/member_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:text="@{itemData.answer}"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                android:textColor="@color/gray_6F"
                app:layout_constraintBottom_toTopOf="@id/allow_to_join"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/member_name"
                app:layout_constraintTop_toBottomOf="@+id/member_name"
                tools:text="@string/loremIpsumShort" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/allow_to_join"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:letterSpacing="0"
                android:text="Allow to join"
                app:cornerRadius="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/decline_join"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decline_join"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:backgroundTint="@color/white"
                android:letterSpacing="0"
                android:text="Decline"
                android:textColor="@color/colorPrimary"
                app:cornerRadius="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/allow_to_join"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>