<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.joshtalks.joshskills.R" />

        <variable
            name="vm"
            type="com.joshtalks.joshskills.ui.group.viewmodels.GroupChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group_chat_blue_bg"
        tools:context=".ui.group.GroupChatFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_1sdp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.joshtalks.joshskills.ui.group.views.GroupsAppBar
                android:id="@+id/group_app_bar"
                groupHeader="@{vm.groupHeader}"
                groupImage="@{vm.imageUrl}"
                groupSubHeader="@{vm.groupSubHeader}"
                onBackPressed="@{vm::onBackPress}"
                onSecondIconPressed="@{vm::callGroup}"
                onToolbarPressed="@{vm::openGroupInfo}"
                secondIcon="@{vm.hasJoinedGroup ? R.drawable.group_call : R.drawable.josh_skill_logo }"
                subHeaderTimer="@{true}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/date_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:backgroundTint="#D5EAF5"
            android:elevation="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@{vm.groupCreatedAt}"
                android:textColor="@color/group_coming_soon" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/group_creater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:backgroundTint="#D5EAF5"
            android:elevation="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_card">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@{vm.groupCreator}"
                android:textColor="@color/group_coming_soon" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/rect_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/chat_emoji_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foreground="?attr/actionBarItemBackground"
                android:onClick="@{() -> vm.openEmojiKeyboard(false)}"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:src="@drawable/ic_chat_emoji" />

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/group_chat_send_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/type_message_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="4"
                android:minHeight="@dimen/_34sdp"
                android:onClick="@{() -> vm.openEmojiKeyboard(true)}"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                android:textColor="@color/pitch_black"
                android:textColorHint="@color/gray_9E" />
        </LinearLayout>

        <ImageView
            android:id="@+id/floatingActionButton"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorAccent"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_call_practice_partner"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="@{view -> vm.callGroup()}"
            android:text="Call Practice Partner from Group"
            android:textAppearance="@style/TextAppearance.JoshTypography.ButtonSemiBold"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility="@{vm.hasJoinedGroup ? View.VISIBLE : View.GONE}"
            app:cornerRadius="@dimen/_36sdp"
            app:layout_constraintBottom_toTopOf="@+id/tv_online_user_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8"
            app:rippleColor="@color/white"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_online_user_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:gravity="center"
            android:onClick="@{vm.hasJoinedGroup ? null :vm::joinGroup}"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@{vm.userOnlineCount == `` ? `Loading...` : `Practice Partners Online: ` + vm.userOnlineCount, default=`Loading...`}"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:visibility="@{vm.hasJoinedGroup ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--                <androidx.appcompat.widget.AppCompatTextView-->
        <!--                    android:id="@+id/appCompatTextView"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="?actionBarSize"-->
        <!--                    android:background="@color/white"-->
        <!--                    android:foreground="?android:attr/selectableItemBackground"-->
        <!--                    android:gravity="center"-->
        <!--                    android:onClick="@{vm.hasJoinedGroup ? null :vm::joinGroup}"-->
        <!--                    android:paddingHorizontal="@dimen/_4sdp"-->
        <!--                    android:paddingVertical="@dimen/_2sdp"-->
        <!--                    android:text="@{vm.hasJoinedGroup ? `Chat function will be coming soon` : `JOIN GROUP`, default=`JOIN GROUP`}"-->
        <!--                    android:textColor="@{vm.hasJoinedGroup ? @color/group_coming_soon : @color/join_group, default=@color/join_group}"-->
        <!--                    android:textSize="@{vm.hasJoinedGroup ? @dimen/_12ssp : @dimen/_14ssp, default=@dimen/_14ssp}"-->
        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>