<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.introduction.IntroductionActivity" />
    </data>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/lesson_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_30sdp"
                app:layout_constraintBottom_toTopOf="@id/worm_dots_indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/intro_fragment_layout_1" />

            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator

                android:id="@+id/worm_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                app:layout_constraintBottom_toTopOf="@id/barrier_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:spi_dotColor="#33107BE5"
                app:spi_dotSelectedColor="@color/colorPrimary"
                app:spi_dotSelectedSize="@dimen/_10sdp"
                app:spi_dotSize="@dimen/_6sdp"
                app:spi_dotSpacing="@dimen/_4sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_56sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/rounded_state_button_bg"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/continue_label"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.JoshTypography.Button"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="@color/light_blue" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_56sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/rounded_state_button_bg"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.JoshTypography.Button"
                android:textColor="@color/white"
                android:visibility="visible"
                tools:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="@color/light_blue" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="next_btn,continue_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>