<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_32sdp"
            android:background="@drawable/round_rect_default"
            android:orientation="vertical"
            android:paddingTop="@dimen/_42sdp"
            android:paddingBottom="@dimen/_8sdp">


        <androidx.appcompat.widget.AppCompatTextView
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/oops"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_14" />

        <androidx.appcompat.widget.AppCompatTextView
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/coupon_not_exist_label"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font_12" />


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ok"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/ok"
                android:textColor="@color/red_color"
                android:textSize="@dimen/font_14" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/timer_drawable"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_error_filled"
            android:tint="@color/red_color" />

</RelativeLayout>