<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.joshtalks.joshskills.ui.payment.new_buy_page_layout.model.Coupon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/view_side"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_110sdp"
            android:background="@drawable/enable_coupon_side_bar"
            android:elevation="@dimen/_7sdp"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.JoshTypography.BodyBold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:elevation="@dimen/_7sdp"
            android:rotation="270"
            android:text="20% OFF"
            android:textColor="@color/pure_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view_side"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/root_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_23sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            app:cardCornerRadius="@dimen/_11sdp"
            android:elevation="@dimen/_2sdp"
            app:cardMaxElevation="@dimen/_2sdp"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/surface_information">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_7sdp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/app_image"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gray_rectangle_without_solid"
                    android:src="@drawable/josh_skill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_coupon_code"
                    style="@style/TextAppearance.JoshTypography.SubHeadingBold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="LEARN12"
                    android:textColor="@color/text_default"
                    app:layout_constraintStart_toEndOf="@+id/app_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/save_money"
                    style="@style/TextAppearance.JoshTypography.CaptionSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Save ₹50 with this"
                    android:textColor="@color/success"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_coupon_code" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_coupon_expire_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Coupon will expire in 00:00:00"
                    android:textAppearance="@style/TextAppearance.JoshTypography.TinyRegular"
                    android:textColor="@color/text_subdued"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/save_money" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/dotted_line"
                    android:backgroundTint="@color/text_subdued"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_coupon_expire_time" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="APPLY"
                    android:textAppearance="@style/TextAppearance.JoshTypography.BodySemiBold20"
                    android:textColor="@color/primary_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/coupon_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_42sdp"
                    android:text="Use code ENG10 and get 10% off."
                    android:textAppearance="@style/TextAppearance.JoshTypography.CaptionSemiBold"
                    android:textColor="@color/text_subdued"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>




