<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.joshtalks.joshskills.repository.server.FreemiumPaymentFeature" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/feature_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{item.feature}"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@id/feature_description"
                app:layout_constraintEnd_toStartOf="@id/guideline1"
                tools:text="Lorem Ipsum" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/feature_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{item.featureDesc}"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                android:textSize="@dimen/_10sdp"
                android:visibility="@{(item.featureDesc != null) ? View.VISIBLE : View.GONE}"
                tools:text="Lorem Ipsum Dolor Sit Amet!"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/feature_link"
                onFeatureLinkClick="@{item.featureLink}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{(item.featureLink != null) ? item.featureLink.text : null}"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                android:textSize="@dimen/_10sdp"
                android:visibility="@{(item.featureLink != null) ? View.VISIBLE : View.GONE}"
                tools:text="Lorem Ipsum!"
                tools:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/divider1"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:background="#5E000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/freemium_enabled_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@{item.freemium}"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
            android:textSize="@dimen/_10sdp"
            android:visibility="@{(item.showFreemiumIcon() == null) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/freemium_enabled_icon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:visibility="@{(item.showFreemiumIcon() != null) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cross_thick"
            app:tint="@color/red" />

        <View
            android:id="@+id/divider2"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:background="#5E000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/premium_enabled_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="@{item.premium}"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
            android:textSize="@dimen/_10sdp"
            android:visibility="@{(item.showPremiumIcon() == null) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/premium_enabled_icon"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_tick_bold"
            android:visibility="@{(item.showPremiumIcon() != null) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dividerBottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="#5E000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>