<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:checkable="true"
        android:checked="false"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:textAlignment="center"
        android:textAppearance="@style/TextStyle.ChipText"
        android:textColor="#9098B1"
        android:textSize="@dimen/_12sdp"
        app:chipBackgroundColor="@color/white"
        app:chipEndPadding="@dimen/_10sdp"
        app:chipMinHeight="@dimen/_24sdp"
        app:chipStartPadding="@dimen/_10sdp"
        app:chipStrokeColor="#9098B1"
        app:chipStrokeWidth="@dimen/_1sdp"
        app:rippleColor="@color/button_primary_color"
        tools:text="Course Information" />
