<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.translation.LanguageTranslationDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_rounded_bg"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_12sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4_Semi_Bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Play" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHindi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_12sdp"
            android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4_Semi_Bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/txtEnglish"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="खेल" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPhonetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_4sdp"
            android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4_Semi_Bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/txtEnglish"
            app:layout_constraintTop_toBottomOf="@id/txtEnglish"
            tools:text="plei" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMeaningTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Meaning"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
            android:textColor="@color/gray_79"
            app:layout_constraintStart_toStartOf="@id/txtPhonetic"
            app:layout_constraintTop_toBottomOf="@id/txtPhonetic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0"
            android:paddingVertical="@dimen/_2sdp"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Semi_Bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/txtMeaningTitle"
            app:layout_constraintTop_toBottomOf="@id/txtMeaningTitle"
            tools:text="engage in activity for enjoyment and recreation rather than a serious or practical purpose." />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPronounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="How to pronounce:"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
            android:textColor="@color/gray_79"
            app:layout_constraintStart_toStartOf="@id/txtMeaning"
            app:layout_constraintTop_toBottomOf="@id/txtMeaning" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSpeak"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:background="@drawable/circle2"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="@{()->handler.speakNormally()}"
            android:padding="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="@id/txtPronounce"
            app:layout_constraintStart_toEndOf="@+id/txtPronounce"
            app:layout_constraintTop_toTopOf="@id/txtPronounce"
            app:srcCompat="@drawable/ic_speaker"
            tools:text="How to pronounce:" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSpeakSlow"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@drawable/circle2"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="@{()->handler.speakSlow()}"
            android:padding="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="@id/imgSpeak"
            app:layout_constraintStart_toEndOf="@+id/imgSpeak"
            app:layout_constraintTop_toTopOf="@id/imgSpeak"
            app:srcCompat="@drawable/ic_snail"
            tools:text="How to pronounce:" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="txtEnglish,txtHindi,txtMeaning,txtMeaningTitle,txtPhonetic,txtPronounce,imgSpeak,imgSpeakSlow"
            tools:visibility="visible" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:matProg_spinSpeed="0.25"
            wheel:matProg_barColor="@color/button_color"
            wheel:matProg_fillRadius="true"
            wheel:matProg_linearProgress="false"
            wheel:matProg_progressIndeterminate="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>