<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="handler"
                type="com.joshtalks.joshskills.ui.feedback.FeedbackFragment" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/feedback_rectangle">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


            <androidx.constraintlayout.widget.Group
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="success_iv" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/success_iv"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/timer_drawable"
                    android:backgroundTint="@color/wa_color"
                    android:elevation="@dimen/_4sdp"
                    android:scaleType="center"
                    android:src="@drawable/ic_tick_default"
                    android:tint="@color/white"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/top_feedback_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="visible" />


            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/top_feedback_title"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="Practise Submitted"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_20"
                    app:layout_constraintBottom_toTopOf="@+id/feedback_dialog"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.8"
                    tools:visibility="invisible" />


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/feedback_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="@drawable/rect_round"
                    android:backgroundTint="#EBE7E7"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/feedback_title"
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Rate this Practise"
                        android:textColor="@color/gray_53"
                        android:textSize="@dimen/font_18"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.8" />


                <com.joshtalks.joshskills.core.custom_ui.JoshRatingBar
                        android:id="@+id/feedback_ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressDrawable="@drawable/ratingbar_selector"
                        android:rating="2"
                        android:stepSize="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/feedback_title" />


                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/feedback_rating_in_words"
                        fontPath="fonts/Roboto-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:gravity="center"
                        android:hint="Very Good"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@color/font_color"
                        android:textSize="@dimen/font_20"
                        android:textStyle="bold"
                        app:contentPadding="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/feedback_ratingBar" />


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rating_option_rv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/submit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/feedback_rating_in_words"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.9" />

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_feedback"
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:autoSizeMaxTextSize="@dimen/font_16"
                        android:background="@drawable/selector_edittext"
                        android:gravity="start|top"
                        android:hint="@string/type_your_answer_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="250"
                        android:maxLines="4"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:singleLine="false"
                        android:textColor="@color/font_color"
                        android:textColorHint="@color/emoji_bg_color"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="@dimen/font_16"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/submit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/feedback_rating_in_words"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.75"
                        tools:text="Rdjjf nff"
                        tools:visibility="visible" />


                <com.google.android.material.button.MaterialButton
                        android:id="@+id/submit"
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/feedback_submit_background"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_14"
                        app:cornerRadius="@dimen/_4sdp"
                        app:elevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.4"
                        app:rippleColor="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>