<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:paddingStart="@dimen/_7sdp"
    android:paddingEnd="@dimen/_7sdp">

    <FrameLayout
        android:id="@+id/root_view"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_default"
            android:backgroundTint="@color/light_shade_of_gray"
            android:padding="@dimen/_4sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lesson 1: title name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/start_lesson_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/round_rectangle_for_course_expo"
                android:backgroundTint="@color/yellow"
                android:gravity="start"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/completed"
                android:textAppearance="@style/TextAppearance.JoshTypography.Button"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/lesson_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/lesson_name_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</FrameLayout>


