<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/course_padding_dimen"
        android:layout_marginVertical="@dimen/_20sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_176sdp"
            android:background="@drawable/round_rectangle_for_course_expo"
            android:backgroundTint="@color/colorPrimaryDark">

        <ImageView
                android:id="@+id/background_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/attach_image"
                android:scaleType="centerCrop"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

        <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                android:id="@+id/students_enrolled_nearby"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toTopOf="@+id/state_country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95"
                tools:text="2655 students from" />

        <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                android:id="@+id/state_country"
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/font_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:text="Bihar, India" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/check_location_btn"
                fontPath="fonts/Poppins-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/round_rectangle_for_course_expo"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:text="@string/chech_location"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                app:cornerRadius="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85"
                app:rippleColor="@color/white" />

        <FrameLayout
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BF000000"
                android:elevation="@dimen/_8sdp"
                android:visibility="gone">

            <com.pnikosis.materialishprogress.ProgressWheel
                    android:layout_width="@dimen/_82sdp"
                    android:layout_height="@dimen/_82sdp"
                    android:layout_gravity="center"
                    wheel:matProg_barColor="@color/white"
                    wheel:matProg_fillRadius="true"
                    wheel:matProg_linearProgress="false"
                    wheel:matProg_progressIndeterminate="true"
                    wheel:matProg_rimColor="#33128C7E"
                    wheel:matProg_rimWidth="@dimen/_2sdp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

