<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:lineSpacingMultiplier="1.2"
            android:text="We need some access!"
            android:textColor="#5E5E5E"
            android:textSize="17sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_location_pin" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="This permission helps to find better and more relevant stories near you."
                    android:textColor="#858585"
                    android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_round_enabled"
            android:clickable="true"
            android:elevation="2dp"
            android:gravity="center"
            android:onClick="onAllowPermissionClicked"
            android:padding="15dp"
            android:text="Allow Permission"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/tvEnterManually"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_round_enabled"
            android:backgroundTint="@color/gray_9E"
            android:clickable="true"
            android:elevation="2dp"
            android:gravity="center"
            android:onClick="onEnterManuallyClicked"
            android:padding="15dp"
            android:text="Enter manually"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

</LinearLayout>
