<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/instructions"
        android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/score_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/rect_round_16"
        android:backgroundTint="#E5F2FF"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3"
        android:paddingVertical="@dimen/_18sdp"
        android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Bold"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_tv"
        app:layout_constraintWidth_percent="0.85"
        tools:text="your score \n 45/60" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/result_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Semi_Bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:lineSpacingExtra="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/score_tv"
        tools:text="@string/otp_wait_message"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_award"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_info"
        app:srcCompat="@drawable/gold_medal"
        tools:src="@drawable/gold_medal"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_download_certificate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:backgroundTint="@color/button_color"
        android:clickable="true"
        android:focusable="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/download_certificate_2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.JoshTypography.ButtonSemiBold"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:cornerRadius="@dimen/_24sdp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_award"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_award"
        app:layout_constraintTop_toTopOf="@+id/iv_award"
        app:rippleColor="@color/white" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_certificate_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_award,btn_download_certificate"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/check_exam_details"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/check_exam_details"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.JoshTypography.ButtonSemiBold"
        android:textColor="@color/white"
        android:visibility="visible"
        app:cornerRadius="@dimen/_24sdp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_award"
        app:rippleColor="@color/white"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
