<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/grey_rounded_bg"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_8sdp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/round_rectangle_for_course_expo"
            android:backgroundTint="#303DD2B5"
            app:layout_constraintBottom_toTopOf="@id/ll_incorrect"
            app:layout_constraintEnd_toEndOf="@id/ll_incorrect"
            app:layout_constraintStart_toStartOf="@id/ll_incorrect">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_rectangle_for_course_expo"
                android:backgroundTint="#3DD2B5"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                tools:text="11" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_6sdp"
                android:gravity="center"
                android:text="@string/correct"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold"
                android:textColor="#3DD2B5"
                android:textSize="@dimen/_10ssp"
                tools:text="Correct" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_incorrect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rectangle_for_course_expo"
            android:backgroundTint="#30F6595A"
            app:layout_constraintBottom_toBottomOf="@id/chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chart"
            app:layout_constraintTop_toTopOf="@id/chart"
            app:layout_constraintWidth_percent="0.4">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_incorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_rectangle_for_course_expo"
                android:backgroundTint="#F6595A"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                tools:text="11" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_6sdp"
                android:gravity="center"
                android:text="@string/incorrect"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold"
                android:textColor="#F6595A"
                android:textSize="@dimen/_10ssp"
                tools:text="Correct" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/round_rectangle_for_course_expo"
            android:backgroundTint="#30687C90"
            app:layout_constraintEnd_toEndOf="@id/ll_incorrect"
            app:layout_constraintStart_toStartOf="@id/ll_incorrect"
            app:layout_constraintTop_toBottomOf="@id/ll_incorrect">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_unanswered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_rectangle_for_course_expo"
                android:backgroundTint="#687C90"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                tools:text="11" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_6sdp"
                android:gravity="center"
                android:text="@string/unanswered"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold"
                android:textColor="#687C90"
                android:textSize="@dimen/_10ssp"
                tools:text="Correct" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/grey_rounded_bg"
        android:backgroundTint="@color/white"
        android:paddingVertical="@dimen/_8sdp">

        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/text_view"
            app:layout_constraintEnd_toStartOf="@+id/text_view"
            app:layout_constraintTop_toTopOf="@id/text_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_6sdp"
            android:text="@string/check_answer"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_view"
            app:layout_constraintTop_toBottomOf="@+id/text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
