<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:paddingStart="@dimen/_7sdp"
    android:paddingEnd="@dimen/_7sdp">

    <FrameLayout
        android:id="@+id/root_view"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_rect_default"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Lesson 1: title name"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Semi_Bold"
                app:layout_constraintBottom_toTopOf="@+id/lesson_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lesson_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lesson_name_tv"
                tools:srcCompat="@drawable/have_a_referral" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/start_lesson_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_state_button_bg"
                android:layout_marginVertical="@dimen/_8sdp"
                android:gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:paddingHorizontal="@dimen/_24sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/start_lesson"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Semi_Bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lesson_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/root_view_completed"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_default"
            android:backgroundTint="@color/light_shade_of_gray">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lesson_name_tv__completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lesson 1: title name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/start_lesson_tv__completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/round_rectangle_for_course_expo"
                android:backgroundTint="@color/yellow"
                android:gravity="start"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/completed"
                android:textAppearance="@style/TextAppearance.JoshTypography.Button"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/lesson_name_tv__completed"
                app:layout_constraintTop_toBottomOf="@+id/lesson_name_tv__completed" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</FrameLayout>


