<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.joshtalks.joshskills.ui.groupchat.uikit.Avatar
            android:id="@+id/iv_user"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignBottom="@+id/cv_message_container"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@color/white"
            tools:src="@tools:sample/avatars" />

        <RelativeLayout
            android:id="@+id/cv_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_user"
            android:background="@drawable/incoming_message_normal_bg_groupchat"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:paddingBottom="0dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Iron Man" />

                <TextView
                    android:id="@+id/tv_user_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:paddingBottom="0dp"
                    android:textColor="@color/grey_68"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Admin"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/replyLayout"
                    layout="@layout/left_reply_message_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user" />

                <TextView
                    android:id="@+id/go_txt_message"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/replyLayout"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:autoLink="web|all"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:maxWidth="@dimen/_190sdp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/replyLayout"
                    app:layout_constraintVertical_bias="0"
                    tools:text="This is a text message. This is a text message.This is a text message. This is a text message." />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:minWidth="@dimen/_32sdp"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:textColor="@color/gray_9E"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/go_txt_message"
                    tools:text="11:00 PM"
                    tools:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/sentiment_layout"
                    android:layout_width="@dimen/_190sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cc_message_bubble_left"
                    android:backgroundTint="@color/checkbox_color"
                    android:padding="@dimen/_14sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/sentiment_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/view_sentiment"
                        android:text="@string/sentimment_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/view_sentiment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/view"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_pending"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/cv_message_container"
            android:contentDescription="@string/user_avatar"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/threadReplyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_message_container"
            android:layout_alignStart="@+id/cv_message_container"
            android:layout_marginBottom="@dimen/_4sdp">

            <LinearLayout
                android:id="@+id/reply_avatar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/thread_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:textColor="@color/colorPrimary"
                tools:text="2 replies" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
