<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/replyLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:alpha="0.8"
    android:minWidth="@dimen/_80sdp"
    android:visibility="gone"
    app:cardBackgroundColor="@color/reply_msg_background"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="0dp"
    tools:visibility="visible">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:paddingEnd="@dimen/_8sdp">

        <View
            android:id="@+id/indicatorView"
            android:layout_width="@dimen/_3sdp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/reply_message"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/reply_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_4sdp">

            <TextView
                android:id="@+id/reply_user"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="@dimen/_150sdp"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                tools:text="@tools:sample/full_names" />

            <ImageView
                android:id="@+id/reply_media"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_12sdp"
                android:visibility="gone"
                tools:src="@tools:sample/avatars" />

        </LinearLayout>

        <TextView
            android:id="@+id/reply_message"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reply_user_info"
            android:ellipsize="end"
            android:maxWidth="@dimen/_178sdp"
            android:maxLines="3"
            android:paddingStart="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:drawableTint="@color/dark_grey"
            tools:text="@string/replyTxt" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
