<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="@dimen/_220sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:clickable="true"
    android:enabled="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect_default">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lesson_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_6sdp"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Semi_Bold"
            app:layout_constraintBottom_toTopOf="@+id/lesson_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lesson 1: title name" />

        <androidx.appcompat.widget.AppCompatImageView
            tools:background="@drawable/video_placeholder"
            android:id="@+id/lesson_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lesson_name_tv"
            tools:srcCompat="@drawable/have_a_referral" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/continue_lesson_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/rounded_state_button_bg"
            android:backgroundTint="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/continue_lesson"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Semi_Bold"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/lesson_iv"
            app:layout_constraintVertical_bias="0.272"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.59"
            tools:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/start_lesson_tv_shimmer"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_24sdp"
            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lesson_iv"
            app:layout_constraintWidth_percent="0.9"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie/button11.json"
            app:lottie_imageAssetsFolder="lottie"
            app:lottie_loop="true"
            app:lottie_repeatMode="restart"
            app:lottie_scale="1"
            app:lottie_speed="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/start_lesson_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:text="@string/start_lesson"
            android:textAppearance="@style/TextAppearance.JoshTypography.Button"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_32sdp"
            app:layout_constraintBottom_toBottomOf="@id/start_lesson_tv_shimmer"
            app:layout_constraintEnd_toEndOf="@id/start_lesson_tv_shimmer"
            app:layout_constraintStart_toStartOf="@id/start_lesson_tv_shimmer"
            app:layout_constraintTop_toTopOf="@id/start_lesson_tv_shimmer" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view1"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/continue_lesson_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/continue_lesson_tv"
            app:srcCompat="@drawable/ic_lesson_disabled_tick"
            tools:visibility="visible"
            app:lottie_fileName="lottie/tickbounce.json"
            app:lottie_loop="true"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view2"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:visibility="gone"
            android:layout_marginStart="-3dp"
            app:layout_constraintBottom_toBottomOf="@+id/continue_lesson_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintTop_toTopOf="@+id/continue_lesson_tv"
            app:srcCompat="@drawable/ic_lesson_disabled_tick"
            tools:visibility="visible"
            app:lottie_fileName="lottie/tickbounce.json"
            app:lottie_loop="true"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view3"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:visibility="gone"
            android:layout_marginStart="-3dp"
            app:layout_constraintBottom_toBottomOf="@+id/continue_lesson_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/continue_lesson_tv"
            app:srcCompat="@drawable/ic_lesson_disabled_tick"
            tools:visibility="visible"
            app:lottie_fileName="lottie/tickbounce.json"
            app:lottie_loop="true"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view4"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:visibility="gone"
            android:layout_marginStart="-3dp"
            app:layout_constraintBottom_toBottomOf="@+id/continue_lesson_tv"
            app:layout_constraintEnd_toStartOf="@id/continue_lesson_tv"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/continue_lesson_tv"
            app:srcCompat="@drawable/ic_lesson_disabled_tick"
            tools:visibility="visible"
            app:lottie_fileName="lottie/tickbounce.json"
            app:lottie_loop="true"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
