<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="@dimen/_251sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_ef"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start"
                android:hint="Hindi (हिन्दी)"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLength="24"
                android:maxLines="1"
                android:minLines="1"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Semi_Bold"
                android:textColor="#7A7A7A"
                android:textColorHint="#7A7A7A"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/_14ssp" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>