<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/choice_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardBackgroundColor="@color/artboard_color"
        app:cardCornerRadius="@dimen/_22sdp"
        app:cardElevation="0dp"
        app:contentPaddingBottom="@dimen/_10sdp"
        app:contentPaddingLeft="@dimen/_14sdp"
        app:contentPaddingRight="@dimen/_14sdp"
        app:contentPaddingTop="@dimen/_10sdp"
        app:rippleColor="@color/dark_grey"
        app:strokeWidth="1dp">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/choice_textview"
            fontPath="fonts/Poppins-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_check_box_outline_blank"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="start|center"
            android:minHeight="@dimen/_16sdp"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/font_14"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix"
            tools:text="Lorem ipsum dolor sit amet"
            tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/choice_imgview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:visibility="gone"
            app:srcCompat="@drawable/app_bg" />

</com.google.android.material.card.MaterialCardView>
