<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">


    <com.joshtalks.joshskills.ui.groupchat.uikit.Avatar
        android:id="@+id/av_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shimmer_circle" />


    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/av_user"
        android:background="@color/shimmer"
        android:maxLines="1"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_user_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_user_name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@id/av_user"
        android:background="@color/shimmer"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="@dimen/_16sdp"
        android:visibility="visible" />


    <TextView
        android:id="@+id/txt_user_name2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_user_message"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/shimmer"
        android:maxLines="1"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_user_message2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_user_name2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp"
        android:background="@color/shimmer"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="@dimen/_16sdp"
        android:visibility="visible" />

</RelativeLayout>

