<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/yellow_rectangle_with_orange_stroke"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_10sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_15sdp"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/info_icon"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:tint="@color/accent_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_payment_exclamation" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:textAppearance="@style/TextAppearance.JoshTypography.BodySemiBold16"
        android:textColor="@color/warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/info_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/processing_payment_text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.JoshTypography.CaptionRegular"
        android:textColor="@color/text_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="@string/failed_payment_desc" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/failed_payment_call_text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.JoshTypography.TinyRegular"
        android:textColor="@color/text_subdued"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.JoshTypography.TinyRegular"
        android:textColor="@color/primary_500"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@id/call"
        app:layout_constraintStart_toEndOf="@+id/call"
        app:layout_constraintTop_toTopOf="@id/call"
        tools:text="9999999999"
        tools:visibility="visible" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/retry"
        android:textAppearance="@style/TextAppearance.JoshTypography.CaptionSemiBold"
        android:textColor="@color/warning"
        android:visibility="gone"
        app:backgroundTint="@color/transparent"
        app:cornerRadius="@dimen/_32sdp"
        app:icon="@drawable/retry"
        app:iconTint="@color/warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call"
        app:strokeColor="@color/warning"
        app:strokeWidth="1dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
