<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action_color"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_12sdp">

    <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Semi_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:gravity="start|center"
            android:text="@string/your_performance_so_far"
            android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_performance_title"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Semi_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:gravity="center"
            android:textColor="@color/white" />
</FrameLayout>