<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_96sdp"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        card_view:cardBackgroundColor="@color/audio_card_color"
        card_view:cardCornerRadius="@dimen/bottom_sheet_corner_radius"
        card_view:cardElevation="@dimen/_24sdp"
        card_view:strokeColor="@color/controls_panel_stroke"
        card_view:strokeWidth="0.1dp">


    <LinearLayout
            android:id="@+id/controls_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_16sdp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/player_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    tools:targetApi="m">

                <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:id="@+id/playing_song"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/audio"
                        android:textAlignment="textStart"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/font_16" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                <!--<ImageView
                        android:id="@+id/skip_prev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:foreground="?android:attr/actionBarItemBackground"
                        android:padding="8dp" />--><!--
                    android:src="@drawable/ic_skip_previous"-->
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/play_pause"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:foreground="?android:attr/actionBarItemBackground"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_pause_player" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/stop_player"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:foreground="?android:attr/actionBarItemBackground"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_stop_player"
                        android:tint="@color/grey_7A" />
            </LinearLayout>
        </LinearLayout>


        <include layout="@layout/player_seek" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>