<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:paddingStart="@dimen/_7sdp"
    android:paddingEnd="@dimen/_7sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/root_sub_view"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        tools:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_default"
            android:backgroundTint="#EFEFEF">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pattern"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoSizeMaxTextSize="@dimen/font_18"
                android:gravity="center"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:text="@string/practice"
                android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H6"
                android:textColor="@color/text_green_100"
                app:layout_constraintBottom_toBottomOf="@+id/image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_view" />

            <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                android:id="@+id/status_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/round_both_bottom_bg"
                android:backgroundTint="@color/pdf_bg_color"
                android:gravity="center_vertical|start"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/status_with_colon"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                android:textColor="@color/gray_82"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view"
                tools:text="Status: Pending" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sub_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/round_both_bottom_bg"
                android:backgroundTint="@color/pdf_bg_color"
                android:gravity="center_vertical|start"
                android:paddingStart="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Semi_Bold"
                android:textColor="@color/gray_82"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_tv"
                tools:text="Reading Practice" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_submit_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@color/white"
                android:gravity="bottom|center"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/open"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Bold"
                android:textColor="@color/green"
                app:drawableTint="@color/white"
                app:icon="@drawable/ef_ic_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sub_title_tv"
                app:rippleColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
