<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.ui.lesson.vocabulary.VocabularyPracticeAdapter.VocabularyViewHolder" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/practise_info_layout"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_12sdp"
        app:contentPadding="@dimen/_8sdp"
        card_view:cardCornerRadius="@dimen/_4sdp"
        card_view:cardElevation="@dimen/_2sdp"
        card_view:cardUseCompatPadding="false">

        <FrameLayout
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/practice_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_6sdp"
                android:gravity="start|center"
                android:text="@string/today_practise"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Semi_Bold"
                android:textColor="@color/black"
                app:drawableStartCompat="@drawable/ic_check_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/expand_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/expand_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/practice_content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:visibility="gone"
            tools:visibility="visible">

            <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                android:id="@+id/info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="start|center"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                android:textColor="@color/black"
                android:visibility="gone" />

            <com.joshtalks.joshskills.core.custom_ui.JoshVideoPlayer
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#000"
                android:focusable="true"
                android:minHeight="@dimen/_160sdp"
                android:visibility="gone"
                app:controller_layout_id="@layout/layout_live_player_controller" />


            <RelativeLayout
                android:id="@+id/audio_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <me.zhanghai.android.materialplaypausedrawable.MaterialPlayPauseButton
                    android:id="@+id/btn_play_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/play_pause_button_background"
                    android:backgroundTint="@color/button_color"
                    android:contentDescription="@string/play_button_description"
                    android:elevation="@dimen/_2sdp"
                    android:padding="@dimen/_4sdp"
                    android:theme="?actionBarTheme"
                    android:tint="?colorControlNormal" />

                <SeekBar
                    android:id="@+id/practise_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/btn_play_info"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/btn_play_info"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:progressDrawable="@drawable/seek_bar_draw"
                    android:thumb="@drawable/seek_thumb" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_info_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/practise_seekbar"
                    android:layout_alignEnd="@id/practise_seekbar"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_SemiBold"
                    android:textColor="@color/red_color"
                    app:layout_goneMarginTop="@dimen/spacing_large" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/video_placeholder"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progress_bar_image_view"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/button_color"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/layoutPronounce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPronounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/how_to_pronounce"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPronounce"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:background="@drawable/pronounce_animation"
                    android:padding="@dimen/_7sdp"
                    android:scaleType="fitCenter"
                    android:tint="@color/white" />

            </LinearLayout>


            <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                android:id="@+id/info_tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="start|center"
                android:text="This is the description of the question"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                android:textColor="@color/black"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/practise_input_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="start|center"
                android:text="@string/your_answer"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Medium_Semi_Bold"
                android:textColor="@color/black"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/practice_input_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_practise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:autoSizeMaxTextSize="@dimen/font_16"
                    android:background="@drawable/rect_with_bound"
                    android:gravity="start|top"
                    android:hint="@string/type_your_answer_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="8"
                    android:maxLength="500"
                    android:maxLines="8"
                    android:padding="@dimen/_4sdp"
                    android:singleLine="false"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
                    android:textColor="@color/black"
                    android:textColorHint="@color/emoji_bg_color"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/counter_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <Chronometer
                        android:id="@+id/counter_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:background="@drawable/bg_timer"
                        android:drawableStart="@drawable/timer_drawable"
                        android:drawablePadding="@dimen/_4sdp"
                        android:drawableTint="@color/error_color"
                        android:gravity="top|center"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_11_5" />

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/upload_practise_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/upload_practise_view"
                        android:layout_width="@dimen/_52sdp"
                        android:layout_height="@dimen/_52sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/recv_bg_mic"
                        android:backgroundTint="@color/button_color"
                        android:scaleType="centerInside"
                        android:tint="@color/white"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_rec_mic_big"
                        tools:visibility="visible" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/vocab_hold_hint"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_14sdp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/upload_practise_view"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/upload_practise_view"
                        app:layout_constraintTop_toBottomOf="@id/upload_practise_view"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="lottie/data.json"
                        app:lottie_imageAssetsFolder="lottie"
                        app:lottie_loop="true"
                        app:lottie_repeatMode="restart"
                        app:lottie_scale="1"
                        app:lottie_speed="1"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/audio_practise_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/hold_to_record_msz"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_SemiBold"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/your_sub_answer_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:text="@string/your_answer"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Semi_Bold"
                android:textColor="@color/black"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/sub_practise_submit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:visibility="gone"
                tools:visibility="visible">

                <com.joshtalks.joshskills.core.custom_ui.JoshVideoPlayer
                    android:id="@+id/video_player_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_gravity="center"
                    android:background="#000"
                    android:focusable="true"
                    android:visibility="gone"
                    app:controller_layout_id="@layout/layout_live_player_controller" />

                <RelativeLayout
                    android:id="@+id/submit_audio_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <me.zhanghai.android.materialplaypausedrawable.MaterialPlayPauseButton
                        android:id="@+id/submit_btn_play_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/play_pause_button_background"
                        android:backgroundTint="@color/button_color"
                        android:contentDescription="@string/play_button_description"
                        android:elevation="@dimen/_2sdp"
                        android:padding="@dimen/_4sdp"
                        android:theme="?actionBarTheme"
                        android:tint="?colorControlNormal" />

                    <SeekBar
                        android:id="@+id/submit_practise_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/submit_btn_play_info"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@id/iv_cancel"
                        android:layout_toEndOf="@id/submit_btn_play_info"
                        android:max="0"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:progressDrawable="@drawable/seek_bar_draw"
                        android:thumb="@drawable/seek_thumb" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|end"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:tint="#878A91"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_cross" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/submit_txt_info_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/submit_practise_seekbar"
                        android:layout_alignEnd="@id/submit_practise_seekbar"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_Regular"
                        android:textColor="@color/gray_9E"
                        app:layout_goneMarginTop="@dimen/spacing_large" />
                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/submit_answer_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/round_rectangle"
                android:backgroundTint="@color/seek_bar_background"
                android:gravity="center"
                android:paddingStart="@dimen/_24sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_24sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/submit_answer"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
                android:textColor="@color/white"
                app:rippleColor="@color/white" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
