<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/choice_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/artboard_color"
        app:cardCornerRadius="@dimen/_22sdp"
        app:cardElevation="0dp"
        app:contentPaddingBottom="@dimen/_10sdp"
        app:contentPaddingLeft="@dimen/_14sdp"
        app:contentPaddingRight="@dimen/_14sdp"
        app:contentPaddingTop="@dimen/_10sdp"
        app:rippleColor="@color/dark_grey"
        app:strokeWidth="1dp">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/choice_textview"
            fontPath="fonts/Poppins-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="start|center"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/font_14"
            tools:ignore="MissingPrefix"
            tools:text="Lorem ipsum dolor sit amet"
            tools:visibility="visible" />

</com.google.android.material.card.MaterialCardView>


