<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="com.joshtalks.joshskills.quizgame.ui.main.view.fragment.RandomTeamMateFoundFragment" />
    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".quizgame.ui.main.view.fragment.TeamMateFoundFragnment">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_game_back">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:src="@drawable/ic_game_logo_grad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_quiz1"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_quiz"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_42sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:letterSpacing="0"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/your_team_mate"
                android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H2_Bold"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_quiz1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_27sdp"
                android:layout_marginRight="@dimen/_25sdp">

                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <RelativeLayout
                        android:id="@+id/image_rel"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/image_border">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image"
                            android:layout_width="@dimen/_76sdp"
                            android:layout_height="@dimen/_76sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/img_5" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/user_name1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_rel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:letterSpacing="0"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/user_name"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H2_Bold"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/img"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:id="@+id/image_rel1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/image_border">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image2"
                            android:layout_width="@dimen/_76sdp"
                            android:layout_height="@dimen/_76sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/img_5" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/shadow_img2"
                            android:layout_width="@dimen/_76sdp"
                            android:layout_height="@dimen/_76sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_offline_shadow_img"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/user_name2"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_rel1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:letterSpacing="0"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@string/user_name"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H2_Bold"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </RelativeLayout>

                <Chronometer
                    android:id="@+id/call_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
                    android:textColor="@color/white"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/image_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/circle2"
                    android:backgroundTint="@color/blue33"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_14sdp"
                    app:srcCompat="@drawable/ic_baseline_speaker_on" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/image_mute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/circle2"
                    android:backgroundTint="@color/blue33"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_14sdp"
                    app:srcCompat="@drawable/ic_baseline_mic_off" />

            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>
</layout>