<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tv_course_name_shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bg_rounded_corner"
            android:ellipsize="end"
            android:maxLines="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_rounded_corner"
            android:ellipsize="end"
            android:maxLines="1" />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:layout_weight="1"
        android:background="@drawable/bg_rounded_corner"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_name_shimmer_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>