<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardUseCompatPadding="true">

    <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp">

        <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                android:id="@+id/text_title"
                fontPath="fonts/OpenSans-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center|start"
                android:maxLines="3"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColor="@color/gray_48"
                android:textSize="@dimen/font_17"
                android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/video_placeholder"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
