<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.payment.FreeTrialPaymentActivity">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/english_syllabus_pdf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:outlineSpotShadowColor="@color/gray_e6"
            android:visibility="visible"
            app:cardBackgroundColor="#F0F0F0"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_syllabus"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:src="@drawable/pdf_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_download_syllabus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/ic_img_download"
                    app:layout_constraintStart_toEndOf="@+id/img_syllabus"
                    app:layout_constraintTop_toBottomOf="@+id/text_header_syllabus" />

                <TextView
                    android:id="@+id/text_header_syllabus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/the_ultimate_spoken_english_n_course_syllabus"
                    android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Semi_Bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/img_syllabus"
                    app:layout_constraintTop_toTopOf="@+id/img_syllabus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:text="@string/download_syllabus_23_pages"
                    android:textAppearance="@style/TabLayoutStyleReport"
                    android:textColor="@color/gray_48"
                    app:layout_constraintBottom_toBottomOf="@+id/img_download_syllabus"
                    app:layout_constraintStart_toEndOf="@+id/img_download_syllabus"
                    app:layout_constraintTop_toTopOf="@+id/img_download_syllabus" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>