<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tag_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tag_height"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:clickable="true"
        android:duplicateParentState="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="gone"
        app:cardBackgroundColor="#F5F5F5">

    <View
            android:layout_width="@dimen/_4sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimaryDark"
            android:duplicateParentState="true" />

    <RelativeLayout
            android:id="@+id/sub_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_6sdp">

        <com.joshtalks.joshskills.core.custom_ui.custom_textview.JoshTextView
                android:id="@+id/tv_sender_name"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center|start"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_toStartOf="@id/iv_detail_last"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:gravity="center|start"
                android:inputType=""
                android:maxLines="1"
                android:paddingBottom="@dimen/_3sdp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_15"
                android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_detail_last"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sender_name"
                android:layout_alignParentStart="true"
                android:layout_gravity="center|start"
                android:layout_marginEnd="@dimen/_8sdp"
                android:clickable="false"
                android:drawablePadding="@dimen/_4sdp"
                android:drawableTint="@color/emoji_icon_color"
                android:focusable="false"
                android:gravity="center|start"
                android:inputType=""
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@color/emoji_icon_color"
                android:textSize="@dimen/font_14" />


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_detail_last"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerCrop"
                android:visibility="gone" />
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>