<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
         >

        <androidx.emoji.widget.EmojiTextView
                android:text="weweewe"
                android:id="@+id/emoji_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_size"/>

        <androidx.emoji.widget.EmojiEditText
                android:id="@+id/emoji_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_size"/>

        <androidx.emoji.widget.EmojiButton
                android:id="@+id/emoji_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_size"/>

        <TextView
                android:id="@+id/regular_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_size"/>

        <androidx.emoji.widget.EmojiTextView
                android:id="@+id/emoji_custom_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"/>

    </LinearLayout>

</ScrollView>