<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/attempt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_19sdp"
            android:background="@drawable/round_rectangle_for_course_expo"
            android:backgroundTint="@color/button_color"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.JoshTypography.Caption_Normal_SemiBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Not Attempted" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Small_Regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attempt_status"
            tools:text="Lorem ipsum dolor sit amet, constur adipiscg elit lorem ipsum lorem ipsss" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/rectangle_with_blue_bound_stroke"
            android:paddingHorizontal="@dimen/_9sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:textColor="@color/button_color"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question"
            tools:text="@string/edit_answer" />

</androidx.constraintlayout.widget.ConstraintLayout>
