<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/welcome_msg"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/font_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello Akshat," />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="@string/test_summary"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/font_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_msg" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_questions"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_9sdp"
            android:background="@drawable/rect_with_bound"
            android:backgroundTint="@color/faq_f1"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:maxLines="2"
            android:minLines="2"
            android:paddingVertical="@dimen/_9sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.45"
            tools:text="Total Questions\n2" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_attempted"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_9sdp"
            android:background="@drawable/rect_with_bound"
            android:backgroundTint="@color/faq_f1"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:maxLines="2"
            android:minLines="2"
            android:paddingVertical="@dimen/_9sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.45"
            tools:text="Total Attempted\n2" />

</androidx.constraintlayout.widget.ConstraintLayout>
