<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.joshtalks.joshskills.ui.userprofile.UserPicChooserFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/rect_with_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{()->fragment.dismiss()}"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/freshchat_ic_calendar_close" />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()->fragment.change()}"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/dark_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/plus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_124sdp"
            android:text="Change"
            android:onClick="@{()->fragment.change()}"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/plus"
            app:layout_constraintTop_toTopOf="@id/plus" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_margin="@dimen/_18sdp"
            android:onClick="@{()->fragment.delete()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plus"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/dark_grey" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/delete_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_124sdp"
            android:text="Delete"
            android:onClick="@{()->fragment.delete()}"
            android:textAppearance="@style/TextAppearance.JoshTypography.Body_Text_Normal_Regular"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/delete"
            app:layout_constraintTop_toTopOf="@id/delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
