<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp">

    <FrameLayout
            android:id="@+id/fl_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:minWidth="@dimen/_40sdp">

        <FrameLayout
                android:id="@+id/download_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/startDownload"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_pdf_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_download"
                    android:tint="#7A7A7A"
                    android:visibility="invisible" />


            <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/progressBarPlayer"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_gravity="top|center"
                    android:visibility="visible"
                    wheel:matProg_barColor="@color/button_primary_color"
                    wheel:matProg_fillRadius="true"
                    wheel:matProg_progressIndeterminate="true"
                    wheel:matProg_rimColor="#22000000"
                    wheel:matProg_rimWidth="@dimen/_3sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cancelDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_cross"
                    android:tint="#7A7A7A"
                    android:visibility="invisible" />


        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@string/play_button_description"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_play_24dp" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@string/play_button_description"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_pause_24dp" />


    </FrameLayout>

    <FrameLayout
            android:id="@+id/fl_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/fl_controller"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toEndOf="@id/fl_controller">

        <View
                android:visibility="invisible"
                android:id="@+id/seekBar_ph"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray_9E" />

        <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:progressDrawable="@drawable/seek_bar_draw"
                android:thumb="@drawable/seek_thumb"
                android:visibility="invisible" />

    </FrameLayout>


    <TextView
            android:id="@+id/txtCurrentDuration"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_seek_bar"
            android:layout_alignStart="@id/fl_seek_bar"
            android:layout_marginTop="@dimen/_20sdp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/gray_9E"
            android:textSize="@dimen/font_11"
            app:layout_goneMarginTop="@dimen/spacing_large" />


    <TextView
            android:id="@+id/message_time"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_seek_bar"
            android:layout_alignEnd="@id/fl_seek_bar"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text=""
            android:gravity="center|end"
            android:textAlignment="center"
            android:textColor="@color/gray_9E"
            android:textSize="@dimen/font_11"
            app:layout_goneMarginTop="@dimen/spacing_large" />
</RelativeLayout>
