<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.common.ui.callWithExpert.fragment.WalletFragment" />

        <variable
            name="viewModel"
            type="com.joshtalks.joshskills.common.ui.callWithExpert.viewModel.WalletViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pure_white"
        tools:context=".ui.callWithExpert.fragment.WalletFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_18sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_18sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_20sdp" />

        <TextView
            android:id="@+id/availableBalanceHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_balance"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

        <TextView
            android:id="@+id/availableBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@{viewModel.availableBalance}"
            android:textColor="@color/text_default"
            android:textSize="@dimen/_21ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/availableBalanceHeading"
            tools:text="₹ 128" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/ic_amount_bg"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/availableBalance" />

        <EditText
            android:id="@+id/enteredAmountTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/transparent"
            android:hint="@string/enter_amount_in_inr"
            android:inputType="number"
            android:maxLength="8"
            android:text="@={viewModel.addedAmount}"
            android:textColor="@color/text_default"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintEnd_toStartOf="@+id/proceedBtn"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="@+id/view7" />

        <Button
            android:id="@+id/proceedBtn"
            onSingleClick="@{() -> handler.openCheckoutScreen()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:elevation="0dp"
            android:fontFamily="@font/open_sans"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_17sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:text="@string/proceed"
            android:textAllCaps="false"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@+id/view7" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/amountList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_20sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/view7"
            app:spanCount="2"
            tools:listitem="@layout/item_amount" />

        <FrameLayout
            android:id="@+id/walletProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/surface_overlay"
            android:elevation="@dimen/_8sdp"
            android:onClick="@{null}"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
