<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.joshtalks.joshskills.common.ui.payment.new_buy_page_layout.fragment.BookACallFragment" />

        <variable
            name="vm"
            type="com.joshtalks.joshskills.common.ui.payment.new_buy_page_layout.viewmodel.BuyPageViewModel" />

        <import type="android.view.View" />


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.payment.new_buy_page_layout.fragment.RatingAndReviewFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tab_layout_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_40sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_24sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_24sdp" />

            <LinearLayout
                android:id="@+id/tooolll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

<!--                <com.joshtalks.joshskills.common.ui.voip.new_arch.ui.callbar.util.CallBarLayout-->
<!--                    android:id="@+id/call_bar_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_12sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_back"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{vm::onBackPress}"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back"
                        app:tint="@color/text_default" />

                    <TextView
                        android:id="@+id/toolbarTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:text="Talk to Counselor"
                        app:layout_goneMarginStart="@dimen/_24sdp"
                        android:textAppearance="@style/TextAppearance.JoshTypography.HeadingSemiBold"
                        android:textColor="@color/text_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_back"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Talk to Counselor" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                style="@style/JoshInputField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tooolll">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_edit_text"
                    style="@style/JoshNameEditText"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:textColor="@color/text_default"
                    android:imeOptions="actionNext"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneInputLayout"
                style="@style/JoshInputField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="@string/mobile_number"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/nameInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number_et"
                    style="@style/JoshNameEditText"
                    android:digits="1234567890"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:maxLength="13"
                    android:textColor="@color/text_default"
                    android:imeOptions="actionNext"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_one"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:padding="0dp"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:endIconDrawable="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:endIconMode="dropdown_menu"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/phoneInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:inputType="none"
                    android:text="Reason for Call"
                    android:textColor="@color/text_default"
                    android:textEditSuggestionItemLayout="@layout/dropdown_item" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit_data"
                style="@style/Primary_Button_Filled_Disabled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_40sdp"
                android:text="Book Session"
                android:enabled="false"
                android:focusable="false"
                android:layout_marginTop="@dimen/_24sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/input_one" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>