<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.joshtalks.joshskills.common.ui.payment.new_buy_page_layout.viewmodel.BuyPageViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/about_text_shimmer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/bg_rounded_corner"
            android:textAppearance="@style/TextAppearance.JoshTypography.Heading_H4_Semi_Bold"
            android:textColor="@color/pure_black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teacher_rating_shimmer"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_rounded_corner"
            android:progressDrawable="@drawable/ratingbar_selector_v2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_text_shimmer"
            app:layout_constraintVertical_bias="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rating_in_text_shimmer"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_rounded_corner"
            android:textColor="@color/pure_black"
            app:layout_constraintStart_toEndOf="@+id/teacher_rating_shimmer"
            app:layout_constraintTop_toBottomOf="@+id/about_text_shimmer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rating_count_shimmer"
            android:layout_width="@dimen/_155sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_rounded_corner"
            android:textColor="@color/disabled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teacher_rating_shimmer" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_ration_click_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_text_shimmer">

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>